// The two edge tabs that replace the 13-icon topbar row. Setup on the top-left edge, Cast on the
// top-right, each toggling its own dock; the two sides are independent, so both can be open.
//
// NOTHING HERE SENSES THE POINTER. The reveal is driven from real pointer coordinates in Zig
// (pointer_track.zig, fed by the door's D11 ambient reporting), so there is no hover zone, no
// invisible overlay, and no element in the flank that a click has to pass through. A faded tab also
// drops its own pointer events, so the two small squares it occupies stay clickable through to the
// page underneath until the tab is actually showing.
//
// The tab offsets off its side's dock custom property, which the resize drag writes at pointer rate:
// an open panel pushes its own tab to the panel's inner edge, and the tab tracks that edge live
// through a drag rather than jumping when the drag ends (ui_state.tabOffsetStyle).
pub fn EdgeTabs(allocator: zx.Allocator) zx.Component {
    return (
        <div @allocator={allocator} class="contents">
            <button
                id="tab-setup"
                type="button"
                class={tabClass(.left)}
                style={state.tabOffset(.left)}
                data-icon="sliders"
                aria-label="Setup"
                aria-expanded={state.tabExpanded(.left)}
                aria-controls="panel-view"
                onclick={state.onSetupTab}
            ></button>
            <button
                id="tab-cast"
                type="button"
                class={tabClass(.right)}
                style={state.tabOffset(.right)}
                data-icon="users"
                aria-label="Cast"
                aria-expanded={state.tabExpanded(.right)}
                aria-controls="panel-view"
                onclick={state.onCastTab}
            ></button>
            <NotifyBell />
        </div>
    );
}

// Icons, not lettering: the rotated vertical words read as debris at this size, and the glyphs are
// the ones the panels already use (sliders = response setup, users = the cast). The accessible name
// carries the word instead (WD38).
// A coarse pointer never hovers, so the tab stays lit and live there, and it grows to the 44px tap
// minimum: on touch these two tabs are the only launchers, so they carry the whole navigation.
const tab_base = "icon fixed top-[calc(var(--topbar-h)+0.5rem)] z-40 grid size-[2.4rem] cursor-pointer place-items-center border border-border bg-surface-2 transition-opacity duration-200 ease-[ease] hover:text-accent focus-visible:pointer-events-auto focus-visible:opacity-100 [@media(pointer:coarse)]:size-11 [@media(pointer:coarse)]:pointer-events-auto [@media(pointer:coarse)]:opacity-100";

// Four literals rather than a computed string: the tailwind scanner reads .zx text, so a utility
// assembled in Zig is never generated.
const tab_left = tab_base ++ " rounded-r-md border-l-0";
const tab_right = tab_base ++ " rounded-l-md border-r-0";

/// An open side's tab stays lit and takes the accent, since it is now the close affordance. A closed
/// one waits for the pointer to enter its flank, unless ?showtabs pinned it for a still frame. Hidden
/// means gone: opacity 0 AND no pointer events, so it never eats a click it cannot be seen to own.
fn tabClass(side: ui.Side) []const u8 {
    const open = ui.openIdOn(side) != null;
    if (side == .left) {
        if (open) return tab_left ++ " pointer-events-auto text-accent opacity-100";
        return if (state.tabShown(.left)) tab_left ++ " pointer-events-auto text-muted opacity-100" else tab_left ++ " pointer-events-none text-muted opacity-0";
    }
    if (open) return tab_right ++ " pointer-events-auto text-accent opacity-100";
    return if (state.tabShown(.right)) tab_right ++ " pointer-events-auto text-muted opacity-100" else tab_right ++ " pointer-events-none text-muted opacity-0";
}

const zx = @import("zx");
const ui = @import("./ui.zig");
const state = @import("./edgetabs_state.zig");
// The unread badge rides the Cast tab and owns its own popover; it is not a panel, so it mounts
// with the tabs rather than through the dock router.
const NotifyBell = @import("../notify/notify_bell.zx").NotifyBell;
