// Docked side panel wrapper. Routes panel.id to the matching body component.
//
// The two dock sides are declared here as two literal class strings, so the scanner sees every
// utility and Zig computes no appearance: the only thing that varies is the grid column, which edge
// carries the border, and which way the panel slides in. panel-left / panel-right stay as the first
// token because they are the app's side hook (the interaction gate selects #panel-view.panel-right).
//
// The width is an inline style reading the side's dock custom property (ui_state.dockVar), which the
// resize drag writes at pointer rate. The panel and its edge tab both read that one value, so they
// move together during a drag with no re-render. Below 768px the dock goes full-screen, so its width
// utility is important-flagged; nothing else can beat an inline style.
//
// The head is followed by the section switcher, which is what makes the other panels reachable: the
// dock now shows any of its side's four sections, so the router carries all eight family bodies.
// The trailing else is the panels that are NOT sections and have no dock body of their own
// (card_editor, opened from a character; notifications, the bell's popover), both of which belong to
// other tracks and render through the drawer router today.
pub const PanelProps = struct {
    panel: ui.Panel,
};

const panel_base = "relative row-start-2 row-end-4 flex min-w-0 flex-col overflow-hidden border-border bg-surface max-[768px]:fixed max-[768px]:inset-x-0 max-[768px]:top-[var(--topbar-h)] max-[768px]:bottom-0 max-[768px]:z-50 max-[768px]:w-full! max-[768px]:max-w-none max-[768px]:rounded-none max-[768px]:border-0 max-[768px]:border-t";

pub fn SidePanel(allocator: zx.Allocator, props: PanelProps) zx.Component {
    const p = props.panel;
    return (
        <aside
            @allocator={allocator}
            id="panel-view"
            aria-labelledby="panel-heading"
            class={if (p.side == .left) ("panel-left col-start-1 border-r animate-panel-in " ++ panel_base) else ("panel-right col-start-3 border-l animate-panel-in-right " ++ panel_base)}
            style={ui.dockWidthStyle(p.side)}
        >
            <PanelHead title={p.title} side={ui.sideStr(p.side)} />
            <SectionSwitcher side={p.side} />
            <div class="flex-1 overflow-y-auto p-4 [scrollbar-width:thin] max-[768px]:px-3 max-[768px]:pt-3 max-[768px]:pb-[calc(0.75rem_+_env(safe-area-inset-bottom,0px))] max-[768px]:[-webkit-overflow-scrolling:touch]">
                {if (p.id == .ai_config) (
                    <AiConfigBody />
                ) else if (p.id == .formatting) (
                    <FormattingBody />
                ) else if (p.id == .world_info) (
                    <WorldInfoBody />
                ) else if (p.id == .connections) (
                    <ConnectionsBody />
                ) else if (p.id == .persona) (
                    <PersonaList />
                ) else if (p.id == .characters) (
                    <div class="flex min-h-0 flex-col gap-2">
                        <CharacterToolbar />
                        <CharacterActions />
                        <GroupQuickList />
                        <CharacterListRegion />
                    </div>
                // w3-grp
                ) else if (p.id == .groups) (
                    <GroupBody />
                // w3-chatmgr
                ) else if (p.id == .chat_manager) (
                    <ChatManagerBody />
                ) else (
                    <></>
                )}
            </div>
            <div
                class="panel-resize absolute top-0 bottom-0 w-[9px] cursor-col-resize touch-none hover:bg-resize data-[side=left]:right-0 data-[side=right]:left-0 max-[768px]:hidden"
                data-side={ui.sideStr(p.side)}
                role="separator"
                tabindex="0"
                aria-orientation="vertical"
                aria-label="Resize panel"
                aria-valuenow={ui.widthFor(p.side)}
                aria-valuemin={ui.min_width}
                aria-valuemax={ui.max_width}
                onkeydown={ui.onResizeKey}
                onpointerdown={ui.onResizeDown}
                onpointermove={ui.onResizeMove}
                onpointerup={ui.onResizeUp}
                onpointercancel={ui.onResizeCancel}
            ></div>
        </aside>
    );
}

const zx = @import("zx");
const ui = @import("./ui.zig");
const PanelHead = @import("../shell/panelchrome.zx").PanelHead;
const SectionSwitcher = @import("./section_switcher.zx").SectionSwitcher;
const AiConfigBody = @import("../setup/ai_config_body.zx").AiConfigBody;
const FormattingBody = @import("../setup/formatting_body.zx").FormattingBody;
const WorldInfoBody = @import("../setup/world_info_body.zx").WorldInfoBody;
const ConnectionsBody = @import("../setup/connections_body.zx").ConnectionsBody;
// w3-chatmgr
const ChatManagerBody = @import("../chat/chat_manager_body.zx").ChatManagerBody;
const PersonaList = @import("../cast/persona_list.zx").PersonaList;
const CharacterToolbar = @import("../cast/character_toolbar.zx").CharacterToolbar;
const CharacterActions = @import("../cast/character_actions.zx").CharacterActions;
const CharacterListRegion = @import("../cast/character_list_region.zx").CharacterListRegion;
// w3-grp
const GroupBody = @import("../cast/group_body.zx").GroupBody;
const GroupQuickList = @import("../cast/group_quick_list.zx").GroupQuickList;
