// Chat manager drawer body (w3-chatmgr, plan 3a): the selected character's past chats as switchable
// rows, with search, rename, duplicate, branch, export, delete and jsonl import. Zig owns the data
// and every flow (chat_actions.zig); this markup reads the getters and delegates by data-attribute,
// the persona/backgrounds dispatcher idiom. Rows visually match the home landing's thread rows (the
// same list-of-conversations object), but carry per-chat file metadata the home rows do not.
//
// The four async states render distinctly (WD54): a text loading line (the list is compact, a
// skeleton would exceed it), an error with retry, an invitation when the character has no chats or
// the search matched none, and the rows. Mutation feedback lands in an aria-live footer instead of
// alerts (WD39); native prompt/confirm stay for input, matching every other CRUD surface here.
pub fn ChatManagerBody(ctx: *zx.ComponentCtx(void)) zx.Component {
    chat_actions.region = ctx.state(u32, 0);
    const sel = char_store.selected();
    if (sel) |c| chat_actions.ensureFor(c.avatar);
    const st = chat_actions.mgrState();
    return (
        <div @allocator={ctx.allocator} class="chatmgr flex flex-col gap-3" @rendering={.client}>
            {if (sel == null) (
                <p class="panel-empty m-0 text-sm leading-ui text-muted">Select a character to browse its chats.</p>
            ) else (
                <div class="flex min-h-0 flex-col gap-3">
                    <div class="flex items-center gap-2">
                        <input
                            id="chat-mgr-search"
                            name="chat-mgr-search"
                            type="search"
                            class="min-w-0 flex-1 rounded-md border border-control-border bg-surface-2 px-3 py-1.5 font-mono text-sm text-text placeholder:text-faint focus-visible:outline-2 focus-visible:outline-tool-ring"
                            placeholder="Search these chats"
                            aria-label="Search this character's chats"
                            autocomplete="off"
                            value={chat_actions.queryText()}
                            onkeydown={onSearchKey}
                            onchange={onSearchChange}
                        />
                        <label class={act_btn ++ " m-0 inline-flex cursor-pointer items-center"} for="chat-import-input">Import</label>
                        <input id="chat-import-input" name="chat-import-input" type="file" accept=".jsonl,.json" class={file_input} aria-label="Import a chat file" onchange={onImportPick} />
                    </div>

                    {if (st == .loading) (
                        <p class="m-0 text-sm text-muted" aria-busy="true">Loading chats{"\u{2026}"}</p>
                    ) else if (st == .err) (
                        <div class="flex flex-col items-start gap-2 rounded-md border border-border-soft p-3" role="alert">
                            <p class="m-0 text-sm text-muted">Could not load this character's chats.</p>
                            <button type="button" class={act_btn} onclick={onRetry}>Try again</button>
                        </div>
                    ) else if (chat_actions.rowsSlice().len == 0) (
                        <div class="flex flex-col gap-1 rounded-md border border-dashed border-border-soft p-4">
                            <p class="m-0 font-serif text-sm text-text">{if (chat_actions.queryText().len > 0) "No chats match the search" else "No saved chats yet"}</p>
                            <p class="m-0 text-xs text-muted">{if (chat_actions.queryText().len > 0) "Clear the search to see every chat." else "Send a message and this list fills in."}</p>
                        </div>
                    ) else (
                        <div class="chatmgr-list flex flex-col gap-2" role="list" aria-label="This character's chats">
                            {for (chat_actions.rowsSlice(), 0..) |r, i| (
                                <div
                                    class="chatmgr-row group/chat flex cursor-pointer flex-col gap-1 rounded-md border border-border-soft p-3 transition-colors duration-150 ease-[ease] select-none hover:border-border hover:bg-surface-2 focus-within:border-border focus-visible:outline-2 focus-visible:outline-tool-ring"
                                    role="listitem"
                                    tabindex="0"
                                    data-chat-row={i}
                                    onclick={onRowOpen}
                                    onkeydown={onRowKey}
                                >
                                    <div class="flex min-w-0 items-center gap-2">
                                        <span class="truncate font-serif text-sm font-semibold text-text">{r.file_name}</span>
                                        {if (isCurrent(r.file_name)) (
                                            <span class="flex-none rounded border border-beta-edge bg-tool-on px-1.5 py-px text-[0.65rem] tracking-wide text-text uppercase">open</span>
                                        )}
                                        <span class="ml-auto flex-none text-xs whitespace-nowrap text-faint">{r.when}</span>
                                    </div>
                                    <div class="truncate text-xs text-muted">{r.preview}</div>
                                    <div class="flex items-center gap-2">
                                        <span class="text-xs text-faint">{msgCount(ctx.allocator, r.message_count)}{" \u{00b7} "}{r.file_size}</span>
                                        <div class="ml-auto flex items-center gap-1 opacity-0 transition-opacity duration-150 ease-[ease] group-hover/chat:opacity-100 focus-within:opacity-100 max-[768px]:opacity-100">
                                            <button type="button" class={row_btn} data-chat-act="rename" data-chat-row={i} onclick={onRowAct} aria-label="Rename this chat">Rename</button>
                                            <button type="button" class={row_btn} data-chat-act="duplicate" data-chat-row={i} onclick={onRowAct} aria-label="Duplicate this chat">Duplicate</button>
                                            <button type="button" class={row_btn} data-chat-act="branch" data-chat-row={i} onclick={onRowAct} aria-label="Branch this chat at a message">Branch</button>
                                            <button type="button" class={row_btn} data-chat-act="export" data-chat-row={i} onclick={onRowAct} aria-label="Export this chat as jsonl">Export</button>
                                            <button type="button" class={row_danger} data-chat-act="delete" data-chat-row={i} onclick={onRowAct} aria-label="Delete this chat">Delete</button>
                                        </div>
                                    </div>
                                </div>
                            )}
                        </div>
                    )}

                    <p id="chat-mgr-status" class="m-0 min-h-4 text-xs text-muted" aria-live="polite">{chat_actions.statusText()}</p>
                </div>
            )}
        </div>
    );
}

// The persona/character action-button tokens, unchanged (an interactive edge is control-border, the
// chrome is mono); the row buttons drop to text-xs so five of them fit a drawer row.
const act_btn = "chatmgr-btn flex-none cursor-pointer rounded-md border border-control-border bg-surface-2 px-3 py-1 font-mono text-sm text-text hover:bg-tool-hover";
const row_btn = "chatmgr-row-btn flex-none cursor-pointer rounded border border-control-border bg-surface-2 px-2 py-0.5 font-mono text-xs text-text hover:bg-tool-hover focus-visible:outline-2 focus-visible:outline-tool-ring";
const row_danger = row_btn ++ " hover:bg-danger-hover hover:outline-1 hover:outline-danger-ring";
const file_input = "chatmgr-import-file " ++ panelchrome.file_picker;

fn isCurrent(stem: []const u8) bool {
    return std.mem.eql(u8, stem, chat_actions.currentStem());
}

fn msgCount(alloc: std.mem.Allocator, n: u64) []const u8 {
    return std.fmt.allocPrint(alloc, "{d} messages", .{n}) catch "";
}

fn onRetry(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    _ = ev;
    chat_actions.refresh();
}

// Enter adopts the query without waiting for blur; change (blur) covers mouse-first use.
fn onSearchKey(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    const e = ev.getEvent();
    const key = e.ref.getAlloc(js.String, zx.allocator, "key") catch return;
    defer zx.allocator.free(key);
    if (!std.mem.eql(u8, key, "Enter")) return;
    adoptQuery(ev);
}

fn onSearchChange(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    adoptQuery(ev);
}

fn adoptQuery(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.plainTarget(ev) orelse return;
    const value = target.getAlloc(js.String, zx.allocator, "value") catch return;
    defer zx.allocator.free(value);
    chat_actions.setQuery(value);
}

fn onRowOpen(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.plainTarget(ev) orelse return;
    // An inline action button owns its click; the open handler stands down.
    if (dom_event.datasetUp(target, "chatAct")) |act| {
        zx.allocator.free(act);
        return;
    }
    const row_str = dom_event.datasetUp(target, "chatRow") orelse return;
    defer zx.allocator.free(row_str);
    const index = std.fmt.parseInt(usize, row_str, 10) catch return;
    chat_actions.openRow(index);
}

// Enter/Space on a focused row opens it (WD37 keyboard parity), matching the click path.
fn onRowKey(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    const e = ev.getEvent();
    const key = e.ref.getAlloc(js.String, zx.allocator, "key") catch return;
    defer zx.allocator.free(key);
    if (!std.mem.eql(u8, key, "Enter") and !std.mem.eql(u8, key, " ")) return;
    onRowOpen(ev);
}

fn onRowAct(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.plainTarget(ev) orelse return;
    const act = dom_event.datasetUp(target, "chatAct") orelse return;
    defer zx.allocator.free(act);
    const row_str = dom_event.datasetUp(target, "chatRow") orelse return;
    defer zx.allocator.free(row_str);
    const index = std.fmt.parseInt(usize, row_str, 10) catch return;
    if (std.mem.eql(u8, act, "rename")) chat_actions.renameRow(index);
    if (std.mem.eql(u8, act, "duplicate")) chat_actions.duplicateRow(index);
    if (std.mem.eql(u8, act, "branch")) chat_actions.branchRow(index);
    if (std.mem.eql(u8, act, "export")) chat_actions.exportRow(index);
    if (std.mem.eql(u8, act, "delete")) chat_actions.deleteRow(index);
}

fn onImportPick(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    _ = ev;
    chat_actions.importFile();
}

const zx = @import("zx");
const std = @import("std");
const js = zx.client.js;
const char_store = @import("../cast/character_store.zig");
const chat_actions = @import("./chat_actions.zig");
const dom_event = @import("../platform/dom_event.zig");
const panelchrome = @import("../shell/panelchrome.zx");
