// The undo surfaces (C4), both rendered at the MessageLog region root so they escape the `.mes`
// paint containment (content-visibility) that would clip an in-message popover, and so their clicks
// reach the one undo handler (undo.onLogClick). Neither is a ui.panels drawer: undo is a per-chat
// action, not a global topbar tool, so staying out of the catalogue leaves the 9-panel mobile gate
// intact. UndoVersions is a fixed popover anchored under the clicked control; UndoSnapshots is a
// bottom sheet from the composer Options button. Both carry id="undo-surface" for focus + dismiss.

/// Per-message version history: a fixed popover placed at the anchor captured from the control.
pub fn UndoVersions(allocator: zx.Allocator) zx.Component {
    return (
        <div
            @allocator={allocator}
            id="undo-surface"
            tabindex="-1"
            role="dialog"
            aria-label="Message history"
            style={undo.anchorStyle(allocator, store.undo.anchor_top, store.undo.anchor_right)}
            class="z-40 flex max-h-[min(24rem,60vh)] w-[min(20rem,calc(100vw_-_1rem))] animate-drawer-in flex-col gap-2 rounded-lg border border-border bg-surface p-3 outline-none"
        >
            <div class="flex flex-none items-center justify-between gap-2">
                <h3 class="m-0 font-mono text-xs font-medium tracking-[0.08em] text-muted uppercase">Earlier versions</h3>
                <button
                    type="button"
                    class="icon grid size-7 flex-none place-items-center rounded-md border-0 bg-transparent text-muted transition-colors duration-120 ease-[ease] hover:bg-surface-2 hover:text-text focus-visible:outline focus-visible:outline-2 focus-visible:outline-accent"
                    data-icon="close"
                    data-undo-close="1"
                    aria-label="Close history"
                ></button>
            </div>
            <p class="m-0 text-xs leading-ui text-faint">Saved snapshots, last 50. Not every keystroke: two edits within ten seconds can merge into one.</p>
            { if (store.undo.busy) (
                <p class="m-0 text-sm text-muted">Loading history...</p>
            ) else if (store.undo.note.len > 0) (
                <p class="m-0 text-sm text-muted">{store.undo.note}</p>
            ) else (
                <ul class="m-0 flex flex-1 list-none flex-col gap-2 overflow-y-auto p-0 [scrollbar-width:thin]">
                    { for (store.undo.versions.items) |v| (
                        <li class="flex flex-col gap-1 rounded-md border border-border-soft bg-surface-2 p-2">
                            <div class="line-clamp-3 font-serif text-sm text-text">{v.mes}</div>
                            <div class="flex items-center justify-between gap-2">
                                <span class="font-mono text-[0.68rem] text-faint">{undo.fmtTs(allocator, v.backup_ts)}</span>
                                <button
                                    type="button"
                                    class="cursor-pointer rounded-md border border-accent bg-transparent px-2 py-1 font-mono text-xs text-accent transition-[background,color] duration-120 ease-[ease] hover:bg-accent hover:text-on-accent focus-visible:outline focus-visible:outline-2 focus-visible:outline-accent"
                                    data-undo-restore={v.backup_ts}
                                    data-undo-kind="version"
                                >Restore</button>
                            </div>
                        </li>
                    )}
                </ul>
            )}
        </div>
    );
}

/// Whole-chat snapshot picker: a bottom sheet with a full-screen backdrop that dismisses on an
/// outside click (target outside #undo-surface, so undo.onLogClick closes it).
pub fn UndoSnapshots(allocator: zx.Allocator) zx.Component {
    return (
        <div
            @allocator={allocator}
            class="fixed inset-0 z-40 flex items-end justify-center p-4 max-[640px]:p-0"
        >
            <div
                id="undo-surface"
                tabindex="-1"
                role="dialog"
                aria-label="Chat snapshots"
                class="flex max-h-[70vh] w-[min(34rem,100%)] animate-drawer-in flex-col overflow-hidden rounded-lg border border-border bg-surface outline-none max-[640px]:max-h-[85vh] max-[640px]:rounded-none max-[640px]:rounded-t-lg"
            >
                <div class="flex flex-none items-center justify-between gap-2 border-b border-border p-2 pl-4">
                    <h2 class="m-0 font-mono text-xs font-medium tracking-[0.1em] text-muted uppercase">Chat snapshots</h2>
                    <button
                        type="button"
                        class="icon grid size-[1.9rem] flex-none place-items-center rounded-md border-0 bg-transparent text-muted transition-colors duration-120 ease-[ease] hover:bg-surface-2 hover:text-text focus-visible:outline focus-visible:outline-2 focus-visible:outline-accent max-[768px]:size-10 max-[768px]:min-h-11 max-[768px]:min-w-11"
                        data-icon="close"
                        data-undo-close="1"
                        aria-label="Close snapshots"
                    ></button>
                </div>
                <div class="flex-1 overflow-y-auto p-4 [scrollbar-width:thin] max-[640px]:pb-[calc(1rem_+_env(safe-area-inset-bottom,0px))]">
                    <p class="m-0 mb-3 text-xs leading-ui text-faint">Restore the whole chat to an earlier save. Saved snapshots, last 50, not every keystroke: two edits within ten seconds can merge into one.</p>
                    { if (store.undo.busy) (
                        <p class="m-0 text-sm text-muted">Loading snapshots...</p>
                    ) else if (store.undo.note.len > 0) (
                        <p class="m-0 text-sm text-muted">{store.undo.note}</p>
                    ) else (
                        <ul class="m-0 flex list-none flex-col gap-2 p-0">
                            { for (store.undo.snapshots.items) |s| (
                                <li class="flex flex-col gap-1.5 rounded-md border border-border-soft bg-surface-2 p-3">
                                    <div class="line-clamp-2 font-serif text-sm text-text">{s.last_mes_preview}</div>
                                    <div class="flex flex-wrap items-center justify-between gap-2">
                                        <div class="flex flex-col gap-0.5">
                                            <span class="font-mono text-[0.68rem] text-faint">{undo.fmtTs(allocator, s.backup_ts)}</span>
                                            <span class="text-[0.7rem] text-muted">{undo.snapMeta(allocator, s)}</span>
                                        </div>
                                        <div class="flex flex-none gap-2">
                                            <button
                                                type="button"
                                                class="cursor-pointer rounded-md border border-control-border bg-transparent px-2.5 py-1 font-mono text-xs text-muted transition-[background,color,border-color] duration-120 ease-[ease] hover:border-border hover:text-text focus-visible:outline focus-visible:outline-2 focus-visible:outline-accent max-[640px]:min-h-11"
                                                data-undo-restore={s.backup_ts}
                                                data-undo-kind="deleted"
                                            >Recover deleted</button>
                                            <button
                                                type="button"
                                                class="cursor-pointer rounded-md border border-accent bg-transparent px-2.5 py-1 font-mono text-xs text-accent transition-[background,color] duration-120 ease-[ease] hover:bg-accent hover:text-on-accent focus-visible:outline focus-visible:outline-2 focus-visible:outline-accent max-[640px]:min-h-11"
                                                data-undo-restore={s.backup_ts}
                                                data-undo-kind="snapshot"
                                            >Restore</button>
                                        </div>
                                    </div>
                                </li>
                            )}
                        </ul>
                    )}
                </div>
            </div>
        </div>
    );
}

const zx = @import("zx");
const store = @import("../platform/store.zig");
const undo = @import("./undo.zig");
