// The toast overlay. Named toasts.zx, not notifications.zx, because a `.zx` transpiles to
// `<name>.zig`: notifications.zx would shadow notifications.zig and resolve that import to itself.
//
// Its own sibling client region, so a toast arriving or fading re-renders nothing
// else. That is the reason it is a region rather than a child of Shell or Composer: toasts fire on
// their own schedule (a save ack, a backend error, a 250ms sweep expiry), and any of those
// re-rendering the Composer would cost the typed draft, the caret, and the auto-grown height.
//
// position:fixed takes it out of the app grid, so it adds no row or column and reflows nothing when
// a toast lands. The container itself never takes pointer events: it spans a corner of the viewport
// whether or not a toast is up, and a transparent catcher there would swallow clicks meant for the
// message underneath. aria-live announces each toast without moving focus (WD39).
pub fn Toasts(ctx: *zx.ComponentCtx(void)) zx.Component {
    regions.notifications = ctx.state(u32, 0);
    return (
        <div
            @allocator={ctx.allocator}
            id="notifications"
            class="pointer-events-none fixed right-4 bottom-24 z-50 flex w-[min(22rem,calc(100vw-2rem))] flex-col gap-2 max-[640px]:right-2 max-[640px]:bottom-20 max-[640px]:w-[calc(100vw-1rem)]"
            role="status"
            aria-live="polite"
        >
            {for (notifications.toasts()) |n| (
                <div class={notifications.toastClass(n)} data-level={notifications.levelName(n.level)}>{n.text}</div>
            )}
        </div>
    );
}

const zx = @import("zx");
const regions = @import("../shell/regions.zig");
const notifications = @import("./notifications.zig");
