// Composes the app shell from components: TopBar, the left/right SidePanel docks (rendered only
// when open), the chat message list, and the Composer. Panel state lives in ui.zig; this file only
// arranges the pieces. The live message list lives in store.zig, so rerender() resolves here.
pub fn ChatView(ctx: *zx.ComponentCtx(void)) zx.Component {
    // Retires the streaming HTML this render's diff no longer reads. Must precede every renderMessage.
    sanitized.renderTick();
    return (
        <div @allocator={ctx.allocator} id="app" class={ui.motionClass()}>
            <TopBar />
            <div id="content">
                {if (ui.openOn(.left)) |p| (
                    <SidePanel panel={p} />
                )}
                <div id="center">
                    <main id="chat">
                        <div class="chat-inner">
                            {for (convo) |m| (
                                <MessageView msg={m} />
                            )}
                            {for (store.slice(), 0..) |m, i| (
                                <MessageView msg={m} cacheable={!store.isStreaming(i)} />
                            )}
                        </div>
                    </main>
                    <Composer />
                </div>
                {if (ui.openOn(.right)) |p| (
                    <SidePanel panel={p} />
                )}
            </div>
        </div>
    );
}

const zx = @import("zx");
const fixtures = @import("./fixtures.zig");
const sanitized = @import("./sanitized.zig");
const store = @import("./store.zig");
const ui = @import("./ui.zig");
const TopBar = @import("./topbar.zx").TopBar;
const SidePanel = @import("./sidepanel.zx").SidePanel;
const Composer = @import("./composer.zx").Composer;
pub const MessageView = @import("./message.zx").MessageView;

// The example conversation shown in the shell; the first three roleplay fixtures read as a real chat.
const convo: []const store.Message = fixtures.sections[0].messages[0..3];

// ziex transpiles app/pages into a cache dir, so only an import from THIS graph reaches the same
// store and ui instances ChatView reads. Nothing else references bridge.zig; this forces its exports.
comptime {
    _ = @import("./bridge.zig");
}
