// The composer: options menu, the message input, and send/stop. Inert until the send loop is wired.
// Its own sibling client region, so a Shell panel toggle or a MessageLog token never re-renders it:
// the textarea's typed value, caret, and auto-grow height survive both. It has no state mutation of
// its own yet, so it publishes no region handle; it never re-renders after its first mount.
pub fn Composer(ctx: *zx.ComponentCtx(void)) zx.Component {
    instrument.bumpComposer();
    return (
        <footer @allocator={ctx.allocator} id="composer" @rendering={.client} onclick={ui.onPageClick} onkeydown={ui.onPageKey}>
            <button type="button" class="composer-btn i-menu" aria-label="Options"></button>
            <label for="send_textarea" class="visually-hidden">Message</label>
            <textarea
                id="send_textarea"
                name="message"
                class="composer-input"
                rows="1"
                placeholder="Type a message..."
                oninput={ctx.bind(onComposerInput)}
            ></textarea>
            <button type="button" class="composer-btn is-send i-send" aria-label="Send"></button>
            <button type="button" class="composer-btn is-stop i-stop" aria-label="Stop"></button>
        </footer>
    );
}

// The textarea grows to fit its content and shrinks back when lines are deleted. Height is reset to
// auto BEFORE scrollHeight is read, because scrollHeight of an already-tall box reports the old
// height, not the content's. Style is a two-step (get the style object, then set height): jsz
// property names are literal, so a "style.height" set writes a junk property and moves nothing (T2).
fn onComposerInput(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;

    const target = dom_event.statefulTarget(e) orelse return;
    const style = target.get(js.Object, "style") catch return;
    defer style.deinit();

    style.set("height", js.string("auto")) catch return;
    const scroll_h: f64 = target.get(f64, "scrollHeight") catch return;

    var buf: [32]u8 = undefined;
    const height = std.fmt.bufPrint(&buf, "{d}px", .{@as(u32, @intFromFloat(scroll_h))}) catch return;
    style.set("height", js.string(height)) catch return;
}

const zx = @import("zx");
const js = zx.client.js;
const ui = @import("./ui.zig");
const instrument = @import("./instrument.zig");
const dom_event = @import("./dom_event.zig");
const std = @import("std");