// The composer: options menu, the message input, and send/stop. Inert until the send loop is wired.
// Its own sibling client region, so a Shell panel toggle or a MessageLog token never re-renders it:
// the textarea's typed value, caret, and auto-grow height survive both. It has no state mutation of
// its own yet, so it publishes no region handle; it never re-renders after its first mount.
pub fn Composer(ctx: *zx.ComponentCtx(void)) zx.Component {
    instrument.bumpComposer();
    return (
        <footer @allocator={ctx.allocator} id="composer" @rendering={.client}>
            <button type="button" class="composer-btn i-menu" aria-label="Options"></button>
            <label for="send_textarea" class="visually-hidden">Message</label>
            <textarea
                id="send_textarea"
                name="message"
                class="composer-input"
                rows="1"
                placeholder="Type a message..."
                oninput={ctx.bind(onComposerInput)}
            ></textarea>
            <button type="button" class="composer-btn is-send i-send" aria-label="Send"></button>
            <button type="button" class="composer-btn is-stop i-stop" aria-label="Stop"></button>
        </footer>
    );
}

fn onComposerInput(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;

    const event = e.getEvent();
    const target = event.ref.get(zx.client.js.Object, "target") catch return;

    // Get scrollHeight (JS numbers are f64)
    const scroll_h: f64 = target.get(f64, "scrollHeight") catch return;

    // Set height to 'auto' first to reset
    target.set("style.height", "auto") catch return;

    // Then set to scrollHeight + 'px'
    var buf: [32]u8 = undefined;
    const height_str = std.fmt.bufPrint(&buf, "{d}px", .{@as(u32, @intFromFloat(scroll_h))}) catch return;
    target.set("style.height", height_str) catch return;
}

const zx = @import("zx");
const instrument = @import("./instrument.zig");
const std = @import("std");