// The composer: options menu, the message input, and send/stop. Inert until the send loop is wired.
// Its own sibling client region, so a Shell panel toggle or a MessageLog token never re-renders it:
// the textarea's typed value, caret, and auto-grow height survive both. It has no state mutation of
// its own yet, so it publishes no region handle; it never re-renders after its first mount.
pub fn Composer(allocator: zx.Allocator) zx.Component {
    instrument.bumpComposer();
    return (
        <footer @allocator={allocator} id="composer">
            <button type="button" class="composer-btn i-menu" aria-label="Options"></button>
            <label for="send_textarea" class="visually-hidden">Message</label>
            <textarea id="send_textarea" name="message" class="composer-input" rows="1" placeholder="Type a message..."></textarea>
            <button type="button" class="composer-btn is-send i-send" aria-label="Send"></button>
            <button type="button" class="composer-btn is-stop i-stop" aria-label="Stop"></button>
        </footer>
    );
}

const zx = @import("zx");
const instrument = @import("./instrument.zig");
