// A top-bar dropdown menu (the extensions/wand menu on the original). Drops under the drawer buttons
// and overlays the content instead of docking. The same ui.close that shuts the docks shuts it; the
// items are shell placeholders until the extensions subsystem is wired in a later phase.
pub const DropdownProps = struct {
    panel: ui.Panel,
};

pub fn Dropdown(allocator: zx.Allocator, props: DropdownProps) zx.Component {
    const p = props.panel;
    return (
        <div @allocator={allocator} class="dropdown" role="menu" aria-label={p.title}>
            <div class="dropdown-head">{p.title}</div>
            <div class="dropdown-body">
                {for (item_list) |it| (
                    <button class="dropdown-item" type="button">{it.label}</button>
                )}
            </div>
            <div class="dropdown-note">Shell preview. These wire up when the extensions subsystem lands.</div>
        </div>
    );
}

const zx = @import("zx");
const ui = @import("./ui.zig");

const MenuItem = struct { label: []const u8 };

// Mirrors the shape of the original's wand menu; placeholder labels until phase 3 wires real actions.
const ext_items = [_]MenuItem{
    .{ .label = "Manage extensions" },
    .{ .label = "Regex" },
    .{ .label = "Quick replies" },
    .{ .label = "Author's note" },
};
// The transpiler appends `.len`, so the loop target must already be a slice.
const item_list: []const MenuItem = &ext_items;
