pub fn Layout(ctx: zx.LayoutContext, children: zx.Component) zx.Component {
    return (
        <html @allocator={ctx.arena} lang="en">
            <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>SillyTavern</title>
                <link rel="icon" type="image/png" href="/glue/favicon.png" />
                <link rel="stylesheet" href="/glue/vendor/hljs-theme.css" />
                <link rel="stylesheet" href="/glue/app.css" />
            </head>

            <body>
                {children}
            </body>
        </html>
    );
}

const zx = @import("zx");
