pub fn MessageLog(ctx: *zx.ComponentCtx(void)) zx.Component {
    regions.message_log = ctx.state(u32, 0);
    instrument.bumpMessageLog();
    sanitized.renderTick();

    const msgs = store.slice();

    return (
        <main @allocator={ctx.allocator} id="chat">
            <div class="chat-inner" role="log" aria-live="polite">
                {for (msgs, 0..) |m, i| (
                    <MessageView msg={m} key={i} memo={store.signal(m)} streaming={msgs.len > 0 and store.isStreaming(i)} />
                )}
                <div class="chat-resize" role="separator" tabindex="0" aria-label="Resize reading width" aria-orientation="vertical"></div>
            </div>
        </main>
    );
}

const zx = @import("zx");
const sanitized = @import("./sanitized.zig");
const store = @import("./store.zig");
const regions = @import("./regions.zig");
const instrument = @import("./instrument.zig");
pub const MessageView = @import("./message.zx").MessageView;

comptime {
    _ = @import("./bridge.zig");
}
