pub const MessageProps = struct {
    msg: store.Message,
    cacheable: bool = true,
    // True while this message is the one receiving stream tokens: sets aria-busy so a screen reader
    // announces the finished body once on settle, not once per token.
    streaming: bool = false,
    // Read by ziex before resolving (keyFromProps / memoFromProps), not by MessageView itself: key is
    // the stable sequence index for reconcile matching, memo is the content signal for the memo skip.
    key: usize = 0,
    memo: u64 = 0,
    // The message's absolute index in the chat file (window_offset + store index), the target the undo
    // endpoints address; same value as key. Drives the per-message version-history control.
    abs_index: usize = 0,
};

// Plain component, not @rendering={.client}: a client component needs a <!--$id--> marker
// in the served HTML, so a message arriving at runtime could never hydrate. Each message is
// its own element and text node inside MessageLog's vtree instead.
pub fn MessageView(allocator: zx.Allocator, props: MessageProps) zx.Component {
    instrument.bump();
    const body: html.SanitizedHtml = sanitized.renderMessage(allocator, props.msg.body, props.cacheable);
    // Only long messages carry mes-justify: a justified one or two line body opens ugly word gaps, so
    // short roleplay turns stay ragged. ~180 source bytes is a rough three-line floor at the reading measure.
    const text_class: []const u8 = if (props.msg.body.len > 180) "mes_text mes-justify" else "mes_text";

    // The message frame keeps its bare class names. `mes`, `mes_name` and `mes_text` are the app's
    // API: the regression gate greps the served HTML for those exact class attributes, and the body
    // is markdown rendered at runtime, so no class of ours can reach inside it. Their styling, the
    // candlelight margin rule and the arrival settle with it, stays in the stylesheet. The avatar is
    // plain authored chrome, so it wears utilities.
    return (
        <div @allocator={allocator} class="mes" aria-busy={if (props.streaming) "true" else "false"}>
            { if (props.msg.avatar.len > 0) (
                <img class="mes_avatar row-span-full mt-[0.15em] size-[1.8rem] flex-none cursor-pointer rounded-[4px] object-cover hover:brightness-110 max-[640px]:size-[1.5rem]" src={props.msg.avatar} alt={props.msg.name} loading="lazy" />
            ) }
            <div class="mes_name">{props.msg.name}</div>
            <div class={text_class} style={speakerVar(allocator, props.msg.name)} @escaping={.none}>{html.sink(body)}</div>
            { if (char_store.selectedIndex() != null) (
                <button
                    type="button"
                    class="icon absolute top-2 right-2 z-10 grid size-7 place-items-center rounded-md border-0 bg-transparent text-muted opacity-35 transition-[opacity,color,background] duration-120 ease-[ease] hover:bg-surface-2 hover:text-text hover:opacity-100 focus-visible:opacity-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-1 focus-visible:outline-accent max-[640px]:size-9 max-[640px]:min-h-11 max-[640px]:min-w-11 max-[640px]:opacity-60"
                    data-icon="history"
                    data-undo-history={props.abs_index}
                    aria-label="Message history"
                    aria-haspopup="dialog"
                    aria-expanded={if (store.undo.isVersionsOpenFor(props.abs_index)) "true" else "false"}
                ></button>
            )}
        </div>
    );
}

/// The character name as a `--speaker` custom property the stage / visual-novel reading modes print
/// before each speech turn. Held in a single-quoted CSS string with the name CSS-escaped (a `"`
/// becomes `\22 `), so the value never carries a raw quote into the style attribute whatever the
/// framework's attribute escaping does. An empty result drops the attribute rather than risk a broken
/// declaration.
fn speakerVar(allocator: zx.Allocator, name: []const u8) []const u8 {
    var out: std.ArrayList(u8) = .empty;
    out.appendSlice(allocator, "--speaker:'") catch return "";
    for (name) |ch| {
        switch (ch) {
            '\\' => out.appendSlice(allocator, "\\\\") catch return "",
            '\'' => out.appendSlice(allocator, "\\'") catch return "",
            '"' => out.appendSlice(allocator, "\\22 ") catch return "",
            '\n', '\r', '\t' => out.append(allocator, ' ') catch return "",
            else => out.append(allocator, ch) catch return "",
        }
    }
    out.appendSlice(allocator, "'") catch return "";
    return out.toOwnedSlice(allocator) catch "";
}

const std = @import("std");
const zx = @import("zx");
const store = @import("./store.zig");
const char_store = @import("./character_store.zig");
const html = @import("./html.zig");
const sanitized = @import("./sanitized.zig");
const instrument = @import("./instrument.zig");
