pub const MessageProps = struct {
    msg: store.Message,
    cacheable: bool = true,
    // True while this message is the one receiving stream tokens: sets aria-busy so a screen reader
    // announces the finished body once on settle, not once per token.
    streaming: bool = false,
    // Read by ziex before resolving (keyFromProps / memoFromProps), not by MessageView itself: key is
    // the stable sequence index for reconcile matching, memo is the content signal for the memo skip.
    key: usize = 0,
    memo: u64 = 0,
};

// Plain component, not @rendering={.client}: a client component needs a <!--$id--> marker
// in the served HTML, so a message arriving at runtime could never hydrate. Each message is
// its own element and text node inside MessageLog's vtree instead.
pub fn MessageView(allocator: zx.Allocator, props: MessageProps) zx.Component {
    instrument.bump();
    const body: html.SanitizedHtml = sanitized.renderMessage(allocator, props.msg.body, props.cacheable);

    return (
        <div @allocator={allocator} class="mes" aria-busy={if (props.streaming) "true" else "false"}>
            <div class="mes_name">{props.msg.name}</div>
            <div class="mes_text" @escaping={.none}>{html.sink(body)}</div>
        </div>
    );
}

const zx = @import("zx");
const store = @import("./store.zig");
const html = @import("./html.zig");
const sanitized = @import("./sanitized.zig");
const instrument = @import("./instrument.zig");
