pub fn MessageLog(ctx: *zx.ComponentCtx(void)) zx.Component {
    regions.message_log = ctx.state(u32, 0);
    instrument.bumpMessageLog();
    sanitized.renderTick();

    const msgs = store.slice();
    const wo = store.windowOffset();
    const sstart = @min(store.sessionStart(), msgs.len);

    // The centre column of the app grid, scrolling on its own. While a chat load is in flight the
    // client sets aria-busy here, and the log dims off that (group-aria-busy) so the click visibly took.
    //
    // The list is split so loaded history is silent to a screen reader (.chat-history, no live
    // region) and only this session's sends and replies are announced (.chat-live, role=log
    // aria-live). Every message keys by its ABSOLUTE index (window_offset + i) across both lists, so
    // a scroll-up prepend reuses the existing message nodes instead of rebuilding them. .chat-top is
    // the reader's marker row: the prefetch spinner and retry surface, shown off #chat-root state.
    // overflow-anchor stays default (auto): native anchoring holds the viewport as content-visibility
    // renders the prepended off-screen rows, and the glue's element-anchored correction (measuring
    // residual displacement) self-calibrates to ~0 when native already held, so no double-correction.
    return (
        <main
            @allocator={ctx.allocator}
            id="chat"
            class="group/chat col-start-2 row-start-2 min-h-0 min-w-0 overflow-y-auto [overscroll-behavior:contain] [scrollbar-color:var(--color-border)_transparent] [scrollbar-width:thin]"
            onclick={message_actions.onLogClick}
            onkeydown={message_actions.onLogKey}
            oninput={message_editor.onInput}
            onscroll={reader.onScroll}
            onanimationend={reveal.onMesRise}
        >
            <div
                class="chat-inner relative mx-auto max-w-[var(--reading-measure,var(--measure))] px-4 pt-6 pb-8 group-aria-busy/chat:opacity-55 max-[640px]:px-2 max-[640px]:pt-3 max-[640px]:pb-4"
            >
                <div class="chat-top" aria-hidden="true"></div>
                <div class="chat-history">
                    {for (msgs[0..sstart], 0..) |m, i| (
                        <MessageView msg={m} key={wo + i} memo={store.signalFor(i, m)} streaming={store.isStreaming(i)} abs_index={wo + i} />
                    )}
                </div>
                <div class="chat-live" role="log" aria-live="polite">
                    {for (msgs[sstart..], 0..) |m, j| (
                        <MessageView msg={m} key={wo + sstart + j} memo={store.signalFor(sstart + j, m)} streaming={store.isStreaming(sstart + j)} abs_index={wo + sstart + j} />
                    )}
                </div>
                <div
                    class="chat-resize absolute top-0 -right-[6px] bottom-0 z-10 w-[12px] cursor-col-resize touch-none select-none before:absolute before:top-[8px] before:right-[5px] before:bottom-[8px] before:w-[2px] before:rounded-[2px] before:bg-accent before:opacity-0 before:transition-opacity before:duration-150 before:ease-[ease] hover:before:opacity-70 focus-visible:before:opacity-70 dragging:before:opacity-100"
                    role="separator"
                    tabindex="0"
                    aria-label="Resize reading width"
                    aria-orientation="vertical"
                    onpointerdown={reading_prefs.onMeasureDown}
                    onpointermove={reading_prefs.onMeasureMove}
                    onpointerup={reading_prefs.onMeasureUp}
                    onpointercancel={reading_prefs.onMeasureCancel}
                    onkeydown={reading_prefs.onMeasureKey}
                    ondblclick={reading_prefs.onMeasureDblclick}
                ></div>
            </div>
            <button type="button" class={reader.chipClass()} onclick={reader.onChipClick}>New message</button>
            { if (store.undo.mode == .versions) (
                <UndoVersions />
            ) else if (store.undo.mode == .snapshots) (
                <UndoSnapshots />
            )}
            { if (store.menu.open_index != null) (
                <MessageMenu />
            )}
        </main>
    );
}

const zx = @import("zx");
const message_actions = @import("./chat/message_actions.zig");
const message_editor = @import("./chat/message_editor.zig");
const reader = @import("./chat/reader.zig");
const reveal = @import("./platform/reveal.zig");
const reading_prefs = @import("./chat/reading_prefs.zig");
const sanitized = @import("./platform/sanitized.zig");
const store = @import("./platform/store.zig");
const regions = @import("./shell/regions.zig");
const instrument = @import("./platform/instrument.zig");
pub const MessageView = @import("./message.zx").MessageView;
const UndoVersions = @import("./panels/undo_body.zx").UndoVersions;
const UndoSnapshots = @import("./panels/undo_body.zx").UndoSnapshots;
const MessageMenu = @import("./message_menu.zx").MessageMenu;

comptime {
    _ = @import("./platform/bridge.zig");
}
