pub const MessageProps = struct {
    msg: store.Message,
    cacheable: bool = true,
    // True while this message is the one receiving stream tokens: sets aria-busy so a screen reader
    // announces the finished body once on settle, not once per token.
    streaming: bool = false,
    // Read by ziex before resolving (keyFromProps / memoFromProps), not by MessageView itself: key is
    // the stable sequence index for reconcile matching, memo is the content signal for the memo skip.
    key: usize = 0,
    memo: u64 = 0,
};

// Plain component, not @rendering={.client}: a client component needs a <!--$id--> marker
// in the served HTML, so a message arriving at runtime could never hydrate. Each message is
// its own element and text node inside MessageLog's vtree instead.
pub fn MessageView(allocator: zx.Allocator, props: MessageProps) zx.Component {
    instrument.bump();
    const body: html.SanitizedHtml = sanitized.renderMessage(allocator, props.msg.body, props.cacheable);
    // Only long messages carry mes-justify: a justified one or two line body opens ugly word gaps, so
    // short roleplay turns stay ragged. ~180 source bytes is a rough three-line floor at the reading measure.
    const text_class: []const u8 = if (props.msg.body.len > 180) "mes_text mes-justify" else "mes_text";

    // The message frame keeps its bare class names. `mes`, `mes_name` and `mes_text` are the app's
    // API: the regression gate greps the served HTML for those exact class attributes, and the body
    // is markdown rendered at runtime, so no class of ours can reach inside it. Their styling, the
    // candlelight margin rule and the arrival settle with it, stays in the stylesheet. The avatar is
    // plain authored chrome, so it wears utilities.
    return (
        <div @allocator={allocator} class="mes" aria-busy={if (props.streaming) "true" else "false"}>
            { if (props.msg.avatar.len > 0) (
                <img class="mes_avatar row-span-full mt-[0.15em] size-[1.8rem] flex-none cursor-pointer rounded-[4px] object-cover hover:brightness-110 max-[640px]:size-[1.5rem]" src={props.msg.avatar} alt={props.msg.name} loading="lazy" />
            ) }
            <div class="mes_name">{props.msg.name}</div>
            <div class={text_class} @escaping={.none}>{html.sink(body)}</div>
        </div>
    );
}

const zx = @import("zx");
const store = @import("./store.zig");
const html = @import("./html.zig");
const sanitized = @import("./sanitized.zig");
const instrument = @import("./instrument.zig");
