pub fn Page(ctx: zx.PageContext) !zx.Component {
    // SSR-only skeleton: fixture prose fills the pre-hydration frames. The runtime store does NOT
    // mirror it (demo is opt-in via __st_seed_demo); hydration replaces these with real state.
    if (comptime zx.platform.role == .server) {
        const fixtures = @import("./fixtures.zig");
        _ = fixtures.loadRoleplay(&store.global);
    }

    return (
        <div @allocator={ctx.arena} id="chat-root">
            <Shell @rendering={.client} />
            <MessageLog @rendering={.client} />
            <Composer @rendering={.client} />
        </div>
    );
}

const zx = @import("zx");
const store = @import("./store.zig");
pub const Shell = @import("./shell.zx").Shell;
pub const MessageLog = @import("./messagelog.zx").MessageLog;
pub const Composer = @import("./composer.zx").Composer;

comptime {
    _ = @import("./character_store.zig");
}