pub fn Page(ctx: zx.PageContext) !zx.Component {
    // SSR-only skeleton: fixture prose fills the pre-hydration frames. The runtime store does NOT
    // mirror it (demo is opt-in via __st_seed_demo); hydration replaces these with real state.
    if (comptime zx.platform.role == .server) {
        const fixtures = @import("./fixtures.zig");
        _ = fixtures.loadRoleplay(&store.global);
    }

    // The app grid: topbar row, [left dock | centre column | right dock], composer row. The three
    // sibling client regions place onto this one grid, so a dock opening reflows the centre column
    // in CSS without the MessageLog vtree being rebuilt. Below 768px the docks go full-screen, so
    // the grid collapses to the single centre column and horizontal overflow is clipped here rather
    // than on the body (body overflow clips position:fixed panels on iOS Safari).
    return (
        <div
            @allocator={ctx.arena}
            id="chat-root"
            class="grid h-[100dvh] grid-cols-[auto_minmax(0,1fr)_auto] grid-rows-[auto_minmax(0,1fr)_auto] overflow-hidden max-[768px]:grid-cols-1 max-[768px]:overflow-x-clip max-[640px]:[--reading-measure:100%]"
        >
            <Shell @rendering={.client} />
            <MessageLog @rendering={.client} />
            <Composer @rendering={.client} />
        </div>
    );
}

const zx = @import("zx");
const store = @import("./store.zig");
pub const Shell = @import("./shell.zx").Shell;
pub const MessageLog = @import("./messagelog.zx").MessageLog;
pub const Composer = @import("./composer.zx").Composer;

comptime {
    _ = @import("./character_store.zig");
}