pub fn Page(ctx: zx.PageContext) !zx.Component {
    // SSR-only skeleton: fixture prose fills the pre-hydration frames. The runtime store does NOT
    // mirror it (demo is opt-in via __st_seed_demo); hydration replaces these with real state.
    if (comptime zx.platform.role == .server) {
        const fixtures = @import("./platform/fixtures.zig");
        _ = fixtures.loadRoleplay(&store.global);
    }

    // The app grid: topbar row, [left dock | centre column | right dock], composer row. The three
    // sibling client regions place onto this one grid, so a dock opening reflows the centre column
    // in CSS without the MessageLog vtree being rebuilt. Below 768px the docks go full-screen
    // (position:fixed, out of flow), so the two side columns collapse to 0 and the centre 1fr fills
    // the width. The column COUNT stays three: MessageLog and Composer are column 2 and the topbar
    // spans 1/-1, so a one-column mobile grid would renumber them into an implicit column and strand
    // the topbar in a zero-width column 1. Horizontal overflow is clipped here rather than on the
    // body (body overflow clips position:fixed panels on iOS Safari). Toasts is the one region that
    // claims no cell: it is position:fixed, so it adds no track and reflows nothing when it fills.
    return (
        <div
            @allocator={ctx.arena}
            id="chat-root"
            class="grid h-[100dvh] grid-cols-[auto_minmax(0,1fr)_auto] grid-rows-[auto_minmax(0,1fr)_auto] overflow-hidden max-[768px]:grid-cols-[0_minmax(0,1fr)_0] max-[768px]:overflow-x-clip max-[640px]:[--reading-measure:100%]"
        >
            <Shell @rendering={.client} />
            <MessageLog @rendering={.client} />
            <Home @rendering={.client} />
            <Composer @rendering={.client} />
            <Toasts @rendering={.client} />
            <Palette @rendering={.client} />
        </div>
    );
}

const zx = @import("zx");
const store = @import("./platform/store.zig");
pub const Shell = @import("./shell/shell.zx").Shell;
pub const MessageLog = @import("./chat/messagelog.zx").MessageLog;
pub const Home = @import("./shell/home_body.zx").Home;
pub const Composer = @import("./chat/composer.zx").Composer;
pub const Toasts = @import("./notify/toasts.zx").Toasts;
// Like Toasts, the palette claims no grid cell: its root is display:contents and its overlay is
// position:fixed, so mounting it adds no track and reflows nothing.
pub const Palette = @import("./nav/palette.zx").Palette;

comptime {
    _ = @import("./cast/character_store.zig");
}