// Shared panel chrome composed by both the docked SidePanel and the TopDrawer, so the title bar and
// the placeholder body live in one place instead of being hand-written in each.
pub const HeadProps = struct {
    title: []const u8,
};

pub fn PanelHead(allocator: zx.Allocator, props: HeadProps) zx.Component {
    return (
        <div
            @allocator={allocator}
            class="flex flex-none items-center justify-between gap-2 border-b border-border p-2 pl-4 max-[768px]:p-3 max-[768px]:pl-4"
        >
            <h2
                id="panel-heading"
                class="m-0 overflow-hidden font-mono text-xs font-medium tracking-[0.1em] text-ellipsis whitespace-nowrap text-muted uppercase max-[640px]:text-[0.7rem]"
            >{props.title}</h2>
            <button
                class="icon grid size-[1.9rem] flex-none cursor-pointer place-items-center rounded-md border-0 bg-transparent text-muted transition-colors duration-120 ease-[ease] hover:bg-surface-2 hover:text-text max-[768px]:size-10 max-[768px]:min-h-11 max-[768px]:min-w-11"
                data-icon="close"
                type="button"
                aria-label="Close"
                onclick={ui.onClose}
            ></button>
        </div>
    );
}

pub fn PanelEmpty(allocator: zx.Allocator) zx.Component {
    return (
        <p @allocator={allocator} class="panel-empty m-0 text-sm leading-ui text-muted">Controls for this panel land here as each subsystem is wired.</p>
    );
}

const zx = @import("zx");
const ui = @import("./ui.zig");
