// The Shell region: top bar, the top-bar drawers, and the left/right side-panel docks. One of the
// three sibling client components mounted by page.zx (Shell, MessageLog, Composer), each with its
// own SSR marker and render boundary. #shell is display:contents in the CSS so its children lay out
// directly in #chat-root's grid (docks flank the centre column), keeping the regions DOM-disjoint
// siblings rather than nesting one client component inside another (which would collapse to
// lockstep re-render). A ui panel/motion mutation calls regions.bumpShell(), which re-renders only
// this region; MessageLog and Composer are untouched, so composer text, caret, and scroll survive.
pub fn Shell(ctx: *zx.ComponentCtx(void)) zx.Component {
    regions.shell = ctx.state(u32, 0);
    instrument.bumpShell();
    return (
        // The dismiss surface, not a control: a click that lands anywhere but inside the panel or on
        // the drawer buttons closes the open panel, and Escape does the same from the keyboard (the
        // job the glue's document listener used to hold, now owned by ui.zig). It is bound on the
        // three hydrated region roots, here and in MessageLog and Composer, because the SSR page
        // root carries no client handler. The div itself gains no behaviour, so it needs no role.
        // The class attribute is Zig-computed motion STATE (motion-on / motion-off / nothing), which
        // the interaction gate reads back off #shell, so it cannot also carry utilities. Its one
        // style, display:contents, stays in the stylesheet.
        // allow-div-onclick: region-level dismiss surface, keyboard parity via the Escape handler
        <div @allocator={ctx.allocator} id="shell" class={ui.motionClass()} onclick={ui.onPageClick} onkeydown={ui.onPageKey}>
            <TopBar key="topbar" />
            <EdgeTabs key="edgetabs" />
            <SysMenu key="sysmenu" />
            {if (ui.openOn(.left)) |p| (
                <SidePanel panel={p} key="dock-left" />
            )}
            {if (ui.openOn(.right)) |p| (
                <SidePanel panel={p} key="dock-right" />
            )}
        </div>
    );
}

const zx = @import("zx");
const ui = @import("./nav/ui.zig");
const regions = @import("./shell/regions.zig");
const instrument = @import("./platform/instrument.zig");
const TopBar = @import("./topbar.zx").TopBar;
const SidePanel = @import("./panels/sidepanel.zx").SidePanel;
const EdgeTabs = @import("./edgetabs.zx").EdgeTabs;
const SysMenu = @import("./sysmenu.zx").SysMenu;
