// A docked side panel (AI config on the left, characters on the right): shared chrome plus a body
// and an inner-edge resize handle. Width comes from ui state; the drag is handled by the glue.
pub const PanelProps = struct {
    panel: ui.Panel,
};

pub fn SidePanel(allocator: zx.Allocator, props: PanelProps) zx.Component {
    const p = props.panel;
    return (
        <aside @allocator={allocator} class={ui.sideClass(p.side)} style={ui.widthStyle(allocator, p.side)}>
            <PanelHead title={p.title} />
            <div class="panel-body">
                <PanelEmpty />
            </div>
            <div class="panel-resize" data-side={ui.sideStr(p.side)} aria-hidden="true"></div>
        </aside>
    );
}

const zx = @import("zx");
const ui = @import("./ui.zig");
const PanelHead = @import("./panelchrome.zx").PanelHead;
const PanelEmpty = @import("./panelchrome.zx").PanelEmpty;
