pub const PanelProps = struct {
    panel: ui.Panel,
};

pub fn SidePanel(allocator: zx.Allocator, props: PanelProps) zx.Component {
    const p = props.panel;
    return (
        <aside @allocator={allocator} id="panel-view" aria-labelledby="panel-heading" class={ui.sideClass(p.side)} style={ui.widthStyle(allocator, p.side)}>
            <PanelHead title={p.title} />
            <div class="panel-body">
                {if (p.id == .characters) (
                    <CharacterList />
                ) else if (p.id == .persona) (
                    <PersonaList />
                ) else (
                    <PanelEmpty />
                )}
            </div>
            <div class="panel-resize" data-side={ui.sideStr(p.side)} role="separator" tabindex="0" aria-orientation="vertical" aria-label="Resize panel" aria-valuenow={ui.widthFor(p.side)} aria-valuemin={ui.min_width} aria-valuemax={ui.max_width}></div>
        </aside>
    );
}

fn CharacterList(allocator: zx.Allocator) zx.Component {
    const chars = char_store.slice();
    if (chars.len == 0) {
        return (
            <p @allocator={allocator} class="panel-empty">No characters loaded. Connect to the SillyTavern backend to see your characters.</p>
        );
    }
    return (
        <div @allocator={allocator} class="char-list" role="list" aria-label="Characters">
            {for (chars, 0..) |c, i| (
                <div class={charClass(i)} role="listitem" data-char-select={i} tabindex="0">
                    <img class="char-avatar" src={avatarUrl(allocator, c.avatar)} alt={c.name} loading="lazy" />
                    <div class="char-info">
                        <div class="char-name">{c.name}</div>
                        <div class="char-desc">{c.description}</div>
                    </div>
                </div>
            )}
        </div>
    );
}

fn charClass(index: usize) []const u8 {
    const sel = char_store.selectedIndex();
    return if (sel != null and sel.? == index) "char-item is-selected" else "char-item";
}

fn avatarUrl(alloc: std.mem.Allocator, avatar: []const u8) []const u8 {
    return std.fmt.allocPrint(alloc, "/thumbnail?type=avatar&file={s}", .{avatar}) catch "";
}

fn PersonaList(allocator: zx.Allocator) zx.Component {
    return (
        <p @allocator={allocator} class="panel-empty">Persona management is not yet implemented.</p>
    );
}

const zx = @import("zx");
const std = @import("std");
const ui = @import("./ui.zig");
const char_store = @import("./character_store.zig");
const PanelHead = @import("./panelchrome.zx").PanelHead;
const PanelEmpty = @import("./panelchrome.zx").PanelEmpty;
