// The top bar: brand plus the drawer buttons, generated from the ui.panels data. One shared
// onDrawer handler reads the clicked button's id and toggles its panel.
pub fn TopBar(allocator: zx.Allocator) zx.Component {
    return (
        <header @allocator={allocator} id="topbar">
            <h1 class="brand">SillyTavern<span class="brand-beta">beta</span></h1>
            <nav class="drawers" aria-label="Panels">
                {for (panel_list) |p| (
                    <button id={p.dom_id} type="button" class={ui.drawerClass(allocator, p.id, p.icon)} aria-label={p.title} aria-expanded={if (ui.isActive(p.id)) "true" else "false"} aria-controls="panel-view" onclick={ui.onDrawer}></button>
                )}
            </nav>
            {if (ui.activeDrawer()) |p| (
                <TopDrawer panel={p} />
            )}
        </header>
    );
}

const zx = @import("zx");
const ui = @import("./ui.zig");
const TopDrawer = @import("./panels/topdrawer.zx").TopDrawer;
// The .zx transpiler appends `.len`, so the loop target must already be a slice.
const panel_list: []const ui.Panel = &ui.panels;
