// A top-bar drawer that drops from the bar and overlays the content (the original's top-settings
// panels). Shared chrome plus a body slot: the settings drawer gets the real SettingsBody, the rest
// a placeholder. It is a labelled region, not a modal dialog, so it carries no role="dialog".
pub const DrawerProps = struct {
    panel: ui.Panel,
};

pub fn TopDrawer(allocator: zx.Allocator, props: DrawerProps) zx.Component {
    const p = props.panel;
    return (
        <section @allocator={allocator} id="panel-view" class="top-drawer" aria-labelledby="panel-heading">
            <PanelHead title={p.title} />
            <div class="panel-body">
                {if (p.id == .settings) (
                    <SettingsBody />
                ) else (
                    <PanelEmpty />
                )}
            </div>
        </section>
    );
}

const zx = @import("zx");
const ui = @import("./ui.zig");
const PanelHead = @import("./panelchrome.zx").PanelHead;
const PanelEmpty = @import("./panelchrome.zx").PanelEmpty;
const SettingsBody = @import("./settings.zx").SettingsBody;
