// The characters panel's groups section (w3-grp): the listing surface the original front end folds
// into its character list, kept as its own labelled block so the character listbox stays a listbox
// of characters (mixed roles read wrong to a screen reader). Rows OPEN a group; management lives in
// the Group Chats dock (group_body.zx / group_editor.zx).
//
// Renders nothing while the roster is loading or empty: the characters panel is not the place for
// group states, and an empty section header over nothing is noise. The dedicated panel owns the
// empty/error surfaces.
pub fn GroupQuickList(ctx: *zx.ComponentCtx(void)) zx.Component {
    group_actions.ensureLoaded();
    const groups = gs.slice();
    if (groups.len == 0) {
        return (
            <div @allocator={ctx.allocator} class="group-quick-empty hidden" @rendering={.client}></div>
        );
    }
    return (
        <div @allocator={ctx.allocator} class="group-quick flex flex-col gap-1" @rendering={.client}>
            <h3 class="m-0 font-mono text-xs tracking-wide text-muted uppercase">Groups</h3>
            <div id="group-quick-list" class="flex flex-col gap-[2px]" role="listbox" aria-label="Group chats">
                {for (groups, 0..) |g, i| (
                    <div
                        class={if (isSelected(i)) (char_list.row_class ++ " is-selected") else char_list.row_class}
                        role="option"
                        aria-selected={if (isSelected(i)) "true" else "false"}
                        data-group-open={i}
                        tabindex="0"
                        onclick={ctx.bind(onOpen)}
                        onkeydown={ctx.bind(onKey)}
                    >
                        <img class={char_list.avatar_class} src={quickAvatar(ctx.allocator, &g)} alt={g.name} loading="lazy" />
                        <div class={char_list.info_class}>
                            <div class={char_list.name_class}>{g.name}</div>
                            <div class={char_list.desc_class}>{quickMeta(ctx.allocator, &g)}</div>
                        </div>
                    </div>
                )}
            </div>
        </div>
    );
}

fn isSelected(index: usize) bool {
    const sel = gs.selectedIndex();
    return sel != null and sel.? == index;
}

fn quickAvatar(a: std.mem.Allocator, g: *const gs.Group) []const u8 {
    const members = g.memberSlice();
    if (members.len == 0) return "";
    return editor.avatarThumb(a, members[0]);
}

fn quickMeta(a: std.mem.Allocator, g: *const gs.Group) []const u8 {
    const n = g.memberSlice().len;
    return std.fmt.allocPrint(a, "{d} member{s}", .{ n, if (n == 1) @as([]const u8, "") else "s" }) catch "";
}

fn onOpen(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.statefulTarget(e) orelse return;
    const s = dom_event.datasetUp(target, "groupOpen") orelse return;
    defer zx.allocator.free(s);
    const i = std.fmt.parseInt(usize, s, 10) catch return;
    group_actions.openGroup(i);
}

// Enter/Space opens, matching the click path (WD37 keyboard parity).
fn onKey(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    if (!dom_event.isActivationKey(e)) return;
    onOpen(e);
}

const zx = @import("zx");
const std = @import("std");
const gs = @import("./group_store.zig");
const group_actions = @import("./group_actions.zig");
const dom_event = @import("../platform/dom_event.zig");
const char_list = @import("./character_list.zx");
const editor = @import("./group_editor.zx");
