// The membership editor half of the Group Chats panel (w3-grp): one group's name, knobs, member
// roster (mute/reorder/remove), the add-member picker, and the draft's Create/Cancel or the saved
// group's Delete. group_body.zx routes here when group_store.editing_index is set; group_actions
// owns every wire and dialog these handlers reach for.
//
// This file also owns the panel's shared button tokens (group_body imports them): the import must
// run one way, body -> editor, so the shared strings live on the imported side.
pub const Props = struct {
    index: usize,
};

pub fn GroupEditor(allocator: zx.Allocator, props: Props) zx.Component {
    const index = props.index;
    const g = gs.slice()[index];
    const draft = g.id.len == 0;
    return (
        <div @allocator={allocator} class="group-editor flex flex-col gap-3">
            <div class="flex flex-wrap items-center gap-2">
                <button class={act_btn} type="button" data-group-action="back" onclick={onBack}>Back</button>
                <span class="min-w-0 flex-1 truncate font-serif font-semibold text-text">{g.name}</span>
                <button class={act_btn} type="button" data-group-action="rename" onclick={onRename}>Rename</button>
            </div>

            {if (group_actions.errorText().len > 0) (
                <div class="flex flex-col items-start gap-2 rounded-md border border-control-border bg-bg p-3" role="alert">
                    <p class="m-0 text-sm text-text">{group_actions.errorText()}</p>
                </div>
            )}

            <div class="flex flex-wrap items-center gap-3">
                <Dropdown
                    options={strategy_options}
                    value={strategyValue(g.activation_strategy)}
                    name="grp-strategy"
                    label="Turn order"
                    onchange={&group_actions.setStrategyFromStr}
                />
                <Dropdown
                    options={mode_options}
                    value={modeValue(g.generation_mode)}
                    name="grp-mode"
                    label="Card mode"
                    onchange={&group_actions.setModeFromStr}
                />
                <label class="flex cursor-pointer items-center gap-2 font-mono text-sm text-muted" for="grp-allow-self">
                    <input id="grp-allow-self" name="grp-allow-self" type="checkbox" checked={g.allow_self_responses} data-group-index={index} onchange={onAllowSelf} />
                    Allow self responses
                </label>
            </div>

            <div class="flex flex-col gap-1">
                <h3 class="m-0 font-mono text-xs tracking-wide text-muted uppercase">Members</h3>
                {if (g.memberSlice().len == 0) (
                    <p class="m-0 rounded-md border border-control-border bg-bg p-3 text-sm text-muted">No members yet. Add characters from the list below.</p>
                ) else (
                    <div class="flex flex-col gap-[2px]" role="list" aria-label="Group members">
                        {for (g.memberSlice(), 0..) |m, pos| (
                            <div class="group-member-row flex items-center gap-2 rounded-md border border-border-soft p-2" role="listitem">
                                <img class={char_list.avatar_class} src={avatarThumb(allocator, m)} alt={memberName(m)} loading="lazy" />
                                <div class="min-w-0 flex-1">
                                    <div class={char_list.name_class}>{memberName(m)}</div>
                                    {if (gs.isMuted(&gs.global.groups.items[index], m)) (
                                        <div class="font-mono text-xs text-muted">muted</div>
                                    )}
                                </div>
                                <button class={member_btn} type="button" data-member-mute={m} data-group-index={index} aria-pressed={mutedStr(index, m)} aria-label={label(allocator, "Mute ", memberName(m))} onclick={onMemberMute}>Mute</button>
                                <button class={member_btn} type="button" data-member-up={pos} data-group-index={index} aria-label={label(allocator, "Move up ", memberName(m))} onclick={onMemberUp}>Up</button>
                                <button class={member_btn} type="button" data-member-down={pos} data-group-index={index} aria-label={label(allocator, "Move down ", memberName(m))} onclick={onMemberDown}>Down</button>
                                <button class={member_danger} type="button" data-member-remove={m} data-group-index={index} aria-label={label(allocator, "Remove ", memberName(m))} onclick={onMemberRemove}>Remove</button>
                            </div>
                        )}
                    </div>
                )}
            </div>

            <div class="flex flex-col gap-1">
                <h3 class="m-0 font-mono text-xs tracking-wide text-muted uppercase">Add members</h3>
                {if (candidateCount(index) == 0) (
                    <p class="m-0 text-sm text-muted">Every loaded character is already in this group.</p>
                ) else (
                    <div class="flex max-h-64 flex-col gap-[2px] overflow-y-auto [scrollbar-width:thin]" role="list" aria-label="Characters not in this group">
                        {for (char_store.slice(), 0..) |c, ci| (
                            <>
                                {if (!isMember(index, c.avatar)) (
                                    <div class="group-candidate-row flex items-center gap-2 rounded-md border border-border-soft p-2" role="listitem" data-char-index={ci}>
                                        <img class={char_list.avatar_class} src={avatarThumb(allocator, c.avatar)} alt={c.name} loading="lazy" />
                                        <div class={cand_name}>{c.name}</div>
                                        <button class={member_btn} type="button" data-member-add={c.avatar} data-group-index={index} aria-label={label(allocator, "Add ", c.name)} onclick={onMemberAdd}>Add</button>
                                    </div>
                                )}
                            </>
                        )}
                    </div>
                )}
            </div>

            <div class="flex flex-wrap gap-2 border-t border-border pt-2">
                {if (draft) (
                    <>
                        <button class={act_btn} type="button" data-group-action="create" onclick={onCommitCreate} disabled={group_actions.createPending()}>
                            {if (group_actions.createPending()) ("Creating...") else ("Create group")}
                        </button>
                        <button class={act_btn} type="button" data-group-action="cancel" onclick={onCancelCreate}>Cancel</button>
                    </>
                ) else (
                    <button class={act_danger} type="button" data-group-action="delete" data-group-index={index} onclick={onDelete}>Delete group</button>
                )}
            </div>
        </div>
    );
}

// ---- shared class strings (character_actions tokens, same reasons: interactive edges use the 3:1
// --color-control-border, chrome is mono, only prose is serif) -----------------------------------

pub const act_base = "flex-none cursor-pointer rounded-md border border-control-border bg-surface-2 px-3 py-1 font-mono text-sm text-text max-[768px]:min-h-11 max-[768px]:min-w-11 max-[768px]:px-3 max-[768px]:py-2 max-[640px]:flex-1 max-[640px]:justify-center";
pub const act_btn = "group-act-btn " ++ act_base ++ " hover:bg-tool-hover disabled:cursor-default disabled:opacity-50";
pub const act_danger = "group-act-btn group-act-danger " ++ act_base ++ " hover:bg-danger-hover hover:outline-1 hover:outline-danger-ring";
const member_btn = "group-member-btn flex-none cursor-pointer rounded-md border border-control-border bg-surface-2 px-2 py-[0.2rem] font-mono text-xs text-muted hover:bg-tool-hover hover:text-text aria-pressed:border-accent aria-pressed:text-accent";
const member_danger = "group-member-btn flex-none cursor-pointer rounded-md border border-control-border bg-surface-2 px-2 py-[0.2rem] font-mono text-xs text-muted hover:bg-danger-hover hover:outline-1 hover:outline-danger-ring";
const cand_name = char_list.name_class ++ " min-w-0 flex-1";

const strategy_options_arr = [_]Dropdown_mod.Option{
    .{ .value = "natural", .label = "Natural order" },
    .{ .value = "list", .label = "List order" },
    .{ .value = "manual", .label = "Manual" },
    .{ .value = "pooled", .label = "Pooled" },
};
const strategy_options: []const Dropdown_mod.Option = &strategy_options_arr;

const mode_options_arr = [_]Dropdown_mod.Option{
    .{ .value = "swap", .label = "Swap character cards" },
    .{ .value = "append", .label = "Join character cards" },
    .{ .value = "append_disabled", .label = "Join cards (include muted)" },
};
const mode_options: []const Dropdown_mod.Option = &mode_options_arr;

// ---- render reads ------------------------------------------------------------------------------

fn isMember(index: usize, avatar: []const u8) bool {
    for (gs.slice()[index].memberSlice()) |m| {
        if (std.mem.eql(u8, m, avatar)) return true;
    }
    return false;
}

fn candidateCount(index: usize) usize {
    var n: usize = 0;
    for (char_store.slice()) |c| {
        if (!isMember(index, c.avatar)) n += 1;
    }
    return n;
}

fn mutedStr(index: usize, avatar: []const u8) []const u8 {
    return if (gs.isMuted(&gs.global.groups.items[index], avatar)) "true" else "false";
}

/// A known strategy names its dropdown value; a preserved unknown int (hand-edited file) matches no
/// option, so the dropdown face falls back to its placeholder instead of lying.
fn strategyValue(s: gs.ActivationStrategy) []const u8 {
    return switch (s) {
        .natural => "natural",
        .list => "list",
        .manual => "manual",
        .pooled => "pooled",
        _ => "",
    };
}

fn modeValue(m: gs.GenerationMode) []const u8 {
    return switch (m) {
        .swap => "swap",
        .append => "append",
        .append_disabled => "append_disabled",
        _ => "",
    };
}

/// The member's character name when the character is loaded, else the avatar filename (a member
/// whose character was deleted still needs a face and a removable row).
pub fn memberName(avatar: []const u8) []const u8 {
    if (gs.memberCharacterIndex(avatar)) |i| return char_store.slice()[i].name;
    return avatar;
}

/// Route through char_data.thumbUrl so the filename is encodeURIComponent'd (the URL-bug rule).
pub fn avatarThumb(a: std.mem.Allocator, avatar: []const u8) []const u8 {
    return data.thumbUrl(a, "avatar", avatar) catch "";
}

/// An accessible name for a per-row action; falls back to the bare verb on OOM (WD38).
pub fn label(a: std.mem.Allocator, verb: []const u8, name: []const u8) []const u8 {
    return std.fmt.allocPrint(a, "{s}{s}", .{ verb, name }) catch verb;
}

// ---- event handlers (target walks per ZX11; comptime client guards per ZX2) --------------------

fn onBack(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    _ = ev;
    gs.closeEditor();
    group_actions.bumpPanel();
}

fn onRename(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    _ = ev;
    const i = gs.editing_index orelse return;
    group_actions.renameGroup(i);
}

fn onAllowSelf(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    const i = indexFrom(ev, "groupIndex") orelse return;
    group_actions.toggleAllowSelf(i);
}

fn onCommitCreate(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    _ = ev;
    group_actions.commitCreate();
}

fn onCancelCreate(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    _ = ev;
    group_actions.cancelCreate();
}

fn onDelete(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    const i = indexFrom(ev, "groupIndex") orelse return;
    group_actions.deleteGroup(i);
}

fn onMemberAdd(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    memberAction(ev, "memberAdd", &group_actions.addMember);
}

fn onMemberRemove(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    memberAction(ev, "memberRemove", &group_actions.removeMember);
}

fn onMemberMute(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    memberAction(ev, "memberMute", &group_actions.toggleMute);
}

fn onMemberUp(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    const i = indexFrom(ev, "groupIndex") orelse return;
    const pos = indexFrom(ev, "memberUp") orelse return;
    if (pos == 0) return;
    group_actions.moveMember(i, pos, pos - 1);
}

fn onMemberDown(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    const i = indexFrom(ev, "groupIndex") orelse return;
    const pos = indexFrom(ev, "memberDown") orelse return;
    group_actions.moveMember(i, pos, pos + 1);
}

fn memberAction(ev: zx.client.Event, comptime key: []const u8, f: *const fn (usize, []const u8) void) void {
    const target = dom_event.plainTarget(ev) orelse return;
    const avatar = dom_event.datasetUp(target, key) orelse return;
    defer zx.allocator.free(avatar);
    const idx_s = dom_event.datasetUp(target, "groupIndex") orelse return;
    defer zx.allocator.free(idx_s);
    const i = std.fmt.parseInt(usize, idx_s, 10) catch return;
    f(i, avatar);
}

pub fn indexFrom(ev: zx.client.Event, comptime key: []const u8) ?usize {
    const target = dom_event.plainTarget(ev) orelse return null;
    const s = dom_event.datasetUp(target, key) orelse return null;
    defer zx.allocator.free(s);
    return std.fmt.parseInt(usize, s, 10) catch null;
}

const zx = @import("zx");
const std = @import("std");
const data = @import("./char_data.zig");
const gs = @import("./group_store.zig");
const group_actions = @import("./group_actions.zig");
const char_store = @import("./character_store.zig");
const dom_event = @import("../platform/dom_event.zig");
const char_list = @import("./character_list.zx");
const Dropdown_mod = @import("../nav/dropdown.zx");
const Dropdown = Dropdown_mod.Dropdown;
