// API Connections panel: the backend type selector, the server URL, a Connect button that probes the
// backend and persists the connection into SillyTavern settings (shared with the classic client), an
// API-key field for the types that take one, and live status lines. connection.zig owns the fetch,
// the persist, the key lifecycle and the status reflection; this file renders the controls and
// delegates the events.
//
// The key field is WRITE-ONLY: it renders empty on every pass and the plaintext is never read back
// from the server (connection.zig header). The line beside it reports presence only.
//
// The rows wrap and the fields shrink at ANY width: this body is the Setup tab's API section now, so
// its width is the dock's (240-620px, resizable), never the window's. Keyed to the viewport, a 340px
// dock pushed Save key and Remove past the panel edge.

const input_cls = "min-w-[9rem] flex-1 rounded-md border border-control-border bg-bg px-[0.7rem] py-[0.45rem] font-mono text-sm text-text transition-[border-color] duration-120 ease-[ease] focus:border-accent focus:not-focus-visible:outline-none";
// `conn-connect` is the Connect button's own marker: the gate clicks it by class, so no other
// control may carry it.
//
// Connect is this panel's one filled amber. The theme spends the accent once, on the single active
// signal (app-input.css:12-13), and Save key wore the identical fill: two golds in one panel, both
// shouting, neither meaning "this is the button". Save key is the secondary of its own row (it files
// a key away; Connect is the thing you came here to do), so it keeps the amber as an outline.
const btn_base = "cursor-pointer rounded-md px-[0.9rem] py-[0.45rem] font-mono text-sm transition-[background,filter,color] duration-120 ease-[ease]";
const btn_cls = "conn-connect " ++ btn_base ++ " border border-accent bg-accent text-on-accent hover:brightness-[1.06]";
const key_save_cls = "conn-key-save " ++ btn_base ++ " border border-accent bg-surface-2 text-accent hover:bg-bg";
const key_clear_cls = "conn-key-clear cursor-pointer rounded-md border border-control-border bg-surface px-[0.9rem] py-[0.45rem] font-mono text-sm text-muted transition-colors duration-120 ease-[ease] hover:border-border hover:text-text";
const label_cls = "setting-label text-base font-medium max-[768px]:text-[0.88rem]";

pub fn ConnectionsBody(ctx: *zx.ComponentCtx(void)) zx.Component {
    connection.ensureSecretState();
    // allow-div-onclick: delegation root for the dropdown's data-* controls; keyboard parity via onkeydown
    return (
        <div
            @allocator={ctx.allocator}
            class="settings-body flex flex-col gap-3"
            @rendering={.client}
            onclick={onBodyClick}
            onkeydown={onBodyKey}
        >
            <div class="flex flex-col gap-3">
                <div
                    id="conn-standing"
                    class="setting-row flex items-center gap-2 rounded-md border border-border bg-surface-2 px-3 py-2"
                    data-conn-state={connection.stateName()}
                >
                    <span class="conn-dot flex-none" aria-hidden="true"></span>
                    <span id="conn-standing-text" class="text-sm text-text">{standingText(ctx.allocator)}</span>
                </div>
                <div class="setting-row flex flex-wrap items-center gap-3 max-[768px]:gap-2">
                    <span class={label_cls}>Backend</span>
                    <Dropdown
                        options={textgen.options}
                        value={connection.selectedType()}
                        name="conn-type"
                        label="Backend type"
                        onchange={&connection.onTypeChange}
                    />
                </div>
                <div class="setting-row flex flex-wrap items-center gap-3 max-[768px]:gap-2">
                    <label for="llama-url" class={label_cls}>Server URL</label>
                    <input
                        id="llama-url"
                        name="llama_url"
                        type="url"
                        value={connection.urlFieldValue()}
                        oninput={ctx.bind(onUrlInput)}
                        placeholder="http://127.0.0.1:8080"
                        class={input_cls}
                    />
                </div>
                {if (connection.keyFieldVisible()) (
                    <div class="setting-row flex flex-wrap items-center gap-3 max-[768px]:gap-2">
                        <label for="conn-api-key" class={label_cls}>API key</label>
                        <input
                            id="conn-api-key"
                            name="conn_api_key"
                            type="password"
                            autocomplete="off"
                            placeholder="Leave blank to keep the stored key"
                            aria-describedby="conn-key-state"
                            class={input_cls}
                        />
                        <button type="button" class={key_save_cls} onclick={onSaveKey}>Save key</button>
                        <button type="button" class={key_clear_cls} onclick={onClearKey}>Remove</button>
                    </div>
                )}
                {if (connection.keyFieldVisible()) (
                    <div class="setting-row flex items-center gap-3">
                        <span id="conn-key-state" class="text-sm text-muted empty:hidden">{connection.keyStatusText(ctx.allocator)}</span>
                        <span id="conn-key-status" role="status" aria-live="polite" class="text-sm text-muted empty:hidden"></span>
                    </div>
                )}
                <div class="setting-row flex items-center gap-3">
                    <button type="button" class={btn_cls} onclick={onConnect}>Connect</button>
                    <span id="conn-status" role="status" aria-live="polite" class="text-sm text-muted empty:hidden"></span>
                </div>
                <p class="setting-note m-0 text-sm text-muted max-[768px]:text-[0.78rem]">Saved to your SillyTavern settings and shared with the classic client.</p>
            </div>
        </div>
    );
}

// An event the dropdown CONSUMED stops here. ziex delegates at <body> and hands one event to every
// ancestor handler, and #shell's dismiss handlers sit further up that walk: without this, an Escape
// aimed at the open menu reaches ui.onPageKey and takes the whole dock with it (gate row C-CONN-11).
fn onBodyClick(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.plainTarget(ev) orelse return;
    if (dropdown.onClick(target)) ev.stopPropagation();
}

fn onBodyKey(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    if (dropdown.onKey(ev)) ev.stopPropagation();
}

/// The standing readout: what the backend is, in words, whether or not you just pressed Connect.
/// #conn-status below is the opposite thing, the transient progress of an interactive attempt.
fn standingText(alloc: std.mem.Allocator) []const u8 {
    var buf: [96]u8 = undefined;
    return alloc.dupe(u8, connection.statusWords(&buf)) catch "";
}

// The first keystroke in the URL box marks it dirty, so a later re-render (a settings load or a live
// event) can no longer overwrite what is being typed. connection.zig owns the state; this only routes
// the event.
fn onUrlInput(e: *zx.client.Event.Stateful) void {
    connection.onUrlInput(e);
}

fn onConnect(_: zx.client.Event) void {
    connection.connect();
}

fn onSaveKey(_: zx.client.Event) void {
    connection.saveKey();
}

fn onClearKey(_: zx.client.Event) void {
    connection.clearKey();
}

const std = @import("std");
const zx = @import("zx");
const connection = @import("./connection.zig");
const textgen = @import("./textgen_types.zig");
const dom_event = @import("../platform/dom_event.zig");
const dropdown = @import("../nav/dropdown.zx");
const Dropdown = dropdown.Dropdown;
