// AI Response Configuration panel: the samplers that shape the model's reply. Left dock.
//
// Each row is a slider and a number box over the SAME value: the slider is for feel, the box for a
// value the user already knows they want. Both write through config_state.setSampler, which clamps to
// the spec's range, pushes the value at the live connection so the very next send carries it, and
// queues the durable save into the settings blob the classic client shares.
//
// The spec table (samplers.zig) drives the whole panel (WD31: repetition is data, WD32: the copy is
// in the data module): the label, the range, the step, the hint and the blob key all come from it, so
// adding a sampler is one row there and nothing here. The visual language is the sibling config
// panels' own (setting-row / setting-label / the accent token), deliberately: a config panel that
// looked unlike Connections would be the defect, not the character (WD62).

const row_cls = "setting-row flex flex-col gap-1";
const head_cls = "flex items-center justify-between gap-3";
const label_cls = "setting-label text-base font-medium max-[768px]:text-[0.88rem]";
const num_cls = "sampler-num w-[5.5rem] rounded-md border border-control-border bg-bg px-2 py-[0.25rem] text-right font-mono text-sm text-text transition-[border-color] duration-120 ease-[ease] focus:border-accent focus:not-focus-visible:outline-none";
const range_cls = "sampler-range w-full accent-accent";
const hint_cls = "setting-note m-0 text-sm text-muted max-[768px]:text-[0.78rem]";
// The unreadable-files line is RENDERED ALWAYS and empty until there is something to say, because a
// live region only announces a change to a region the reader already had: inserted whole, with its
// text, it says nothing (WD39). `empty:hidden` is what keeps the silent case out of the layout, and
// is the shape connections_body.zx:76 and formatting_body.zx:78 already use.
const notice_cls = hint_cls ++ " empty:hidden";
// Every button in this panel clears the 44px touch target at phone width, the way the repo's own
// action buttons do (character_actions.zx:28, persona_list.zx:82, character_list.zx:170).
const tap_cls = " max-[768px]:min-h-11 max-[768px]:px-3 max-[768px]:py-2";
const reset_cls = "cfg-reset cursor-pointer rounded-md border border-control-border bg-surface-2 px-3 py-1 font-mono text-sm text-muted transition-colors duration-120 ease-[ease] hover:text-text" ++ tap_cls;
const save_name_cls = "preset-save-name min-w-0 flex-1 rounded-md border border-control-border bg-bg px-2 py-[0.25rem] font-mono text-sm text-text transition-[border-color] duration-120 ease-[ease] focus:border-accent focus:not-focus-visible:outline-none";
const retry_cls = "preset-retry self-start cursor-pointer rounded-md border border-control-border bg-surface-2 px-3 py-1 font-mono text-sm text-muted transition-colors duration-120 ease-[ease] hover:text-text" ++ tap_cls;
// Save is the one committing write on this panel, so it wears the house primary: filled amber, the
// theme's single active signal (app-input.css:12-13), exactly as the sibling preset row does
// (formatting_body.zx:26) and card_editor/connections before it. As an outline beside an outline
// Reset it read as the same weight as the button that throws the user's samplers away.
const save_btn_cls = "preset-save cursor-pointer rounded-md border border-accent bg-accent px-[0.9rem] py-[0.45rem] font-mono text-sm text-on-accent transition-[background,filter] duration-120 ease-[ease] hover:brightness-[1.06]" ++ tap_cls;

pub fn AiConfigBody(ctx: *zx.ComponentCtx(void)) zx.Component {
    // The list is fetched on this panel's first render rather than at boot: nothing needs it until
    // the user is looking at the control. Idempotent, so a rerender does not refetch.
    config_state.ensurePresetsLoaded();
    // allow-div-onclick: delegation root for the dropdown's data-* controls; keyboard parity via onkeydown
    return (
        <div
            @allocator={ctx.allocator}
            class="settings-body flex flex-col gap-4"
            @rendering={.client}
            onclick={onBodyClick}
            onkeydown={onBodyKey}
        >
            <div class={row_cls}>
                <div class={head_cls}>
                    <span class={label_cls}>Preset</span>
                    <Dropdown
                        options={config_state.presetOptions()}
                        value={config_state.selectedPreset()}
                        name="sampler-preset"
                        label="Sampler preset"
                        onchange={&config_state.onPresetChange}
                    />
                </div>
                {if (config_state.presetsLoadFailed()) (
                    <button type="button" class={retry_cls} onclick={onRetryPresets}>Retry loading presets</button>
                )}
                <div class="flex items-center gap-2">
                    <input
                        id="preset-save-name"
                        name="preset_save_name"
                        class={save_name_cls}
                        type="text"
                        autocomplete="off"
                        placeholder="Name this preset"
                        aria-label="New preset name"
                        aria-describedby="preset-status preset-unreadable"
                    />
                    <button type="button" class={save_btn_cls} onclick={onSavePreset}>Save</button>
                </div>
                <p id="preset-status" class={hint_cls} role="status" aria-live="polite">{presetHint()}</p>
                <p id="preset-unreadable" class={notice_cls} role="status" aria-live="polite">{config_state.unreadableNotice(ctx.allocator)}</p>
            </div>
            {for (samplers.specs_slice) |spec| (
                <div class={row_cls}>
                    <div class={head_cls}>
                        <label class={label_cls} for={numId(ctx.allocator, spec.id)}>{spec.label}</label>
                        <input
                            id={numId(ctx.allocator, spec.id)}
                            name={spec.id}
                            class={num_cls}
                            type="number"
                            inputmode="decimal"
                            autocomplete="off"
                            min={numStr(ctx.allocator, spec.min)}
                            max={numStr(ctx.allocator, spec.max)}
                            step={numStr(ctx.allocator, spec.step)}
                            value={config_state.displayValue(ctx.allocator, spec)}
                            aria-describedby={hintId(ctx.allocator, spec.id)}
                            data-sampler={spec.id}
                            oninput={ctx.bind(onSamplerInput)}
                        />
                    </div>
                    <input
                        id={rangeId(ctx.allocator, spec.id)}
                        name={rangeName(ctx.allocator, spec.id)}
                        class={range_cls}
                        type="range"
                        aria-label={spec.label}
                        min={numStr(ctx.allocator, spec.min)}
                        max={numStr(ctx.allocator, spec.max)}
                        step={numStr(ctx.allocator, spec.step)}
                        value={config_state.displayValue(ctx.allocator, spec)}
                        data-sampler={spec.id}
                        oninput={ctx.bind(onSamplerInput)}
                    />
                    <p id={hintId(ctx.allocator, spec.id)} class={hint_cls}>{spec.hint}</p>
                </div>
            )}
            <div class="setting-row flex items-center justify-between gap-4">
                <span class={label_cls}>Reset samplers</span>
                <button type="button" class={reset_cls} onclick={onReset}>Reset</button>
            </div>
            <p class={hint_cls}>Saved to your SillyTavern settings and shared with the classic client.</p>
        </div>
    );
}

fn numId(a: zx.Allocator, id: []const u8) []const u8 {
    return std.fmt.allocPrint(a, "sampler-{s}", .{id}) catch "sampler";
}

fn rangeId(a: zx.Allocator, id: []const u8) []const u8 {
    return std.fmt.allocPrint(a, "sampler-range-{s}", .{id}) catch "sampler-range";
}

fn hintId(a: zx.Allocator, id: []const u8) []const u8 {
    return std.fmt.allocPrint(a, "sampler-hint-{s}", .{id}) catch "sampler-hint";
}

// The range carries its own name so a form read sees two distinct controls rather than one field
// with two values.
fn rangeName(a: zx.Allocator, id: []const u8) []const u8 {
    return std.fmt.allocPrint(a, "{s}_range", .{id}) catch "sampler_range";
}

fn numStr(a: zx.Allocator, v: f64) []const u8 {
    if (v == @round(v) and @abs(v) < 1e9) return std.fmt.allocPrint(a, "{d}", .{@as(i64, @intFromFloat(v))}) catch "0";
    return std.fmt.allocPrint(a, "{d}", .{v}) catch "0";
}

/// A slider or a number box moved. The pair share a data-sampler id, so one handler serves both.
fn onSamplerInput(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.statefulTarget(e) orelse return;
    const id = dom_event.datasetUp(target, "sampler") orelse {
        log.warn("sampler input: control has no data-sampler", .{});
        return;
    };
    defer zx.allocator.free(id);
    const value = target.getAlloc(js.String, zx.allocator, "value") catch return;
    defer zx.allocator.free(value);
    config_state.setSampler(id, value);
    syncTwin(id, target);
}

/// Write the committed value into the sampler's OTHER control, so the slider and the box never drift
/// apart (drag the slider and the box must follow). A targeted DOM write, not a rerender: a rerender
/// recreates the focused input and drops the caret mid-typing, and writing the value of the control
/// the user is holding would jump its caret to the end. The source is skipped by id, because jsz
/// offers no object identity test.
fn syncTwin(id: []const u8, source: js.Object) void {
    const i = samplers.indexOf(id) orelse return;
    const spec = samplers.specs[i];
    const text = samplers.format(zx.allocator, spec, config_state.valueFor(id)) catch return;
    defer zx.allocator.free(text);

    const src_id = source.getAlloc(js.String, zx.allocator, "id") catch return;
    defer zx.allocator.free(src_id);

    var num_buf: [64]u8 = undefined;
    var range_buf: [64]u8 = undefined;
    writeUnlessSource(std.fmt.bufPrint(&num_buf, "sampler-{s}", .{id}) catch return, src_id, text);
    writeUnlessSource(std.fmt.bufPrint(&range_buf, "sampler-range-{s}", .{id}) catch return, src_id, text);
}

fn writeUnlessSource(target_id: []const u8, src_id: []const u8, text: []const u8) void {
    if (std.mem.eql(u8, target_id, src_id)) return;
    const el = dom_event.elementById(zx.allocator, target_id) orelse return;
    defer el.deinit();
    el.ref.set("value", js.string(text)) catch {};
}

fn onReset(_: zx.client.Event) void {
    config_state.resetSamplers();
}

/// The status line's copy. The load/save report wins when there is one; otherwise the line explains
/// what the picker is, and says so plainly when the list is genuinely empty rather than leaving a
/// dropdown with nothing behind it (WD55).
fn presetHint() []const u8 {
    const status = config_state.presetStatus();
    if (status.len > 0) return status;
    if (config_state.presetOptions().len == 0) return "No preset files yet. Set the samplers below and save them as one.";
    return "Picking a preset sets the samplers below. Saving writes a preset file the classic client can read.";
}

// An event the dropdown CONSUMED stops here: ziex delegates at <body> and hands one event to every
// ancestor, and #shell's dismiss handlers sit further up that walk, so an Escape aimed at the open
// menu would otherwise close the whole dock (the pattern connections_body's C-CONN-11 row pins).
fn onBodyClick(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.plainTarget(ev) orelse return;
    if (dropdown.onClick(target)) ev.stopPropagation();
}

fn onBodyKey(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    if (dropdown.onKey(ev)) ev.stopPropagation();
}

fn onRetryPresets(_: zx.client.Event) void {
    config_state.retryPresets();
}

fn onSavePreset(_: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    const el = dom_event.elementById(zx.allocator, "preset-save-name") orelse return;
    defer el.deinit();
    const name = el.ref.getAlloc(js.String, zx.allocator, "value") catch return;
    defer zx.allocator.free(name);
    config_state.savePreset(name);
}

const zx = @import("zx");
const std = @import("std");
const js = zx.client.js;
const log = std.log.scoped(.panels);
const samplers = @import("../setup/samplers.zig");
const config_state = @import("../system/config_state.zig");
const dom_event = @import("../platform/dom_event.zig");
const dropdown = @import("../dropdown.zx");
const Dropdown = dropdown.Dropdown;
