// Character list panel body. Right dock.
pub fn CharacterList(ctx: *zx.ComponentCtx(void)) zx.Component {
    const view = character_view.global;
    const items = view.result orelse return emptyState(ctx.allocator);
    if (items.len == 0) return emptyState(ctx.allocator);
    return (
        <div @allocator={ctx.allocator} class={listClass(view.grid)} role="list" aria-label="Characters" @rendering={.client}>
            {for (items) |it| (
                <div
                    class={charClass(it.index)}
                    role="listitem"
                    data-char-select={it.index}
                    tabindex="0"
                    onclick={ctx.bind(onCharSelect)}
                >
                    <img class="char-avatar" src={avatarUrl(ctx.allocator, it.char.avatar)} alt={it.char.name} loading="lazy" />
                    <div class="char-info">
                        <div class="char-name">{it.char.name}</div>
                        <div class="char-desc">{it.char.description}</div>
                    </div>
                    <button type="button" class="char-fav-star" data-char-action="fav" data-char-index={it.index} onclick={ctx.bind(onItemAction)} aria-label={if (it.char.fav) "Remove from favourites" else "Add to favourites"}>{if (it.char.fav) "★" else "☆"}</button>
                </div>
            )}
        </div>
    );
}

fn emptyState(allocator: zx.Allocator) zx.Component {
    return (
        <p @allocator={allocator} class="panel-empty">No characters loaded. Connect to the SillyTavern backend to see your characters.</p>
    );
}

fn listClass(grid: bool) []const u8 {
    return if (grid) "char-list char-grid" else "char-list";
}

fn charClass(index: usize) []const u8 {
    const sel = char_store.selectedIndex();
    const selected = sel != null and sel.? == index;
    const chars = char_store.global.slice();
    const fav = if (index < chars.len) chars[index].fav else false;
    if (selected and fav) return "char-item is-selected is-fav";
    if (selected) return "char-item is-selected";
    if (fav) return "char-item is-fav";
    return "char-item";
}

fn avatarUrl(alloc: std.mem.Allocator, avatar: []const u8) []const u8 {
    return std.fmt.allocPrint(alloc, "../thumbnail?type=avatar&file={s}", .{avatar}) catch "";
}

fn onCharSelect(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const event = e.getEvent();
    // If the click landed on an inline action control (e.g. the fav star), let that handler run
    // instead of selecting/loading the character.
    const real_target = event.ref.get(zx.client.js.Object, "target") catch return;
    var t: ?zx.client.js.Object = real_target;
    while (t) |elem| {
        const ds = elem.get(zx.client.js.Object, "dataset") catch { t = elem.get(zx.client.js.Object, "parentElement") catch null; continue; };
        const act = ds.getAlloc(zx.client.js.String, zx.allocator, "charAction") catch { t = elem.get(zx.client.js.Object, "parentElement") catch null; continue; };
        defer zx.allocator.free(act);
        if (act.len > 0) return;
        t = elem.get(zx.client.js.Object, "parentElement") catch null;
    }
    const current_target = event.ref.get(zx.client.js.Object, "currentTarget") catch return;
    // Find the element with data-char-select (could be target or ancestor)
    var el: ?zx.client.js.Object = current_target;
    while (el) |elem| {
        const dataset = elem.get(zx.client.js.Object, "dataset") catch { el = elem.get(zx.client.js.Object, "parentElement") catch null; continue; };
        const index_str = dataset.getAlloc(zx.client.js.String, zx.allocator, "charSelect") catch { el = elem.get(zx.client.js.Object, "parentElement") catch null; continue; };
        defer zx.allocator.free(index_str);
        if (index_str.len > 0) {
            const index = std.fmt.parseInt(u32, index_str, 10) catch return;
            // Load character chat via fetch
            loadCharacterChat(index);
            return;
        }
        el = elem.get(zx.client.js.Object, "parentElement") catch null;
    }
}

fn loadCharacterChat(index: u32) void {
    // Trigger the bridge export to load the character chat
    const global = zx.client.js.global;
    global.call(void, "__st_load_character_chat", .{ index }) catch return;
}

fn onItemAction(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const event = e.getEvent();
    const target = event.ref.get(zx.client.js.Object, "currentTarget") catch return;
    const dataset = target.get(zx.client.js.Object, "dataset") catch return;
    const action = dataset.getAlloc(zx.client.js.String, zx.allocator, "charAction") catch return;
    defer zx.allocator.free(action);
    if (action.len == 0) return;
    const idx_str = dataset.getAlloc(zx.client.js.String, zx.allocator, "charIndex") catch return;
    defer zx.allocator.free(idx_str);
    const index = std.fmt.parseInt(u32, idx_str, 10) catch return;
    const global = zx.client.js.global;
    if (std.mem.eql(u8, action, "fav")) global.call(void, "__st_char_fav", .{index}) catch return;
}

const zx = @import("zx");
const std = @import("std");
const char_store = @import("../character_store.zig");
const character_view = @import("../character_view.zig");