// Character list panel body. Right dock.
pub fn CharacterList(allocator: zx.Allocator) zx.Component {
    const chars = char_store.slice();
    if (chars.len == 0) {
        return (
            <p @allocator={allocator} class="panel-empty">No characters loaded. Connect to the SillyTavern backend to see your characters.</p>
        );
    }
    return (
        <div @allocator={allocator} class="char-list" role="list" aria-label="Characters">
            {for (chars, 0..) |c, i| (
                <div class={charClass(i)} role="listitem" data-char-select={i} tabindex="0">
                    <img class="char-avatar" src={avatarUrl(allocator, c.avatar)} alt={c.name} loading="lazy" />
                    <div class="char-info">
                        <div class="char-name">{c.name}</div>
                        <div class="char-desc">{c.description}</div>
                    </div>
                </div>
            )}
        </div>
    );
}

fn charClass(index: usize) []const u8 {
    const sel = char_store.selectedIndex();
    return if (sel != null and sel.? == index) "char-item is-selected" else "char-item";
}

fn avatarUrl(alloc: std.mem.Allocator, avatar: []const u8) []const u8 {
    return std.fmt.allocPrint(alloc, "../thumbnail?type=avatar&file={s}", .{avatar}) catch "";
}

const zx = @import("zx");
const std = @import("std");
const char_store = @import("../character_store.zig");
