// Character list panel body. Right dock.
pub fn CharacterList(ctx: *zx.ComponentCtx(void)) zx.Component {
    const view = character_view.global;
    const items = view.result orelse return emptyState(ctx.allocator);
    if (items.len == 0) return emptyState(ctx.allocator);
    return (
        <div @allocator={ctx.allocator} class={listClass(view.grid)} role="list" aria-label="Characters" @rendering={.client}>
            {for (items) |it| (
                <div
                    class={charClass(it.index)}
                    role="listitem"
                    data-char-select={it.index}
                    tabindex="0"
                    onclick={ctx.bind(onCharSelect)}
                >
                    <img class="char-avatar" src={avatarUrl(ctx.allocator, it.char.avatar)} alt={it.char.name} loading="lazy" />
                    <div class="char-info">
                        <div class="char-name">{it.char.name}</div>
                        <div class="char-desc">{it.char.description}</div>
                    </div>
                </div>
            )}
        </div>
    );
}

fn emptyState(allocator: zx.Allocator) zx.Component {
    return (
        <p @allocator={allocator} class="panel-empty">No characters loaded. Connect to the SillyTavern backend to see your characters.</p>
    );
}

fn listClass(grid: bool) []const u8 {
    return if (grid) "char-list char-grid" else "char-list";
}

fn charClass(index: usize) []const u8 {
    const sel = char_store.selectedIndex();
    return if (sel != null and sel.? == index) "char-item is-selected" else "char-item";
}

fn avatarUrl(alloc: std.mem.Allocator, avatar: []const u8) []const u8 {
    return std.fmt.allocPrint(alloc, "../thumbnail?type=avatar&file={s}", .{avatar}) catch "";
}

fn onCharSelect(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const event = e.getEvent();
    const current_target = event.ref.get(zx.client.js.Object, "currentTarget") catch return;
    // Find the element with data-char-select (could be target or ancestor)
    var el: ?zx.client.js.Object = current_target;
    while (el) |elem| {
        const dataset = elem.get(zx.client.js.Object, "dataset") catch { el = elem.get(zx.client.js.Object, "parentElement") catch null; continue; };
        const index_str = dataset.getAlloc(zx.client.js.String, zx.allocator, "charSelect") catch { el = elem.get(zx.client.js.Object, "parentElement") catch null; continue; };
        defer zx.allocator.free(index_str);
        if (index_str.len > 0) {
            const index = std.fmt.parseInt(u32, index_str, 10) catch return;
            // Load character chat via fetch
            loadCharacterChat(index);
            return;
        }
        el = elem.get(zx.client.js.Object, "parentElement") catch null;
    }
}

fn loadCharacterChat(index: u32) void {
    // Trigger the bridge export to load the character chat
    const global = zx.client.js.global;
    global.call(void, "__st_load_character_chat", .{ index }) catch return;
}

const zx = @import("zx");
const std = @import("std");
const char_store = @import("../character_store.zig");
const character_view = @import("../character_view.zig");