// Character list panel body. Right dock.
//
// Styling is utilities in this markup. Zig publishes STATE and nothing else: whether the list is in
// grid view (data-view on the list), whether a row is the selected one (the is-selected hook, which
// the interaction gate reads back), and whether a row is a favourite (data-fav on the star, the one
// control whose colour it drives). The grid view restyles the rows from the list, so the list is a
// named group and the rows read it with group-data-* variants.
pub const row_class = "char-item group/row flex cursor-pointer items-center gap-3 rounded-md p-2 select-none hover:bg-surface-2 selected:bg-selected selected:outline-1 selected:outline-selected-ring group-data-[view=grid]/list:relative group-data-[view=grid]/list:flex-col group-data-[view=grid]/list:items-stretch group-data-[view=grid]/list:text-center max-[640px]:min-h-[52px] max-[640px]:px-2 max-[640px]:py-[10px]";
pub const avatar_class = "char-avatar size-[2.4rem] flex-none rounded-md bg-bg object-cover group-data-[view=grid]/list:aspect-square group-data-[view=grid]/list:h-auto group-data-[view=grid]/list:w-full max-[640px]:size-10";
pub const info_class = "min-w-0 flex-1";
pub const name_class = "char-name truncate font-serif text-sm font-semibold text-text";
pub const desc_class = "mt-px truncate text-xs text-muted group-data-[view=grid]/list:hidden";

pub fn CharacterList(ctx: *zx.ComponentCtx(void)) zx.Component {
    const view = character_view.global;
    const items = view.result orelse return emptyState(ctx.allocator);
    if (items.len == 0) return emptyState(ctx.allocator);
    return (
        <div
            @allocator={ctx.allocator}
            class="char-list group/list flex min-h-[8rem] flex-col gap-[2px] data-[view=grid]:grid data-[view=grid]:grid-cols-[repeat(auto-fill,minmax(7rem,1fr))] data-[view=grid]:items-start data-[view=grid]:gap-2"
            data-view={if (view.grid) "grid" else "list"}
            role="list"
            aria-label="Characters"
            @rendering={.client}
        >
            {for (items) |it| (
                <div
                    class={if (isSelected(it.index)) (row_class ++ " is-selected") else row_class}
                    role="listitem"
                    data-char-select={it.index}
                    tabindex="0"
                    onclick={ctx.bind(onCharSelect)}
                    onkeydown={ctx.bind(onCharKey)}
                >
                    <img class={avatar_class} src={avatarUrl(ctx.allocator, it.char.avatar)} alt={it.char.name} loading="lazy" />
                    <div class={info_class}>
                        <div class={name_class}>{it.char.name}</div>
                        <div class={desc_class}>{it.char.description}</div>
                    </div>
                    <button
                        type="button"
                        class="char-fav-star ml-auto flex-none cursor-pointer border-none bg-transparent px-1 text-lg leading-none text-muted hover:text-accent data-[fav=true]:text-accent group-data-[view=grid]/list:absolute group-data-[view=grid]/list:top-[2px] group-data-[view=grid]/list:right-[2px] group-data-[view=grid]/list:ml-0 group-data-[view=grid]/list:[text-shadow:0_1px_2px_oklch(0_0_0/0.6)] max-[768px]:min-h-11 max-[768px]:min-w-11 max-[768px]:p-2"
                        data-fav={if (it.char.fav) "true" else "false"}
                        data-char-action="fav"
                        data-char-index={it.index}
                        onclick={ctx.bind(onItemAction)}
                        aria-label={if (it.char.fav) "Remove from favourites" else "Add to favourites"}
                    >{if (it.char.fav) "★" else "☆"}</button>
                </div>
            )}
        </div>
    );
}

fn emptyState(allocator: zx.Allocator) zx.Component {
    return (
        <p @allocator={allocator} class="panel-empty m-0 text-sm leading-ui text-muted">No characters loaded. Connect to the SillyTavern backend to see your characters.</p>
    );
}

fn isSelected(index: usize) bool {
    const sel = char_store.selectedIndex();
    return sel != null and sel.? == index;
}

fn avatarUrl(alloc: std.mem.Allocator, avatar: []const u8) []const u8 {
    return std.fmt.allocPrint(alloc, "../thumbnail?type=avatar&file={s}", .{avatar}) catch "";
}

const chars_log = std.log.scoped(.chars);

fn onCharSelect(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.statefulTarget(e) orelse return;
    // An inline action control (fav star) owns its click; the select handler stands down.
    if (dom_event.datasetUp(target, "charAction")) |act| {
        zx.allocator.free(act);
        return;
    }
    if (dom_event.datasetUp(target, "charSelect")) |index_str| {
        defer zx.allocator.free(index_str);
        const index = std.fmt.parseInt(u32, index_str, 10) catch return;
        chars_log.debug("char select: index {d}", .{index});
        loadCharacterChat(index);
        return;
    }
    chars_log.warn("char select: click target has no data-char-select ancestor", .{});
}

// Enter/Space on a focused row selects it, matching the click path (WD37 keyboard parity).
fn onCharKey(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    if (!dom_event.isActivationKey(e)) return;
    onCharSelect(e);
}

fn loadCharacterChat(index: u32) void {
    // Zig owns the chat load end to end (char_api); no window hop.
    char_api.loadCharacterChat(index);
}

fn onItemAction(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.statefulTarget(e) orelse return;
    const action = dom_event.datasetUp(target, "charAction") orelse {
        chars_log.warn("item action: click target has no data-char-action ancestor", .{});
        return;
    };
    defer zx.allocator.free(action);
    const idx_str = dom_event.datasetUp(target, "charIndex") orelse return;
    defer zx.allocator.free(idx_str);
    const index = std.fmt.parseInt(u32, idx_str, 10) catch return;
    if (std.mem.eql(u8, action, "fav")) char_api.toggleFav(index);
}

const zx = @import("zx");
const std = @import("std");
const char_store = @import("../character_store.zig");
const char_api = @import("../char_api.zig");
const character_view = @import("../character_view.zig");
const dom_event = @import("../dom_event.zig");