// Character list panel body. Right dock.
//
// Styling is utilities in this markup. Zig publishes STATE and nothing else: whether the list is in
// grid view (data-view on the list), whether a row is the selected one (the is-selected hook, which
// the interaction gate reads back), and whether a row is a favourite (data-fav on the star, the one
// control whose colour it drives). The grid view restyles the rows from the list, so the list is a
// named group and the rows read it with group-data-* variants.
//
// Selection is a listbox option's aria-selected as well as that class: the class is what paints the
// amber wash, and paint is not something a screen reader can hear (WD38).
pub const row_class = "char-item group/row relative flex cursor-pointer items-center gap-3 rounded-md p-2 select-none hover:bg-surface-2 selected:bg-selected selected:outline-1 selected:outline-selected-ring group-data-[view=grid]/list:flex-col group-data-[view=grid]/list:items-stretch group-data-[view=grid]/list:text-center max-[640px]:min-h-[52px] max-[640px]:px-2 max-[640px]:py-[10px]";
pub const avatar_class = "char-avatar size-[2.4rem] flex-none rounded-md bg-bg object-cover group-data-[view=grid]/list:aspect-square group-data-[view=grid]/list:h-auto group-data-[view=grid]/list:w-full max-[640px]:size-10";
pub const info_class = "min-w-0 flex-1";
pub const name_class = "char-name truncate font-serif text-sm font-semibold text-text";
/// Kept for persona_list.zx, whose subtitle IS a description (user-authored, and the only thing a
/// persona row has to say). The character row swapped its description for meta_class below.
pub const desc_class = "mt-px truncate text-xs text-muted group-data-[view=grid]/list:hidden";
// The character subtitle is metadata, not prose: mono digits line up down the column, and the dot
// separator only renders when both halves have something to say.
pub const meta_class = "char-meta mt-px flex items-center gap-1.5 font-mono text-[0.7rem] text-muted group-data-[view=grid]/list:hidden";

pub fn CharacterList(ctx: *zx.ComponentCtx(void)) zx.Component {
    char_prefs.ensureHydrated();
    const view = character_view.global;
    // Three different nothings, and they used to share one message. `result == null` is the only one
    // that means the list never loaded; `len == 0` means the store answered and the filters ate
    // every row, which is what a search for a name nobody has looks like. Telling a user with 60
    // characters loaded to go and connect a backend, because they mistyped a name, is the panel
    // lying to them (WD55).
    const items = view.result orelse return notLoadedState(ctx.allocator);
    if (items.len == 0) return emptyState(ctx, view);
    const now = nowMs();
    return (
        <div
            @allocator={ctx.allocator}
            class="char-list group/list flex min-h-[8rem] flex-col gap-[2px] data-[view=grid]:grid data-[view=grid]:grid-cols-[repeat(auto-fill,minmax(7rem,1fr))] data-[view=grid]:items-start data-[view=grid]:gap-2"
            data-view={if (view.grid) "grid" else "list"}
            role="listbox"
            aria-label="Characters"
            @rendering={.client}
        >
            {for (items) |it| (
                <div
                    class={if (isSelected(it.index)) (row_class ++ " is-selected") else row_class}
                    role="option"
                    aria-selected={if (isSelected(it.index)) "true" else "false"}
                    data-char-select={it.index}
                    tabindex="0"
                    onclick={ctx.bind(onCharSelect)}
                    onkeydown={ctx.bind(onCharKey)}
                >
                    <img class={avatar_class} src={avatarUrl(ctx.allocator, it.char.avatar)} alt={it.char.name} loading="lazy" />
                    <div class={info_class}>
                        <div class={name_class}>{it.char.name}</div>
                        <div class={meta_class}>
                            <span class="char-when truncate">{lastChat(ctx.allocator, it.char.date_last_chat, now)}</span>
                            {if (it.char.chat_size > 0) (
                                <span class="char-dot text-faint" aria-hidden="true">·</span>
                            )}
                            {if (it.char.chat_size > 0) (
                                <span class="char-volume truncate">{chatVolume(ctx.allocator, it.char.chat_size)}</span>
                            )}
                        </div>
                    </div>
                    <button
                        type="button"
                        class="char-fav-star flex-none cursor-pointer border-none bg-transparent px-1 text-lg leading-none text-muted hover:text-accent data-[fav=true]:text-accent focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-1 focus-visible:outline-accent group-data-[view=grid]/list:absolute group-data-[view=grid]/list:top-[2px] group-data-[view=grid]/list:right-[2px] group-data-[view=grid]/list:[text-shadow:0_1px_2px_oklch(0_0_0/0.6)] max-[768px]:min-h-11 max-[768px]:min-w-11 max-[768px]:p-2"
                        data-fav={if (it.char.fav) "true" else "false"}
                        data-char-action="fav"
                        data-char-index={it.index}
                        onclick={ctx.bind(onItemAction)}
                        aria-label={if (it.char.fav) "Remove from favourites" else "Add to favourites"}
                    >{if (it.char.fav) "★" else "☆"}</button>
                    <div class={actions_class} role="group" aria-label={actionsLabel(ctx.allocator, it.char.name)}>
                        {for (character_row.row_actions[0..]) |act| (
                            <button
                                type="button"
                                class={if (act.danger) act_danger_class else act_class}
                                data-icon={act.icon}
                                data-char-action={act.id}
                                data-char-index={it.index}
                                onclick={ctx.bind(onItemAction)}
                                title={act.label}
                                aria-label={actionLabel(ctx.allocator, act.label, it.char.name)}
                            ></button>
                        )}
                    </div>
                </div>
            )}
        </div>
    );
}

// Row-hover affordances: icon-only chrome revealed on row hover or focus (the stylesheet's C-CHAR
// zone owns the reveal, gated to hover-capable pointers per WD25). Each is a real <button> with its
// own accessible name, so Tab reaches every one and Enter fires it with no CSS involved (WD37/WD38).
//
// The cluster floats (absolute, right of the favourite star, which stays in flow because it is fav
// STATE as well as a control). In flow it reserved ~120px of a ~250px row for controls that are
// invisible most of the time, and the subtitle truncated to "4d ..." at rest. pointer-events-none
// while hidden, or the invisible box would swallow row-select clicks along the row's right edge.
const actions_class = "char-row-actions pointer-events-none absolute top-1/2 right-9 flex -translate-y-1/2 items-center gap-px rounded-md border border-border bg-surface px-1 py-0.5 opacity-0 transition-opacity duration-120 ease-[ease] group-data-[view=grid]/list:hidden";
const act_base = "char-row-act icon grid size-6 flex-none cursor-pointer place-items-center rounded-sm border-0 bg-transparent transition-colors duration-120 ease-[ease] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-1 focus-visible:outline-accent max-[768px]:size-9";
const act_class = act_base ++ " text-muted hover:bg-surface-2 hover:text-text";
const act_danger_class = act_base ++ " char-row-act-danger text-muted hover:bg-danger-hover hover:text-text";

/// Wall-clock epoch ms off `performance`, NOT `Date.now()`: jsz reads a property by walking a js
/// VALUE, and a static method hanging off a function object (Date) does not resolve, so
/// `Date.now()` returns error.InvalidType and every row reads "recently". `performance` is a plain
/// object, so its `now` IS reachable, and timeOrigin + now() is the same instant. (home.zig's nowMs
/// and parseDateMs hit the same jsz trap; reported to the lead.)
fn nowMs() f64 {
    if (zx.platform.role != .client) return 0;
    const perf = zx.client.js.global.get(zx.client.js.Object, "performance") catch return 0;
    defer perf.deinit();
    const origin = perf.get(f64, "timeOrigin") catch return 0;
    const since = perf.call(f64, "now", .{}) catch return 0;
    return origin + since;
}

fn lastChat(alloc: std.mem.Allocator, date_last_chat: u64, now: f64) []const u8 {
    var buf: [32]u8 = undefined;
    return alloc.dupe(u8, character_row.lastChatText(&buf, date_last_chat, now)) catch "";
}

fn chatVolume(alloc: std.mem.Allocator, bytes: u64) []const u8 {
    var buf: [16]u8 = undefined;
    return alloc.dupe(u8, character_row.chatVolumeText(&buf, bytes)) catch "";
}

/// "Rename Alice", not "Rename": an icon-only control in a list of 60 rows needs the row's subject in
/// its name or every one of them announces the same word (WD38).
fn actionLabel(alloc: std.mem.Allocator, label: []const u8, name: []const u8) []const u8 {
    return std.fmt.allocPrint(alloc, "{s} {s}", .{ label, name }) catch label;
}

fn actionsLabel(alloc: std.mem.Allocator, name: []const u8) []const u8 {
    return std.fmt.allocPrint(alloc, "Actions for {s}", .{name}) catch "Character actions";
}

/// Before the first compute: the store has never answered, so the backend is the thing to talk about.
fn notLoadedState(allocator: zx.Allocator) zx.Component {
    return (
        <p @allocator={allocator} class="panel-empty m-0 text-sm leading-ui text-muted">No characters loaded. Connect to the SillyTavern backend to see your characters.</p>
    );
}

/// The store answered and nothing survived. Either the filters ate the list, and the way out is to
/// drop them, or there are genuinely no characters, and the way out is the New and Import controls
/// sitting right above this text (WD55: an empty state says what this is and how to fill it).
fn emptyState(ctx: *zx.ComponentCtx(void), view: character_view.View) zx.Component {
    if (!filtersActive(view)) {
        return (
            <p @allocator={ctx.allocator} class="panel-empty m-0 text-sm leading-ui text-muted">No characters here yet. New writes one from scratch, Import reads a card file you already have.</p>
        );
    }
    return (
        <div @allocator={ctx.allocator} class="panel-empty flex flex-col items-start gap-2">
            <p class="m-0 text-sm leading-ui text-muted">{noMatchText(ctx.allocator, view)}</p>
            <button
                id="char-clear-filters"
                class={clear_btn}
                type="button"
                onclick={ctx.bind(onClearFilters)}
            >{clearLabel(view)}</button>
        </div>
    );
}

const clear_btn = "cursor-pointer rounded-md border border-control-border bg-surface-2 px-3 py-1 font-mono text-sm text-text hover:bg-tool-hover max-[768px]:min-h-11 max-[768px]:px-3 max-[768px]:py-2";

fn filtersActive(view: character_view.View) bool {
    return view.query.len > 0 or view.fav_only or view.tags.items.len > 0;
}

/// Names the search term, because the term is the thing the user can act on: a typo is invisible
/// once the rows are gone and the field is a few pixels tall.
fn noMatchText(alloc: std.mem.Allocator, view: character_view.View) []const u8 {
    if (view.query.len == 0) return "No characters match the filters you have on.";
    if (view.fav_only or view.tags.items.len > 0) {
        return std.fmt.allocPrint(alloc, "No characters match \"{s}\" with the filters you have on.", .{view.query}) catch "No characters match your search and filters.";
    }
    return std.fmt.allocPrint(alloc, "No characters match \"{s}\".", .{view.query}) catch "No characters match your search.";
}

fn clearLabel(view: character_view.View) []const u8 {
    if (view.query.len > 0 and !view.fav_only and view.tags.items.len == 0) return "Clear search";
    return "Clear filters";
}

/// Clears every filter through the View's own public setters. A tag is removed by handing toggleTag
/// a COPY of the stored string: it frees the one it holds, so passing the stored slice itself would
/// have it read freed memory on the way out.
fn onClearFilters(_: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    character_view.global.setQuery("") catch return;
    character_view.global.setFavOnly(false);
    while (character_view.global.tags.items.len > 0) {
        const tag = zx.allocator.dupe(u8, character_view.global.tags.items[0]) catch break;
        defer zx.allocator.free(tag);
        character_view.global.toggleTag(tag) catch break;
    }
    character_view.global.compute(char_store.slice()) catch return;
    // The whole Shell: the search field and the tag chips live in the toolbar, a different component,
    // and they have to stop showing filters that are no longer on.
    regions.bumpShell();
}

fn isSelected(index: usize) bool {
    const sel = char_store.selectedIndex();
    return sel != null and sel.? == index;
}

/// Percent-encodes through char_data.thumbUrl: an avatar filename is a character's name plus .png, so
/// a space (or an &, or a #) went into the query raw and the browser fetched the wrong file or none.
fn avatarUrl(alloc: std.mem.Allocator, avatar: []const u8) []const u8 {
    return char_data.thumbUrl(alloc, "avatar", avatar) catch "";
}

const chars_log = std.log.scoped(.chars);

fn onCharSelect(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.statefulTarget(e) orelse return;
    // An inline action control (fav star) owns its click; the select handler stands down.
    if (dom_event.datasetUp(target, "charAction")) |act| {
        zx.allocator.free(act);
        return;
    }
    if (dom_event.datasetUp(target, "charSelect")) |index_str| {
        defer zx.allocator.free(index_str);
        const index = std.fmt.parseInt(u32, index_str, 10) catch return;
        chars_log.debug("char select: index {d}", .{index});
        loadCharacterChat(index);
        return;
    }
    chars_log.warn("char select: click target has no data-char-select ancestor", .{});
}

// Enter/Space on a focused row selects it, matching the click path (WD37 keyboard parity).
fn onCharKey(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    if (!dom_event.isActivationKey(e)) return;
    onCharSelect(e);
}

fn loadCharacterChat(index: u32) void {
    // Zig owns the chat load end to end (char_api); no window hop.
    char_api.loadCharacterChat(index);
}

fn onItemAction(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.statefulTarget(e) orelse return;
    const action = dom_event.datasetUp(target, "charAction") orelse {
        chars_log.warn("item action: click target has no data-char-action ancestor", .{});
        return;
    };
    defer zx.allocator.free(action);
    const idx_str = dom_event.datasetUp(target, "charIndex") orelse return;
    defer zx.allocator.free(idx_str);
    const index = std.fmt.parseInt(u32, idx_str, 10) catch return;
    // The row's own affordances reach the same char_api entry points the actions panel calls; the
    // panel stays as the place to act on the selected character without hunting for its row.
    if (std.mem.eql(u8, action, "fav")) char_api.toggleFav(index);
    if (std.mem.eql(u8, action, "rename")) char_api.renameCharacter(index);
    if (std.mem.eql(u8, action, "duplicate")) char_api.duplicateCharacter(index);
    if (std.mem.eql(u8, action, "export")) char_api.exportCharacter(index);
    if (std.mem.eql(u8, action, "delete")) char_api.deleteCharacter(index);
}

const zx = @import("zx");
const std = @import("std");
const char_store = @import("../character_store.zig");
const char_api = @import("../char_api.zig");
const char_data = @import("../char_data.zig");
const char_prefs = @import("../character_prefs.zig");
const character_row = @import("../character_row.zig");
const character_view = @import("../character_view.zig");
const dom_event = @import("../dom_event.zig");
const regions = @import("../regions.zig");