// Region wrapper for the character list: registers the character_list render region so a search
// keystroke re-renders only this subtree (via regions.bumpCharacterList), leaving the toolbar and
// its focused search input untouched. The list body itself lives in character_list.zx.
pub fn CharacterListRegion(ctx: *zx.ComponentCtx(void)) zx.Component {
    regions.character_list = ctx.state(u32, 0);
    // A bare component root transpiles to ziex's failing-allocator context; allocInit mounts it with the real one.
    var zctx = zx.x.allocInit(ctx.allocator);
    return zctx.cmp(CharacterList, .{ .name = "CharacterList" }, .{});
}

const zx = @import("zx");
const regions = @import("../regions.zig");
const CharacterList = @import("character_list.zx").CharacterList;
