// Character list toolbar: search, sort, favourites-only, grid/list, and tag-filter chips.
// Client-only (no backend): every handler mutates cv.global and recomputes the filtered
// list. Search re-renders only the list region (so the focused input keeps focus); the other
// controls re-render the Shell region so their active state updates. Mirrors the old frontend's
// rm_characters_block controls.

const zx = @import("zx");
const std = @import("std");
const char_store = @import("../character_store.zig");
const cv = @import("../character_view.zig");
const regions = @import("../regions.zig");
const dom_event = @import("../dom_event.zig");

// The pressed state of a toggle (favourites-only, grid, a tag chip) is aria-pressed, which these
// buttons carry for assistive tech anyway, so the highlight is declared off tailwind's built-in
// aria-pressed variant. Nothing here computes a class.
pub const tool_class = "char-tool inline-flex flex-none cursor-pointer items-center rounded-md border border-border bg-surface-2 text-xs text-text hover:bg-tool-hover aria-pressed:bg-tool-on aria-pressed:outline-1 aria-pressed:outline-tool-ring max-[768px]:min-h-11 max-[768px]:min-w-11 max-[768px]:px-3 max-[768px]:py-2";
pub const tag_class = "char-tag cursor-pointer rounded-full border border-border bg-surface-2 px-2 py-px text-xs text-muted aria-pressed:bg-tag-on aria-pressed:text-text aria-pressed:outline-1 aria-pressed:outline-tool-ring max-[768px]:min-h-9 max-[768px]:px-3 max-[768px]:py-1";
const row_class = "char-toolbar-row flex flex-wrap items-center gap-2 max-[640px]:gap-[0.2rem]";

pub fn CharacterToolbar(ctx: *zx.ComponentCtx(void)) zx.Component {
    const view = cv.global;
    return (
        <div
            @allocator={ctx.allocator}
            class="char-toolbar flex flex-col gap-2 max-[640px]:gap-[0.2rem]"
            role="toolbar"
            aria-label="Character list controls"
            @rendering={.client}
        >
            <div class={row_class}>
                <input
                    type="search"
                    class="char-search min-w-0 flex-1 max-[640px]:w-full max-[640px]:flex-none"
                    name="character_search"
                    aria-label="Search characters"
                    placeholder="Search..."
                    value={view.query}
                    oninput={ctx.bind(onSearchInput)}
                />
                <select
                    class="char-sort"
                    aria-label="Sort characters"
                    value={sortValue(view.sort)}
                    onchange={ctx.bind(onSortChange)}
                >
                    {for (sort_options[0..]) |opt| (
                        <option value={opt.value}>{opt.label}</option>
                    )}
                </select>
            </div>
            <div class={row_class}>
                <button
                    type="button"
                    class={tool_class}
                    aria-pressed={if (view.fav_only) "true" else "false"}
                    aria-label="Show favourites only"
                    onclick={ctx.bind(onFavToggle)}
                >Favourites</button>
                <button
                    type="button"
                    class={tool_class}
                    aria-pressed={if (view.grid) "true" else "false"}
                    aria-label="Toggle grid view"
                    onclick={ctx.bind(onGridToggle)}
                >Grid</button>
            </div>
            <div class="char-tags flex flex-wrap" role="group" aria-label="Filter by tag">
                {for (view.tags_all.items) |tag| (
                    <button
                        type="button"
                        class={tag_class}
                        aria-pressed={if (view.isTagActive(tag)) "true" else "false"}
                        data-tag={tag}
                        onclick={ctx.bind(onTagToggle)}
                    >{tag}</button>
                )}
            </div>
            <div class={row_class ++ " char-pager justify-between"} role="group" aria-label="Pagination">
                <button type="button" class={tool_class} data-page="prev" aria-label="Previous page" onclick={ctx.bind(onPageStep)}>‹</button>
                <span class="char-page-label flex-1 text-center text-xs text-muted" aria-live="polite">{pageLabel(view)}</span>
                <button type="button" class={tool_class} data-page="next" aria-label="Next page" onclick={ctx.bind(onPageStep)}>›</button>
                <select
                    class="char-pagesize max-w-[6rem] flex-none max-[640px]:hidden"
                    aria-label="Characters per page"
                    value={pageSizeValue(view)}
                    onchange={ctx.bind(onPageSizeChange)}
                >
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="all">All</option>
                </select>
            </div>
        </div>
    );
}

const SortOption = struct {
    value: []const u8,
    label: []const u8,
    key: cv.SortKey,
};

const sort_options = [_]SortOption{
    .{ .value = "name_asc", .label = "A-Z", .key = .name_asc },
    .{ .value = "name_desc", .label = "Z-A", .key = .name_desc },
    .{ .value = "newest", .label = "Newest", .key = .newest },
    .{ .value = "oldest", .label = "Oldest", .key = .oldest },
    .{ .value = "favs", .label = "Favourites", .key = .favs },
    .{ .value = "recent", .label = "Recent", .key = .recent },
    .{ .value = "most_chats", .label = "Most chats", .key = .most_chats },
    .{ .value = "least_chats", .label = "Least chats", .key = .least_chats },
    .{ .value = "most_tokens", .label = "Most tokens", .key = .most_tokens },
    .{ .value = "least_tokens", .label = "Least tokens", .key = .least_tokens },
    .{ .value = "random", .label = "Random", .key = .random },
};

fn sortValue(key: cv.SortKey) []const u8 {
    return @tagName(key);
}

fn pageSizeValue(view: cv.View) []const u8 {
    if (view.page_size == 0) return "all";
    return std.fmt.allocPrint(char_store.page_gpa, "{d}", .{view.page_size}) catch "20";
}

fn pageLabel(view: cv.View) []const u8 {
    if (view.total == 0) return "No characters";
    return std.fmt.allocPrint(char_store.page_gpa, "{d}–{d} of {d}", .{ view.pageFrom(), view.pageTo(), view.total }) catch "";
}

fn onSearchInput(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const event = e.getEvent();
    const target = event.ref.get(zx.client.js.Object, "target") catch return;
    const val = target.getAlloc(zx.client.js.String, zx.allocator, "value") catch return;
    defer zx.allocator.free(val);
    cv.global.setQuery(val) catch return;
    cv.global.compute(char_store.slice()) catch return;
    regions.bumpCharacterList();
}

fn onSortChange(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const event = e.getEvent();
    const target = event.ref.get(zx.client.js.Object, "target") catch return;
    const val = target.getAlloc(zx.client.js.String, zx.allocator, "value") catch return;
    defer zx.allocator.free(val);
    if (std.meta.stringToEnum(cv.SortKey, val)) |key| {
        cv.global.setSort(key);
        cv.global.compute(char_store.slice()) catch return;
        regions.bumpShell();
    }
}

fn onFavToggle(_: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    cv.global.setFavOnly(!cv.global.fav_only);
    cv.global.compute(char_store.slice()) catch return;
    regions.bumpShell();
}

fn onGridToggle(_: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    cv.global.setGrid(!cv.global.grid);
    regions.bumpShell();
}

fn onTagToggle(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const event = e.getEvent();
    const target = event.ref.get(zx.client.js.Object, "target") catch return;
    const dataset = target.get(zx.client.js.Object, "dataset") catch return;
    const tag = dataset.getAlloc(zx.client.js.String, zx.allocator, "tag") catch return;
    defer zx.allocator.free(tag);
    cv.global.toggleTag(tag) catch return;
    cv.global.compute(char_store.slice()) catch return;
    regions.bumpShell();
}

fn onPageStep(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.statefulTarget(e) orelse return;
    const step = dom_event.datasetUp(target, "page") orelse {
        std.log.scoped(.chars).warn("page step: click target has no data-page ancestor", .{});
        return;
    };
    defer zx.allocator.free(step);
    const cur = cv.global.page;
    const pc = cv.global.pageCount();
    if (std.mem.eql(u8, step, "prev")) {
        if (cur > 0) cv.global.setPage(cur - 1);
    } else if (std.mem.eql(u8, step, "next")) {
        if (cur + 1 < pc) cv.global.setPage(cur + 1);
    }
    cv.global.compute(char_store.slice()) catch return;
    regions.bumpShell();
}

fn onPageSizeChange(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const event = e.getEvent();
    const target = event.ref.get(zx.client.js.Object, "target") catch return;
    const val = target.getAlloc(zx.client.js.String, zx.allocator, "value") catch return;
    defer zx.allocator.free(val);
    if (std.mem.eql(u8, val, "all")) {
        cv.global.setPageSize(0);
    } else {
        const ps = std.fmt.parseInt(usize, val, 10) catch return;
        cv.global.setPageSize(ps);
    }
    cv.global.compute(char_store.slice()) catch return;
    regions.bumpShell();
}
