// Character CRUD action panel.
//
// Toolbar-level New + Import, plus a panel for the currently selected character
// (favourite, rename, duplicate, delete, export). Each action calls char_api directly:
// Zig owns the fetch, the dialogs (prompt/confirm via jsz), and the store reload; only the
// browser-forced import/avatar/export adapters still hop through window helpers, inside
// char_api. One dispatcher reads data-char-action / data-char-index from the event target,
// matching the convention used by character_list.zx's onCharSelect.

const zx = @import("zx");
const std = @import("std");
const char_store = @import("../cast/character_store.zig");
const char_api = @import("../cast/char_api.zig");
const dom_event = @import("../platform/dom_event.zig");
const panelchrome = @import("../panelchrome.zx");

// Delete is the one destructive action, so it wears the danger hover instead of the ordinary one:
// its class list carries hover:bg-danger-hover and NOT hover:bg-tool-hover, which keeps the two
// hovers from racing for the same property.
// py-1 px-3: the legacy rule asked for `var(--s-1) var(--s-3)`, but --s-1 was never defined in the
// token scale (which starts at --s-2), so these buttons rendered with no padding at all.
// border-control-border, not border-border: --color-border is the token for a STRUCTURAL edge (a
// panel divider), and against bg-surface-2 it measures 1.23:1, so these read as borderless slabs.
// --color-control-border is the token the theme defines for an interactive edge and clears WCAG
// 1.4.11 at 3:1 (app-input.css:32). font-mono, because the chrome is mono and only the prose and the
// speaker names are serif (app-input.css:11-13); without it these inherited the book face off body
// and were the only chrome in the app set in Newsreader.
const act_base = "flex-none cursor-pointer rounded-md border border-control-border bg-surface-2 px-3 py-1 font-mono text-sm text-text max-[768px]:min-h-11 max-[768px]:min-w-11 max-[768px]:px-3 max-[768px]:py-2 max-[640px]:flex-1 max-[640px]:justify-center";
const act_btn = "char-act-btn " ++ act_base ++ " hover:bg-tool-hover";
const act_danger = "char-act-btn char-act-danger " ++ act_base ++ " hover:bg-danger-hover hover:outline-1 hover:outline-danger-ring";
const file_input = "char-import-input " ++ panelchrome.file_picker;
const hint_class = "char-actions-hint m-0 text-xs text-muted";

pub fn CharacterActions(ctx: *zx.ComponentCtx(void)) zx.Component {
    const sel = char_store.selectedIndex();
    return (
        <div @allocator={ctx.allocator} class="char-actions flex flex-col gap-2 border-t border-border pt-2" @rendering={.client}>
            <div class="char-actions-bar flex flex-wrap items-center gap-2 max-[640px]:flex-col max-[640px]:gap-[0.4rem]">
                <button class={act_btn} type="button" data-char-action="create" onclick={ctx.bind(onCharAction)}>New</button>
                <input id="char-import-input" type="file" accept=".png,.json,.yaml,.yml,.charx,.byaf" class={file_input} aria-label="Import character file" data-char-action="import" onchange={ctx.bind(onCharAction)} />
            </div>
            {if (sel) |i| (selectedBlock(ctx, i)) else (
                <p class={hint_class}>Select a character to manage it.</p>
            )}
        </div>
    );
}

fn selectedBlock(ctx: *zx.ComponentCtx(void), index: usize) zx.Component {
    const sel = char_store.selectedIndex();
    if (sel == null) {
        return (
            <p @allocator={ctx.allocator} class={hint_class}>Select a character to manage it.</p>
        );
    }
    const c_opt = char_store.selected();
    if (c_opt == null) {
        return (
            <p @allocator={ctx.allocator} class={hint_class}>Select a character to manage it.</p>
        );
    }
    const c = c_opt.?;
    return (
        <div @allocator={ctx.allocator} class="char-actions-selected flex flex-col gap-1">
            <div class="char-actions-name truncate font-serif font-semibold text-text">{c.name}</div>
            {if (c.tags.len > 0) (
                <div class="char-actions-tags" role="group" aria-label="Tags">
                    {for (c.tags) |tag| (
                        <span class="char-tag rounded-full border border-border bg-surface-2 px-2 py-px text-xs text-muted">{tag}</span>
                    )}
                </div>
            )}
            <div class="char-actions-row flex flex-wrap gap-1 max-[640px]:gap-[0.4rem]">
                <button class={act_btn} type="button" data-char-action="fav" data-char-index={index} onclick={ctx.bind(onCharAction)}>{if (c.fav) "Unfavourite" else "Favourite"}</button>
                <button class={act_btn} type="button" data-char-action="rename" data-char-index={index} onclick={ctx.bind(onCharAction)}>Rename</button>
                <button class={act_btn} type="button" data-char-action="duplicate" data-char-index={index} onclick={ctx.bind(onCharAction)}>Duplicate</button>
                <button class={act_danger} type="button" data-char-action="delete" data-char-index={index} onclick={ctx.bind(onCharAction)}>Delete</button>
                <button class={act_btn} type="button" data-char-action="export" data-char-index={index} onclick={ctx.bind(onCharAction)}>Export</button>
            </div>
            <input id="char-avatar-input" type="file" accept="image/*" class={file_input} aria-label="Replace character avatar" data-char-action="avatar" onchange={ctx.bind(onCharAction)} />
        </div>
    );
}

fn onCharAction(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.statefulTarget(e) orelse return;
    const action = dom_event.datasetUp(target, "charAction") orelse {
        std.log.scoped(.chars).warn("char action: event target has no data-char-action ancestor", .{});
        return;
    };
    defer zx.allocator.free(action);

    const index: ?u32 = blk: {
        const s = dom_event.datasetUp(target, "charIndex") orelse break :blk null;
        defer zx.allocator.free(s);
        break :blk std.fmt.parseInt(u32, s, 10) catch null;
    };

    if (std.mem.eql(u8, action, "create")) {
        char_api.createCharacter();
        return;
    }
    if (std.mem.eql(u8, action, "import")) {
        char_api.importCharacterFile();
        return;
    }
    const idx = index orelse return;
    if (std.mem.eql(u8, action, "avatar")) char_api.replaceAvatarFile(idx);
    if (std.mem.eql(u8, action, "fav")) char_api.toggleFav(idx);
    if (std.mem.eql(u8, action, "rename")) char_api.renameCharacter(idx);
    if (std.mem.eql(u8, action, "duplicate")) char_api.duplicateCharacter(idx);
    if (std.mem.eql(u8, action, "delete")) char_api.deleteCharacter(idx);
    if (std.mem.eql(u8, action, "export")) char_api.exportCharacter(idx);
}
