// Extensions panel body. Top-bar drawer.
pub fn ExtensionsBody(allocator: zx.Allocator) zx.Component {
    // A bare component root transpiles to ziex's failing-allocator context; allocInit mounts it with the real one.
    var zctx = zx.x.allocInit(allocator);
    return zctx.cmp(PanelEmpty, .{ .name = "PanelEmpty" }, .{ .text = copy });
}

// What the panel is for, in the words of the person using it. It used to describe the state of our
// build instead (WD68).
const copy = "Extensions bolt extra behaviour onto a chat: a voice reading the replies, pictures for a scene, a memory that outlives the context window. This client does not load them yet.";

const zx = @import("zx");
const PanelEmpty = @import("../panelchrome.zx").PanelEmpty;
