// Notifications panel body: the reviewable history behind the topbar bell. Top-bar drawer.
//
// Newest first, because the reason you opened this is the thing that just happened. The clock is
// read ONCE here and passed down every row, so a fifty-entry list costs one boundary crossing and
// every row phrases its age against the same instant.
//
// History is IN-MEMORY PER SESSION (operator decision): a reload empties it, and nothing syncs.
// The empty state says so, because a list that silently forgets is worse than one that admits it.
pub fn NotificationsBody(allocator: zx.Allocator) zx.Component {
    const list = notifications.recent();
    if (list.len == 0) {
        // A bare component root transpiles to ziex's failing-allocator context; allocInit mounts it with the real one.
        var zctx = zx.x.allocInit(allocator);
        return zctx.cmp(PanelEmpty, .{ .name = "PanelEmpty" }, .{ .text = empty_copy });
    }
    const now = notifications.nowMs();
    return (
        <div @allocator={allocator} id="notifications-body" class="flex flex-col gap-3">
            <div class="flex items-center justify-between gap-2">
                <p class="m-0 font-mono text-xs tracking-[0.08em] text-muted uppercase">{countText(allocator, list.len)}</p>
                <button
                    id="notif-clear"
                    type="button"
                    class="cursor-pointer rounded-md border border-control-border bg-surface-2 px-3 py-[0.35rem] font-mono text-xs text-muted transition-colors duration-120 ease-[ease] hover:bg-tool-hover hover:text-text max-[768px]:min-h-11 max-[768px]:px-4"
                    onclick={onClear}
                >Clear</button>
            </div>
            <ul id="notif-list" class="m-0 flex list-none flex-col gap-2 p-0">
                {for (list) |n| (
                    <li class={notifications.rowClass(n.level)} data-level={notifications.levelName(n.level)}>
                        <span class="notif-text min-w-0 break-words">{n.text}</span>
                        <span class="notif-age flex-none font-mono text-xs whitespace-nowrap text-faint">{ageOf(allocator, n, now)}</span>
                    </li>
                )}
            </ul>
        </div>
    );
}

// What the panel is for and what it will and will not keep, in the user's own terms (WD55, WD68).
const empty_copy = "Nothing yet. Saves, uploads and backend trouble land here as they happen, and stay until you reload: this list lives in the page, not on the server.";

fn countText(alloc: std.mem.Allocator, n: usize) []const u8 {
    var buf: [32]u8 = undefined;
    const text = if (n == 1)
        std.fmt.bufPrint(&buf, "{d} notification", .{n}) catch return "notifications"
    else
        std.fmt.bufPrint(&buf, "{d} notifications", .{n}) catch return "notifications";
    return alloc.dupe(u8, text) catch "notifications";
}

fn ageOf(alloc: std.mem.Allocator, n: notifications.Notification, now: f64) []const u8 {
    var buf: [32]u8 = undefined;
    return alloc.dupe(u8, notifications.ageText(&buf, n, now)) catch "";
}

fn onClear(_: zx.client.Event) void {
    notifications.clear();
}

const std = @import("std");
const zx = @import("zx");
const notifications = @import("../notifications.zig");
const PanelEmpty = @import("../panelchrome.zx").PanelEmpty;
