// Persona panel body. Right dock.
//
// A persona row IS a character row: it reuses that component's class strings rather than restating
// them, so the two lists cannot drift. The list never goes to grid view, so it carries no data-view;
// the row's group-data-[view=grid] utilities simply never match.
//
// Which row is selected is a STATE, so it rides aria-selected on a listbox option, not the
// .is-selected class alone: the class paints the amber wash, and a class is invisible to a screen
// reader (WD38). The keyboard behaviour is unchanged (tabindex=0, Enter and Space select).
//
// Below the list sits the CRUD block, mirroring character_actions.zx: a toolbar-level New, and a
// per-selection block (rename, edit description, set default, replace avatar, delete). Each action
// calls persona_actions directly (Zig owns the fetch, the dialogs, and the store reload); only the
// browser-forced avatar multipart upload hops through a window helper, inside persona_actions.
pub fn PersonaList(ctx: *zx.ComponentCtx(void)) zx.Component {
    const ps = persona_store.global.slice();
    return (
        <div @allocator={ctx.allocator} class="persona-panel flex flex-col gap-2" @rendering={.client}>
            <div class="persona-actions-bar flex flex-wrap items-center gap-2 max-[640px]:flex-col max-[640px]:gap-[0.4rem]">
                <button class={act_btn} type="button" data-persona-action="add" onclick={ctx.bind(onPersonaAction)}>New persona</button>
            </div>
            {if (ps.len == 0) (
                <p class="panel-empty m-0 text-sm leading-ui text-muted">No personas loaded. Connect to the SillyTavern backend to see your personas.</p>
            ) else (
                <div
                    id="persona-list"
                    class="char-list group/list flex min-h-[8rem] flex-col gap-[2px]"
                    role="listbox"
                    aria-label="Personas"
                >
                    {for (ps, 0..) |p, i| (
                        <div
                            class={if (isSelected(i)) (char_list.row_class ++ " is-selected") else char_list.row_class}
                            role="option"
                            aria-selected={if (isSelected(i)) "true" else "false"}
                            data-persona-index={i}
                            tabindex="0"
                            onclick={ctx.bind(onPersonaSelect)}
                            onkeydown={ctx.bind(onPersonaKey)}
                        >
                            <img class={char_list.avatar_class} src={personaAvatarUrl(ctx.allocator, p.avatar)} alt={p.name} loading="lazy" />
                            <div class={char_list.info_class}>
                                <div class={char_list.name_class}>{p.name}</div>
                                <div class={char_list.desc_class}>{p.description}</div>
                            </div>
                        </div>
                    )}
                </div>
            )}
            {if (persona_store.selectedIndex()) |_| (selectedActions(ctx)) else (
                <p @allocator={ctx.allocator} class="persona-actions-hint m-0 text-xs text-muted">Select a persona to manage it.</p>
            )}
        </div>
    );
}

fn selectedActions(ctx: *zx.ComponentCtx(void)) zx.Component {
    const p_opt = persona_store.selected();
    if (p_opt == null) {
        return (
            <p @allocator={ctx.allocator} class="persona-actions-hint m-0 text-xs text-muted">Select a persona to manage it.</p>
        );
    }
    const p = p_opt.?;
    return (
        <div @allocator={ctx.allocator} class="persona-actions-selected flex flex-col gap-1 border-t border-border pt-2">
            <div class="persona-actions-name truncate font-serif font-semibold text-text">{p.name}</div>
            <div class="persona-actions-row flex flex-wrap gap-1 max-[640px]:gap-[0.4rem]">
                <button class={act_btn} type="button" data-persona-action="rename" onclick={ctx.bind(onPersonaAction)}>Rename</button>
                <button class={act_btn} type="button" data-persona-action="edit" onclick={ctx.bind(onPersonaAction)}>Edit description</button>
                <button class={act_btn} type="button" data-persona-action="set-default" onclick={ctx.bind(onPersonaAction)}>Set default</button>
                <button class={act_danger} type="button" data-persona-action="delete" onclick={ctx.bind(onPersonaAction)}>Delete</button>
            </div>
            <input id="persona-avatar-input" name="persona-avatar-input" type="file" accept="image/*" class={file_input} aria-label="Replace persona avatar" data-persona-action="replace-avatar" onchange={ctx.bind(onPersonaAction)} />
        </div>
    );
}

// The character panel's buttons, in a persona's clothes: same tokens, same reasons (an interactive
// edge is --color-control-border at 3:1, not the 1.23:1 structural --color-border; the chrome is mono
// and only prose is serif). See character_actions.zx.
const act_base = "flex-none cursor-pointer rounded-md border border-control-border bg-surface-2 px-3 py-1 font-mono text-sm text-text max-[768px]:min-h-11 max-[768px]:min-w-11 max-[768px]:px-3 max-[768px]:py-2 max-[640px]:flex-1 max-[640px]:justify-center";
const act_btn = "persona-act-btn " ++ act_base ++ " hover:bg-tool-hover";
const act_danger = "persona-act-btn persona-act-danger " ++ act_base ++ " hover:bg-danger-hover hover:outline-1 hover:outline-danger-ring";
const file_input = "persona-avatar-file " ++ panelchrome.file_picker;

fn isSelected(index: usize) bool {
    const sel = persona_store.selectedIndex();
    return sel != null and sel.? == index;
}

// Route through char_data.thumbUrl so the avatar filename is encodeURIComponent'd; a raw interpolation
// broke on any filename with a space or reserved byte (the URL-bug fix).
fn personaAvatarUrl(alloc: std.mem.Allocator, avatar: []const u8) []const u8 {
    return data.thumbUrl(alloc, "persona", avatar) catch "";
}

fn onPersonaSelect(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.statefulTarget(e) orelse return;
    const index_str = dom_event.datasetUp(target, "personaIndex") orelse {
        std.log.scoped(.personas).warn("persona select: event target has no data-persona-index ancestor", .{});
        return;
    };
    defer zx.allocator.free(index_str);
    const index = std.fmt.parseInt(u32, index_str, 10) catch return;
    if (index < persona_store.global.slice().len) {
        persona_store.global.select(@intCast(index));
        persona_actions.persistSelection();
        regions.bumpShell();
    }
}

// Enter/Space on a focused row selects it, matching the click path (WD37 keyboard parity).
fn onPersonaKey(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    if (!dom_event.isActivationKey(e)) return;
    onPersonaSelect(e);
}

// One dispatcher for every persona control, reading data-persona-action off the event target. The
// per-selection actions target the current store selection (they live in its block), so only add is
// selection-free.
fn onPersonaAction(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.statefulTarget(e) orelse return;
    const action = dom_event.datasetUp(target, "personaAction") orelse {
        std.log.scoped(.personas).warn("persona action: event target has no data-persona-action ancestor", .{});
        return;
    };
    defer zx.allocator.free(action);

    if (std.mem.eql(u8, action, "add")) {
        persona_actions.addPersona();
        return;
    }
    const p = persona_store.selected() orelse return;
    if (std.mem.eql(u8, action, "rename")) persona_actions.renamePersona(p.avatar, p.name);
    if (std.mem.eql(u8, action, "edit")) persona_actions.editDescription(p.avatar, p.description);
    if (std.mem.eql(u8, action, "set-default")) persona_actions.setDefault(p.avatar);
    if (std.mem.eql(u8, action, "delete")) persona_actions.deletePersona(p.avatar, p.name);
    if (std.mem.eql(u8, action, "replace-avatar")) persona_actions.replaceAvatar(p.avatar);
}

const zx = @import("zx");
const std = @import("std");
const data = @import("../char_data.zig");
const persona_store = @import("../persona_store.zig");
const persona_actions = @import("../persona_actions.zig");
const regions = @import("../regions.zig");
const dom_event = @import("../dom_event.zig");
const char_list = @import("character_list.zx");
const panelchrome = @import("../panelchrome.zx");
