// The User Settings drawer body, split into sub-panels (Reading, Appearance) so it stays legible as
// controls grow. The two tabs are reading state like any other control (data-reading-set="tab"), so
// they run through the same handler and the same owner; which sub-panel shows is CSS keyed off
// data-reading-tab on #chat-root. reading_prefs.zig owns persistence, application and the server
// save; this file only reads the clicked control and hands it over. Motion reads the one
// authoritative MotionPref in ui.zig, so its highlight and aria-checked survive any re-render.
pub fn SettingsBody(ctx: *zx.ComponentCtx(void)) zx.Component {
    return (
        <div @allocator={ctx.allocator} class="settings-body" @rendering={.client}>
            <div class="settings-tabs" role="group" aria-label="Settings sections">
                <button class="settings-tab" data-reading-set="tab" data-reading-val="reading" type="button" onclick={onReadingClick}>Reading</button>
                <button class="settings-tab" data-reading-set="tab" data-reading-val="appearance" type="button" onclick={onReadingClick}>Appearance</button>
            </div>

            <div class="settings-panel" data-tab="reading" aria-label="Reading">
                <div class="setting-row">
                    <span class="setting-label">Text size</span>
                    <div class="seg" role="group" aria-label="Text size">
                        <button class="seg-btn" data-reading-set="size" data-reading-val="s" type="button" onclick={onReadingClick}>Small</button>
                        <button class="seg-btn" data-reading-set="size" data-reading-val="m" type="button" onclick={onReadingClick}>Medium</button>
                        <button class="seg-btn" data-reading-set="size" data-reading-val="l" type="button" onclick={onReadingClick}>Large</button>
                    </div>
                </div>
                <div class="setting-row">
                    <span class="setting-label">Line width</span>
                    <div class="seg" role="group" aria-label="Line width">
                        <button class="seg-btn" data-reading-set="measure" data-reading-val="narrow" type="button" onclick={onReadingClick}>Narrow</button>
                        <button class="seg-btn" data-reading-set="measure" data-reading-val="normal" type="button" onclick={onReadingClick}>Normal</button>
                        <button class="seg-btn" data-reading-set="measure" data-reading-val="wide" type="button" onclick={onReadingClick}>Wide</button>
                    </div>
                </div>
                <div class="setting-row">
                    <span class="setting-label">Line height</span>
                    <div class="seg" role="group" aria-label="Line height">
                        <button class="seg-btn" data-reading-set="lh" data-reading-val="tight" type="button" onclick={onReadingClick}>Tight</button>
                        <button class="seg-btn" data-reading-set="lh" data-reading-val="normal" type="button" onclick={onReadingClick}>Normal</button>
                        <button class="seg-btn" data-reading-set="lh" data-reading-val="loose" type="button" onclick={onReadingClick}>Loose</button>
                    </div>
                </div>
                <div class="setting-row">
                    <span class="setting-label">Justify</span>
                    <div class="seg" role="group" aria-label="Justify long messages">
                        <button class="seg-btn" data-reading-set="justify" data-reading-val="on" type="button" onclick={onReadingClick}>On</button>
                        <button class="seg-btn" data-reading-set="justify" data-reading-val="off" type="button" onclick={onReadingClick}>Off</button>
                    </div>
                </div>
                <div class="setting-row">
                    <span class="setting-label">Paragraphs</span>
                    <div class="seg" role="group" aria-label="Paragraph style">
                        <button class="seg-btn" data-reading-set="indent" data-reading-val="novel" type="button" onclick={onReadingClick}>Novel</button>
                        <button class="seg-btn" data-reading-set="indent" data-reading-val="chat" type="button" onclick={onReadingClick}>Chat</button>
                    </div>
                </div>
                <div class="setting-row">
                    <span class="setting-label">Theme</span>
                    <div class="seg" role="group" aria-label="Reading theme">
                        <button class="seg-btn" data-reading-set="theme" data-reading-val="dark" type="button" onclick={onReadingClick}>Dark</button>
                        <button class="seg-btn" data-reading-set="theme" data-reading-val="sepia" type="button" onclick={onReadingClick}>Sepia</button>
                        <button class="seg-btn" data-reading-set="theme" data-reading-val="paper" type="button" onclick={onReadingClick}>Paper</button>
                    </div>
                </div>
                <div class="setting-row">
                    <span class="setting-label">Avatars</span>
                    <div class="seg" role="group" aria-label="Chat message avatars">
                        <button class="seg-btn" data-reading-set="avatars" data-reading-val="on" type="button" onclick={onReadingClick}>On</button>
                        <button class="seg-btn" data-reading-set="avatars" data-reading-val="off" type="button" onclick={onReadingClick}>Off</button>
                    </div>
                </div>
                <p class="setting-note">Reading styles apply to the chat area only.</p>
            </div>

            <div class="settings-panel" data-tab="appearance" aria-label="Appearance">
                <div class="setting-row">
                    <span class="setting-label" id="motion-label">Motion</span>
                    <div class="seg" role="radiogroup" aria-labelledby="motion-label" aria-describedby="motion-note">
                        <button
                            class={ui.motionSegClass(.system)}
                            data-motion-set="system"
                            type="button"
                            role="radio"
                            aria-checked={motionChecked(.system)}
                            onclick={onMotionClick}
                        >System</button>
                        <button
                            class={ui.motionSegClass(.on)}
                            data-motion-set="on"
                            type="button"
                            role="radio"
                            aria-checked={motionChecked(.on)}
                            onclick={onMotionClick}
                        >On</button>
                        <button
                            class={ui.motionSegClass(.off)}
                            data-motion-set="off"
                            type="button"
                            role="radio"
                            aria-checked={motionChecked(.off)}
                            onclick={onMotionClick}
                        >Off</button>
                    </div>
                </div>
                <p class="setting-note" id="motion-note">System follows your OS reduced-motion preference.</p>
            </div>
        </div>
    );
}

// A click lands on the button or on anything inside it, and ziex reports the delegation root as
// currentTarget (T1), so the control is found by walking target upward for its data attributes.
fn onReadingClick(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.plainTarget(ev) orelse return;
    const key = dom_event.datasetUp(target, "readingSet") orelse {
        log.warn("reading click: target has no data-reading-set ancestor", .{});
        return;
    };
    defer zx.allocator.free(key);
    const val = dom_event.datasetUp(target, "readingVal") orelse {
        log.warn("reading click: control carries no data-reading-val", .{});
        return;
    };
    defer zx.allocator.free(val);
    reading_prefs.handleClick(key, val);
}

fn onMotionClick(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.plainTarget(ev) orelse return;
    const name = dom_event.datasetUp(target, "motionSet") orelse {
        log.warn("motion click: target has no data-motion-set ancestor", .{});
        return;
    };
    defer zx.allocator.free(name);
    const pref = ui_state.motionPrefFromStr(name) orelse {
        log.warn("motion click: unknown preference {s}", .{name});
        return;
    };
    // One call persists the choice, re-renders the segment (highlight + aria-checked) and switches
    // the #shell class the CSS reads.
    ui.selectMotion(pref);
}

fn motionChecked(which: ui_state.MotionPref) []const u8 {
    return if (ui.motionPref() == which) "true" else "false";
}

const zx = @import("zx");
const std = @import("std");
const ui = @import("../ui.zig");
const ui_state = @import("../ui_state.zig");
const dom_event = @import("../dom_event.zig");
const reading_prefs = @import("../reading_prefs.zig");

const log = std.log.scoped(.panels);
