// The User Settings drawer body, split into sub-panels (Reading, Appearance) so it stays legible as
// controls grow. The two tabs are reading state like any other control (data-reading-set="tab"), so
// they run through the same handler and the same owner; which sub-panel shows is CSS keyed off
// data-reading-tab on #chat-root. reading_prefs.zig owns persistence, application and the server
// save; this file only reads the clicked control and hands it over. Motion reads the one
// authoritative MotionPref in ui.zig, so its highlight and aria-checked survive any re-render.
// The reading seg buttons keep the bare seg-btn hook: which one is lit is a property of the chat
// root's data-reading-* state, so that highlight is a generated-state rule in the stylesheet, not a
// per-button class. The motion buttons DO carry their own state (role=radio + aria-checked), so
// their highlight is declared here off the built-in aria-checked variant.
const seg_btn = "seg-btn cursor-pointer rounded-sm border-0 bg-transparent px-[0.7rem] py-[0.3rem] font-mono text-sm text-muted transition-colors duration-120 ease-[ease] hover:text-text";
const seg_motion = "seg-btn cursor-pointer rounded-sm border-0 bg-transparent px-[0.7rem] py-[0.3rem] font-mono text-sm text-muted transition-colors duration-120 ease-[ease] hover:text-text aria-checked:bg-surface-2 aria-checked:text-accent";
const settings_tab = "settings-tab cursor-pointer border-0 border-b-2 border-b-transparent bg-transparent px-[0.8rem] py-[0.4rem] font-mono text-sm text-muted hover:text-text";

pub fn SettingsBody(ctx: *zx.ComponentCtx(void)) zx.Component {
    return (
        <div @allocator={ctx.allocator} class="settings-body flex flex-col gap-3" @rendering={.client}>
            <div class="settings-tabs mb-3 flex gap-[2px] border-b border-border" role="group" aria-label="Settings sections">
                <button class={settings_tab} data-reading-set="tab" data-reading-val="reading" type="button" onclick={onReadingClick}>Reading</button>
                <button class={settings_tab} data-reading-set="tab" data-reading-val="appearance" type="button" onclick={onReadingClick}>Appearance</button>
            </div>

            <div class="settings-panel" data-tab="reading" aria-label="Reading">
                <div class="setting-row flex items-center justify-between gap-4 max-[768px]:flex-wrap max-[768px]:gap-2">
                    <span class="setting-label text-base font-medium max-[768px]:text-[0.88rem]">Text size</span>
                    <div class="seg inline-flex rounded-md border border-control-border bg-bg p-[2px]" role="group" aria-label="Text size">
                        <button class={seg_btn} data-reading-set="size" data-reading-val="s" type="button" onclick={onReadingClick}>Small</button>
                        <button class={seg_btn} data-reading-set="size" data-reading-val="m" type="button" onclick={onReadingClick}>Medium</button>
                        <button class={seg_btn} data-reading-set="size" data-reading-val="l" type="button" onclick={onReadingClick}>Large</button>
                    </div>
                </div>
                <div class="setting-row flex items-center justify-between gap-4 max-[768px]:flex-wrap max-[768px]:gap-2">
                    <span class="setting-label text-base font-medium max-[768px]:text-[0.88rem]">Line height</span>
                    <div class="seg inline-flex rounded-md border border-control-border bg-bg p-[2px]" role="group" aria-label="Line height">
                        <button class={seg_btn} data-reading-set="lh" data-reading-val="tight" type="button" onclick={onReadingClick}>Tight</button>
                        <button class={seg_btn} data-reading-set="lh" data-reading-val="normal" type="button" onclick={onReadingClick}>Normal</button>
                        <button class={seg_btn} data-reading-set="lh" data-reading-val="loose" type="button" onclick={onReadingClick}>Loose</button>
                    </div>
                </div>
                <div class="setting-row flex items-center justify-between gap-4 max-[768px]:flex-wrap max-[768px]:gap-2">
                    <span class="setting-label text-base font-medium max-[768px]:text-[0.88rem]">Justify</span>
                    <div class="seg inline-flex rounded-md border border-control-border bg-bg p-[2px]" role="group" aria-label="Justify long messages">
                        <button class={seg_btn} data-reading-set="justify" data-reading-val="on" type="button" onclick={onReadingClick}>On</button>
                        <button class={seg_btn} data-reading-set="justify" data-reading-val="off" type="button" onclick={onReadingClick}>Off</button>
                    </div>
                </div>
                <div class="setting-row flex items-center justify-between gap-4 max-[768px]:flex-wrap max-[768px]:gap-2">
                    <span class="setting-label text-base font-medium max-[768px]:text-[0.88rem]">Paragraphs</span>
                    <div class="seg inline-flex rounded-md border border-control-border bg-bg p-[2px]" role="group" aria-label="Paragraph style">
                        <button class={seg_btn} data-reading-set="indent" data-reading-val="chat" type="button" onclick={onReadingClick}>Chat</button>
                        <button class={seg_btn} data-reading-set="indent" data-reading-val="novel" type="button" onclick={onReadingClick}>Novel</button>
                        <button class={seg_btn} data-reading-set="indent" data-reading-val="blockquote" type="button" onclick={onReadingClick}>Quoted</button>
                        <button class={seg_btn} data-reading-set="indent" data-reading-val="stage" type="button" onclick={onReadingClick}>Stage</button>
                        <button class={seg_btn} data-reading-set="indent" data-reading-val="vn" type="button" onclick={onReadingClick}>VN</button>
                    </div>
                </div>
                <div class="setting-row flex items-center justify-between gap-4 max-[768px]:flex-wrap max-[768px]:gap-2">
                    <span class="setting-label text-base font-medium max-[768px]:text-[0.88rem]">Font</span>
                    <div class="seg inline-flex rounded-md border border-control-border bg-bg p-[2px]" role="group" aria-label="Reading font">
                        <button class={seg_btn} data-reading-set="font" data-reading-val="serif" type="button" onclick={onReadingClick}>Serif</button>
                        <button class={seg_btn} data-reading-set="font" data-reading-val="sans" type="button" onclick={onReadingClick}>Sans</button>
                    </div>
                </div>
                <div class="setting-row flex items-center justify-between gap-4 max-[768px]:flex-wrap max-[768px]:gap-2">
                    <span class="setting-label text-base font-medium max-[768px]:text-[0.88rem]">Theme</span>
                    <div class="seg inline-flex rounded-md border border-control-border bg-bg p-[2px]" role="group" aria-label="Reading theme">
                        <button class={seg_btn} data-reading-set="theme" data-reading-val="dark" type="button" onclick={onReadingClick}>Dark</button>
                        <button class={seg_btn} data-reading-set="theme" data-reading-val="sepia" type="button" onclick={onReadingClick}>Sepia</button>
                        <button class={seg_btn} data-reading-set="theme" data-reading-val="paper" type="button" onclick={onReadingClick}>Paper</button>
                    </div>
                </div>
                <div class="setting-row flex items-center justify-between gap-4 max-[768px]:flex-wrap max-[768px]:gap-2">
                    <span class="setting-label text-base font-medium max-[768px]:text-[0.88rem]">Avatars</span>
                    <div class="seg inline-flex rounded-md border border-control-border bg-bg p-[2px]" role="group" aria-label="Chat message avatars">
                        <button class={seg_btn} data-reading-set="avatars" data-reading-val="on" type="button" onclick={onReadingClick}>On</button>
                        <button class={seg_btn} data-reading-set="avatars" data-reading-val="off" type="button" onclick={onReadingClick}>Off</button>
                    </div>
                </div>
                <p class="setting-note m-0 text-sm text-muted max-[768px]:text-[0.78rem]">Reading styles apply to the chat area only.</p>
            </div>

            <div class="settings-panel" data-tab="appearance" aria-label="Appearance">
                <div class="setting-row flex items-center justify-between gap-4 max-[768px]:flex-wrap max-[768px]:gap-2">
                    <span class="setting-label text-base font-medium max-[768px]:text-[0.88rem]" id="motion-label">Motion</span>
                    <div class="seg inline-flex rounded-md border border-control-border bg-bg p-[2px]" role="radiogroup" aria-labelledby="motion-label" aria-describedby="motion-note">
                        <button
                            class={seg_motion}
                            data-motion-set="system"
                            type="button"
                            role="radio"
                            aria-checked={motionChecked(.system)}
                            onclick={onMotionClick}
                        >System</button>
                        <button
                            class={seg_motion}
                            data-motion-set="on"
                            type="button"
                            role="radio"
                            aria-checked={motionChecked(.on)}
                            onclick={onMotionClick}
                        >On</button>
                        <button
                            class={seg_motion}
                            data-motion-set="off"
                            type="button"
                            role="radio"
                            aria-checked={motionChecked(.off)}
                            onclick={onMotionClick}
                        >Off</button>
                    </div>
                </div>
                <p class="setting-note m-0 text-sm text-muted max-[768px]:text-[0.78rem]" id="motion-note">System follows your OS reduced-motion preference.</p>

                {for (appearance.vars_slice) |v| (
                    <div class="setting-row flex items-center justify-between gap-4 max-[768px]:flex-wrap max-[768px]:gap-2">
                        <span class="setting-label text-base font-medium max-[768px]:text-[0.88rem]">{v.label}</span>
                        <input
                            class="theme-color size-8 flex-none cursor-pointer rounded-md border border-control-border bg-transparent p-[2px]"
                            type="color"
                            name={v.name}
                            data-appearance-var={v.name}
                            aria-label={v.label}
                            value={appearance.pickerValue(ctx.allocator, v.name)}
                            oninput={ctx.bind(onVarInput)}
                        />
                    </div>
                )}
                <div class="setting-row flex items-center justify-between gap-4">
                    <span class="setting-label text-base font-medium max-[768px]:text-[0.88rem]">Reset colours</span>
                    <button class="cursor-pointer rounded-md border border-control-border bg-surface-2 px-3 py-1 font-mono text-sm text-muted transition-colors duration-120 ease-[ease] hover:text-text" type="button" onclick={onResetColours}>Reset</button>
                </div>
                <div class="setting-col flex flex-col gap-2">
                    <label class="setting-label text-base font-medium max-[768px]:text-[0.88rem]" for="custom-css">Custom CSS</label>
                    <textarea
                        id="custom-css"
                        name="custom-css"
                        class="min-h-[7rem] w-full resize-y rounded-md border border-control-border bg-bg px-3 py-2 font-mono text-sm text-text transition-[border-color] duration-120 ease-[ease] placeholder:text-faint focus:border-accent focus:not-focus-visible:outline-none"
                        rows="6"
                        spellcheck="false"
                        autocomplete="off"
                        placeholder="/* Chrome CSS. Message bodies are out of reach. */"
                        oninput={ctx.bind(onCssInput)}
                    >{appearance.storedCss(ctx.allocator)}</textarea>
                    <p class="setting-note m-0 text-sm text-muted max-[768px]:text-[0.78rem]">These colours and CSS restyle the app chrome; the message body stays out of reach.</p>
                </div>
            </div>
        </div>
    );
}

// A click lands on the button or on anything inside it, and ziex reports the delegation root as
// currentTarget (T1), so the control is found by walking target upward for its data attributes.
fn onReadingClick(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.plainTarget(ev) orelse return;
    const key = dom_event.datasetUp(target, "readingSet") orelse {
        log.warn("reading click: target has no data-reading-set ancestor", .{});
        return;
    };
    defer zx.allocator.free(key);
    const val = dom_event.datasetUp(target, "readingVal") orelse {
        log.warn("reading click: control carries no data-reading-val", .{});
        return;
    };
    defer zx.allocator.free(val);
    reading_prefs.handleClick(key, val);
}

fn onMotionClick(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.plainTarget(ev) orelse return;
    const name = dom_event.datasetUp(target, "motionSet") orelse {
        log.warn("motion click: target has no data-motion-set ancestor", .{});
        return;
    };
    defer zx.allocator.free(name);
    const pref = ui_state.motionPrefFromStr(name) orelse {
        log.warn("motion click: unknown preference {s}", .{name});
        return;
    };
    // One call persists the choice, re-renders the segment (highlight + aria-checked) and switches
    // the #shell class the CSS reads.
    ui.selectMotion(pref);
}

fn motionChecked(which: ui_state.MotionPref) []const u8 {
    return if (ui.motionPref() == which) "true" else "false";
}

// A colour picker changed: read which token (data-appearance-var) and its value, then persist and
// apply. Same target-walk as the reading controls (T1). reading_prefs owns the one debounced save.
fn onVarInput(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.statefulTarget(e) orelse return;
    const name = dom_event.datasetUp(target, "appearanceVar") orelse {
        log.warn("appearance input: control has no data-appearance-var", .{});
        return;
    };
    defer zx.allocator.free(name);
    const value = target.getAlloc(js.String, zx.allocator, "value") catch return;
    defer zx.allocator.free(value);
    appearance.setVar(name, value);
    reading_prefs.scheduleSave();
}

fn onCssInput(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.statefulTarget(e) orelse return;
    const value = target.getAlloc(js.String, zx.allocator, "value") catch return;
    defer zx.allocator.free(value);
    appearance.setCustomCss(value);
    reading_prefs.scheduleSave();
}

fn onResetColours(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    _ = ev;
    appearance.resetVars();
    reading_prefs.scheduleSave();
}

const zx = @import("zx");
const std = @import("std");
const js = zx.client.js;
const ui = @import("../nav/ui.zig");
const ui_state = @import("../nav/ui_state.zig");
const dom_event = @import("../platform/dom_event.zig");
const reading_prefs = @import("../chat/reading_prefs.zig");
const appearance = @import("../system/appearance.zig");

const log = std.log.scoped(.panels);
