// Tag management (3d): create, colour, assign, unassign account-level tags. Rendered from the
// character toolbar behind its Tags toggle; the data model and blob shape live in tag_store.zig
// (pure, natively tested). Every mutation queues reading_prefs' ONE debounced saver, so the
// `tags` + `tag_map` keys persist without a second read-modify-write clobbering the blob.
//
// Assignment targets the SELECTED character (the one whose chat is open): tagging is a statement
// about a character, and the open chat is the only unambiguous "this one" the page has.

const zx = @import("zx");
const std = @import("std");
const js = zx.client.js;

const tag_store = @import("../tag_store.zig");
const char_store = @import("../character_store.zig");
const reading_prefs = @import("../reading_prefs.zig");
const regions = @import("../regions.zig");
const dom_event = @import("../dom_event.zig");

const alloc = char_store.page_gpa;
const log = std.log.scoped(.tags);

// character_toolbar.zx's tool_class verbatim; copied rather than imported because the toolbar
// imports THIS module to render it, and a .zx import cycle is transpiler territory not worth probing.
const tool_class = "char-tool inline-flex flex-none cursor-pointer items-center gap-1 rounded-md border border-border bg-surface-2 px-2 py-1 text-xs text-text hover:bg-tool-hover aria-pressed:bg-tool-on aria-pressed:outline-1 aria-pressed:outline-tool-ring max-[768px]:min-h-11 max-[768px]:min-w-11 max-[768px]:px-3 max-[768px]:py-2";

/// Whether the manager block is expanded under the toolbar. Session-local UI state, not persisted.
pub var open: bool = false;

pub fn onOpenToggle(ev: zx.client.Event) void {
    _ = ev;
    open = !open;
    regions.bumpShell();
}

pub fn TagManager(allocator: zx.Allocator) zx.Component {
    const sel = char_store.selected();
    // allow-div-onclick: delegation root for the row buttons' data-* controls, same shape as the
    // toolbar root above it; every control inside is a real button or input.
    return (
        <div
            @allocator={allocator}
            class="tag-manager flex flex-col gap-1 rounded-md border border-border bg-surface-2 p-2"
            role="group"
            aria-label="Manage tags"
            onclick={&onManagerClick}
        >
            <div class="flex items-center gap-2">
                <input
                    type="text"
                    id="tag-create-name"
                    name="tag-create-name"
                    class="tag-create-name min-w-0 flex-1 text-xs"
                    aria-label="New tag name"
                    placeholder="New tag..."
                />
                <button type="button" class={tool_class} data-tag-create="1">Add</button>
            </div>
            {for (tag_store.global.tags.items) |t| (
                <div class="tag-row flex items-center gap-2">
                    <span class="tag-row-name flex-1 truncate text-xs text-text">{t.name}</span>
                    <input
                        type="color"
                        class="tag-color size-6 flex-none cursor-pointer rounded-sm border border-border bg-transparent p-0"
                        name="tag-color"
                        aria-label="Tag colour"
                        value={if (t.color.len > 0) t.color else "#8a7a5c"}
                        data-tag-color={t.id}
                        onchange={&onColorChange}
                    />
                    { if (sel) |s| (
                        <button
                            type="button"
                            class={tool_class}
                            data-tag-assign={t.id}
                            aria-pressed={if (tag_store.global.isAssigned(s.avatar, t.id)) "true" else "false"}
                        >{if (tag_store.global.isAssigned(s.avatar, t.id)) "Untag" else "Tag"}</button>
                    ) }
                </div>
            )}
            { if (sel == null) (
                <span class="tag-hint text-xs text-faint">Open a chat to assign tags to its character.</span>
            ) }
        </div>
    );
}

fn onManagerClick(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.plainTarget(ev) orelse return;

    if (dom_event.datasetUp(target, "tagCreate")) |flag| {
        zx.allocator.free(flag);
        createFromInput();
        return;
    }
    if (dom_event.datasetUp(target, "tagAssign")) |id| {
        defer zx.allocator.free(id);
        toggleAssign(id);
        return;
    }
}

fn createFromInput() void {
    const el = dom_event.elementById(alloc, "tag-create-name") orelse return;
    defer el.deinit();
    const raw = el.ref.getAlloc(js.String, alloc, "value") catch return;
    defer alloc.free(raw);
    const name = std.mem.trim(u8, raw, " \t\r\n");
    if (name.len == 0) return;
    // The id is name-derived: `create` dedups by name, so the pair stays unique without a clock.
    const id = std.fmt.allocPrint(alloc, "t-{s}", .{name}) catch return;
    defer alloc.free(id);
    _ = tag_store.global.create(id, name) catch |err| {
        log.err("tag create failed: {s}", .{@errorName(err)});
        return;
    };
    el.ref.set("value", js.string("")) catch {};
    reading_prefs.scheduleSave();
    regions.bumpShell();
    log.debug("tag created: {s}", .{name});
}

fn toggleAssign(id: []const u8) void {
    const sel = char_store.selected() orelse return;
    if (tag_store.global.isAssigned(sel.avatar, id)) {
        tag_store.global.unassign(sel.avatar, id);
    } else {
        tag_store.global.assign(sel.avatar, id) catch |err| {
            log.err("tag assign failed: {s}", .{@errorName(err)});
            return;
        };
    }
    reading_prefs.scheduleSave();
    regions.bumpShell();
}

fn onColorChange(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.plainTarget(ev) orelse return;
    const id = dom_event.datasetUp(target, "tagColor") orelse return;
    defer zx.allocator.free(id);
    const val = target.getAlloc(js.String, zx.allocator, "value") catch return;
    defer zx.allocator.free(val);
    tag_store.global.setColor(id, val, "") catch |err| {
        log.err("tag colour failed: {s}", .{@errorName(err)});
        return;
    };
    reading_prefs.scheduleSave();
}
