// Top-bar drawer wrapper. Routes panel.id to the matching body component.
//
// It drops from the bar and overlays the content: elevation is surface + border, never a shadow
// (WD16, dark UI). Below 768px it spans the full width and loses its corners.
//
// Every drawer id has a body, so the trailing else only terminates the chain and renders nothing. It
// used to render a shared placeholder, which is how one sentence about the state of our build ended
// up shipped inside two real panels; a body with nothing to show now says its own piece.
pub const DrawerProps = struct {
    panel: ui.Panel,
};

pub fn TopDrawer(allocator: zx.Allocator, props: DrawerProps) zx.Component {
    const p = props.panel;
    return (
        <section
            @allocator={allocator}
            id="panel-view"
            class="absolute top-[calc(var(--topbar-h)_-_4px)] right-0 left-0 z-30 mx-auto flex max-h-[calc(100dvh_-_var(--topbar-h)_-_1rem)] w-[min(42rem,calc(100vw_-_1.5rem))] origin-top animate-drawer-in flex-col overflow-hidden rounded-lg border border-border bg-surface max-[768px]:mx-0 max-[768px]:max-h-[calc(100dvh_-_var(--topbar-h))] max-[768px]:w-full max-[768px]:max-w-full max-[768px]:rounded-none"
            aria-labelledby="panel-heading"
        >
            <PanelHead title={p.title} />
            <div class="flex-1 overflow-y-auto p-4 [scrollbar-width:thin] max-[768px]:p-3 max-[768px]:[-webkit-overflow-scrolling:touch]">
                {if (p.id == .connections) (
                    <ConnectionsBody />
                ) else if (p.id == .formatting) (
                    <FormattingBody />
                ) else if (p.id == .world_info) (
                    <WorldInfoBody />
                ) else if (p.id == .settings) (
                    <SettingsBody />
                ) else if (p.id == .backgrounds) (
                    <BackgroundsBody />
                ) else if (p.id == .extensions) (
                    <ExtensionsBody />
                ) else if (p.id == .card_editor) (
                    <CardEditorBody />
                // w3-chatmgr
                ) else if (p.id == .chat_manager) (
                    <ChatManagerBody />
                // end w3-chatmgr
                ) else (
                    <></>
                )}
            </div>
        </section>
    );
}

const zx = @import("zx");
const ui = @import("../ui.zig");
const PanelHead = @import("../panelchrome.zx").PanelHead;
const ConnectionsBody = @import("connections_body.zx").ConnectionsBody;
const FormattingBody = @import("formatting_body.zx").FormattingBody;
const WorldInfoBody = @import("world_info_body.zx").WorldInfoBody;
const SettingsBody = @import("settings_body.zx").SettingsBody;
const BackgroundsBody = @import("backgrounds_body.zx").BackgroundsBody;
const ExtensionsBody = @import("extensions_body.zx").ExtensionsBody;
const CardEditorBody = @import("card_editor_body.zx").CardEditorBody;
// w3-chatmgr
const ChatManagerBody = @import("chat_manager_body.zx").ChatManagerBody;
