// World Info drawer body: the lorebooks the server holds, their entries, and the editor over the
// modeled field subset. Three views in one drawer, switched by selection depth: the book list
// (with the global-activation toggles, the chat/character scope lines and the budget knob), a
// book's entry list, and the single-entry editor. world_info_actions.zig owns every fetch, the
// debounced whole-file save and the selection; world_info.zig owns the model. The embedded
// character book renders through the same views, read only (it edits through the card).
//
// One root component, sections inline (the formatting_body shape): ctx.bind takes a comptime
// handler and only the registered root holds the ctx, so splitting views into child components
// would strand the stateful inputs. Visual language matches the sibling config panels (WD62):
// setting-row, setting-label, the accent token and the mono face this app already wears. All four
// async states are drawn for both fetches (WD54).

const input_cls = "flex-1 rounded-md border border-control-border bg-bg px-[0.7rem] py-[0.45rem] font-mono text-sm text-text transition-[border-color] duration-120 ease-[ease] focus:border-accent focus:not-focus-visible:outline-none";
const area_cls = "min-h-[8rem] w-full resize-y rounded-md border border-control-border bg-bg p-[0.7rem] font-mono text-sm leading-ui text-text transition-[border-color] duration-120 ease-[ease] focus:border-accent focus:not-focus-visible:outline-none";
const num_cls = "w-24 flex-none rounded-md border border-control-border bg-bg px-[0.7rem] py-[0.45rem] font-mono text-sm text-text transition-[border-color] duration-120 ease-[ease] focus:border-accent focus:not-focus-visible:outline-none";
const label_cls = "setting-label text-base font-medium max-[768px]:text-[0.88rem]";
const hint_cls = "setting-note m-0 text-sm text-muted max-[768px]:text-[0.78rem]";
const head_cls = "m-0 font-mono text-xs font-medium tracking-[0.1em] text-muted uppercase";
const tap_cls = " max-[768px]:min-h-11 max-[768px]:px-3 max-[768px]:py-2";
const ghost_btn = "cursor-pointer rounded-md border border-control-border bg-surface-2 px-3 py-1 font-mono text-sm text-muted transition-colors duration-120 ease-[ease] hover:text-text" ++ tap_cls;
const retry_btn = "wi-retry " ++ ghost_btn;
const row_btn = "wi-row min-w-0 flex-1 cursor-pointer rounded-md border-0 bg-transparent px-2 py-[0.45rem] text-left font-mono text-sm text-text transition-colors duration-120 ease-[ease] hover:bg-surface-2";
const row_action = "wi-row-action grid size-7 flex-none cursor-pointer place-items-center rounded-md border border-control-border bg-surface-2/90 text-muted transition-colors duration-120 ease-[ease] hover:text-text";
const check_cls = "size-4 flex-none accent-accent";
const file_input = "wi-import-file " ++ panelchrome.file_picker;

pub fn WorldInfoBody(ctx: *zx.ComponentCtx(void)) zx.Component {
    actions.region = ctx.state(u32, 0);
    actions.ensureListLoaded();
    const e = selEntry();
    return (
        <div @allocator={ctx.allocator} class="wi-body flex flex-col gap-3" @rendering={.client}>
            {if (editingEntry()) (
                <div class="wi-editor flex flex-col gap-3">
                    <div class="flex items-center gap-2">
                        <button class={ghost_btn} type="button" data-wi-toentries="1" onclick={onBackToEntries}>Back</button>
                        <h3 class="m-0 min-w-0 flex-1 truncate font-mono text-sm text-text">{entryTitle(e)}</h3>
                    </div>

                    <div class="setting-row flex flex-col gap-1">
                        <label class={label_cls} for="wi-comment">Title</label>
                        <input id="wi-comment" name="wi-comment" type="text" autocomplete="off" spellcheck="false" class={input_cls}
                            value={e.comment} disabled={boolAttr(readOnly())} data-wi-str="comment" oninput={ctx.bind(onStrInput)} />
                        <p class={hint_cls}>A note to you. The model never sees it.</p>
                    </div>

                    <div class="setting-row flex flex-col gap-1">
                        <label class={label_cls} for="wi-keys">Keywords</label>
                        <input id="wi-keys" name="wi-keys" type="text" autocomplete="off" spellcheck="false" class={input_cls}
                            value={keysValue(ctx.allocator, e.keys)} disabled={boolAttr(readOnly())} data-wi-keys="key" oninput={ctx.bind(onKeysInput)}
                            aria-describedby="wi-keys-hint" />
                        <p id="wi-keys-hint" class={hint_cls}>Comma separated. Any of these in recent chat pulls the entry in.</p>
                    </div>

                    <div class="setting-row flex flex-col gap-1">
                        <label class={label_cls} for="wi-keys2">Filter keywords</label>
                        <input id="wi-keys2" name="wi-keys2" type="text" autocomplete="off" spellcheck="false" class={input_cls}
                            value={keysValue(ctx.allocator, e.keysecondary)} disabled={boolAttr(readOnly())} data-wi-keys="keysecondary" oninput={ctx.bind(onKeysInput)}
                            aria-describedby="wi-keys2-hint" />
                        <p id="wi-keys2-hint" class={hint_cls}>Optional second gate, applied by the rule below.</p>
                    </div>
                    <div class="setting-row flex items-center gap-3 max-[768px]:flex-wrap max-[768px]:gap-2">
                        <span class={label_cls}>Filter rule</span>
                        <Dropdown options={logic_options_slice} value={logicValue(ctx.allocator, e)} name="wi-logic" label="How the filter keywords apply" onchange={&setLogicStr} />
                    </div>

                    <div class="setting-row flex flex-col gap-1">
                        <label class={label_cls} for="wi-content">Lore</label>
                        <textarea id="wi-content" name="wi-content" class={area_cls} spellcheck="false" autocomplete="off"
                            aria-describedby="wi-content-hint"
                            disabled={boolAttr(readOnly())} data-wi-str="content" oninput={ctx.bind(onStrInput)}>{e.content}</textarea>
                        <p id="wi-content-hint" class={hint_cls}>What actually joins the prompt when this entry triggers.</p>
                    </div>

                    <div class="setting-row flex items-center gap-3 max-[768px]:flex-wrap max-[768px]:gap-2">
                        <span class={label_cls}>Inserts</span>
                        <Dropdown options={position_options_slice} value={posValue(ctx.allocator, e)} name="wi-position" label="Where the lore inserts" onchange={&setPositionStr} />
                    </div>
                    {if (e.position == .at_depth) (
                        <div class="setting-row flex items-center gap-3 max-[768px]:flex-wrap max-[768px]:gap-2">
                            <label class={label_cls} for="wi-depth">Depth</label>
                            <input id="wi-depth" name="wi-depth" type="number" min="0" max="999" step="1" inputmode="numeric" autocomplete="off" class={num_cls}
                                value={numValue(ctx.allocator, e.depth)} disabled={boolAttr(readOnly())} data-wi-num="depth" oninput={ctx.bind(onNumInput)}
                                aria-describedby="wi-depth-hint" />
                            <p id="wi-depth-hint" class={hint_cls}>Messages up from the newest.</p>
                        </div>
                    )}
                    {if (e.position == .outlet) (
                        <div class="setting-row flex flex-col gap-1">
                            <label class={label_cls} for="wi-outletname">Outlet name</label>
                            <input id="wi-outletname" name="wi-outletname" type="text" autocomplete="off" spellcheck="false" class={input_cls}
                                value={e.outlet_name} disabled={boolAttr(readOnly())} data-wi-str="outletName" oninput={ctx.bind(onStrInput)}
                                aria-describedby="wi-outletname-hint" />
                            <p id="wi-outletname-hint" class={hint_cls}>Lands where the template says its name. Nameless outlet lore goes nowhere.</p>
                        </div>
                    )}

                    <div class="setting-row flex items-center gap-3 max-[768px]:flex-wrap max-[768px]:gap-2">
                        <label class={label_cls} for="wi-order">Order</label>
                        <input id="wi-order" name="wi-order" type="number" min="0" max="100000" step="1" inputmode="numeric" autocomplete="off" class={num_cls}
                            value={numValue(ctx.allocator, e.order)} disabled={boolAttr(readOnly())} data-wi-num="order" oninput={ctx.bind(onNumInput)}
                            aria-describedby="wi-order-hint" />
                        <p id="wi-order-hint" class={hint_cls}>When lore competes for room, higher wins.</p>
                    </div>

                    <div class="setting-row flex items-center gap-3 max-[768px]:flex-wrap max-[768px]:gap-2">
                        <label class={label_cls} for="wi-probability">Trigger chance %</label>
                        <input id="wi-probability" name="wi-probability" type="number" min="0" max="100" step="1" inputmode="numeric" autocomplete="off" class={num_cls}
                            value={numValue(ctx.allocator, e.probability)} disabled={boolAttr(readOnly())} data-wi-num="probability" oninput={ctx.bind(onNumInput)} />
                        <label class={hint_cls} for="wi-useprob">applies</label>
                        <input id="wi-useprob" name="wi-useprob" type="checkbox" class={check_cls}
                            checked={boolAttr(e.use_probability)} disabled={boolAttr(readOnly())} data-wi-bool="useProbability" onchange={ctx.bind(onBoolChange)} />
                    </div>

                    <div class="setting-row flex items-center justify-between gap-3">
                        <label class={label_cls} for="wi-constant">Always on</label>
                        <input id="wi-constant" name="wi-constant" type="checkbox" class={check_cls}
                            checked={boolAttr(e.constant)} disabled={boolAttr(readOnly())} data-wi-bool="constant" onchange={ctx.bind(onBoolChange)}
                            aria-describedby="wi-constant-hint" />
                    </div>
                    <p id="wi-constant-hint" class={hint_cls}>On means this lore joins every prompt, keywords or not.</p>

                    <div class="setting-row flex items-center justify-between gap-3">
                        <label class={label_cls} for="wi-disable">Disabled</label>
                        <input id="wi-disable" name="wi-disable" type="checkbox" class={check_cls}
                            checked={boolAttr(e.disable)} disabled={boolAttr(readOnly())} data-wi-bool="disable" onchange={ctx.bind(onBoolChange)} />
                    </div>

                    {if (!readOnly()) (
                        <div class="flex flex-wrap items-center gap-2">
                            <button class={ghost_btn} type="button" data-wi-delentry="1" onclick={onDeleteEntry}>Delete entry</button>
                        </div>
                    )}
                </div>
            ) else if (bookOpen()) (
                <div class="wi-entries flex flex-col gap-3">
                    <div class="flex items-center gap-2">
                        <button class={ghost_btn} type="button" data-wi-back="1" onclick={onCloseBook}>Back</button>
                        <h3 class="m-0 min-w-0 flex-1 truncate font-mono text-sm text-text">{openTitle()}</h3>
                        {if (!readOnly()) (
                            <button class={row_action} type="button" data-icon="pencil" data-wi-rename="1" aria-label="Rename this lorebook" onclick={onRenameBook}><span class="icon"></span></button>
                        )}
                    </div>
                    {if (readOnly()) (
                        <p class={hint_cls}>This book ships inside the character card and is shown read only. Edit it through the card.</p>
                    )}
                    {if (!readOnly() and actions.chatOpen()) (
                        <div class="setting-row flex items-center justify-between gap-3">
                            <span class={label_cls}>This chat</span>
                            <button class={ghost_btn} type="button" data-wi-chatlink="1" aria-pressed={boolAttr(chatLinked())} onclick={onChatLink}>{chatLinkLabel()}</button>
                        </div>
                    )}
                    {if (actions.bookState() == .failed) (
                        <div class="flex flex-col items-start gap-2 rounded-md border border-control-border bg-bg p-3" role="alert">
                            <p class="m-0 text-sm text-text">The book did not load.</p>
                            <button class={retry_btn} type="button" data-wi-reopen="1" onclick={onReopenBook}>Try again</button>
                        </div>
                    ) else if (actions.bookState() == .loading) (
                        <div class="flex flex-col gap-2" aria-busy="true" aria-label="Loading entries">
                            {for (skeleton_slots) |_| (
                                <div class="h-9 animate-pulse rounded-md border border-control-border bg-surface-2"></div>
                            )}
                        </div>
                    ) else if (entrySlice().len == 0) (
                        <p class={hint_cls}>No entries yet. An entry is a piece of lore plus the keywords that pull it into the prompt.</p>
                    ) else (
                        <ul class="m-0 flex list-none flex-col gap-1 p-0" aria-label="Entries">
                            {for (entrySlice()) |row| (
                                <li class="flex items-center gap-2">
                                    <button class={row_btn} type="button" data-wi-entry={row.uid_key} onclick={onSelectEntry}>
                                        <span class="block truncate">{entryTitle(row)}</span>
                                        <span class="block truncate text-xs text-muted">{entrySub(ctx.allocator, row)}</span>
                                    </button>
                                </li>
                            )}
                        </ul>
                    )}
                    {if (!readOnly()) (
                        <div class="flex flex-wrap items-center gap-2">
                            <button class={ghost_btn} type="button" data-wi-newentry="1" onclick={onNewEntry}>New entry</button>
                        </div>
                    )}
                </div>
            ) else (
                <div class="wi-books flex flex-col gap-3">
                    {if (wi.global.chat_world.len > 0) (
                        <p class={hint_cls}>This chat pulls from <span class="text-text">{wi.global.chat_world}</span>.</p>
                    )}
                    {if (wi.global.char_world.len > 0) (
                        <p class={hint_cls}>The selected character links <span class="text-text">{wi.global.char_world}</span>.</p>
                    )}
                    {if (wi.global.char_book != null) (
                        <div class="setting-row flex items-center justify-between gap-3">
                            <span class={label_cls}>Character's built-in book</span>
                            <button class={ghost_btn} type="button" data-wi-charbook="1" onclick={onOpenCharBook}>View</button>
                        </div>
                    )}

                    <div class="setting-row flex items-center justify-between gap-3">
                        <label class={label_cls} for="wi-budget">World info budget</label>
                        <input id="wi-budget" name="wi-budget" type="number" min="1" max="100" step="1" inputmode="numeric" autocomplete="off"
                            class={num_cls} value={budgetValue(ctx.allocator)} aria-describedby="wi-budget-hint" oninput={ctx.bind(onBudgetInput)} />
                    </div>
                    <p id="wi-budget-hint" class={hint_cls}>The most of the prompt, in percent, that triggered lore may take before history wins.</p>

                    <div class="setting-row flex items-center justify-between gap-3">
                        <label class={label_cls} for="wi-recursive">Recursive scanning</label>
                        <input id="wi-recursive" name="wi-recursive" type="checkbox" class={check_cls}
                            checked={boolAttr(wi.global.recursive)} aria-describedby="wi-recursive-hint" onchange={ctx.bind(onRecursiveChange)} />
                    </div>
                    <p id="wi-recursive-hint" class={hint_cls}>Triggered lore can pull in more lore by its own words.</p>

                    <h3 class={head_cls}>Lorebooks</h3>
                    {if (actions.listState() == .failed) (
                        <div class="flex flex-col items-start gap-2 rounded-md border border-control-border bg-bg p-3" role="alert">
                            <p class="m-0 text-sm text-text">The lorebook list did not load.</p>
                            <button class={retry_btn} type="button" data-wi-retry="1" onclick={onRetryList}>Try again</button>
                        </div>
                    ) else if (actions.listState() != .ready) (
                        <div class="flex flex-col gap-2" aria-busy="true" aria-label="Loading lorebooks">
                            {for (skeleton_slots) |_| (
                                <div class="h-9 animate-pulse rounded-md border border-control-border bg-surface-2"></div>
                            )}
                        </div>
                    ) else if (wi.global.list().len == 0) (
                        <p class={hint_cls}>No lorebooks yet. Create one, or import a SillyTavern world-info JSON.</p>
                    ) else (
                        <ul class="m-0 flex list-none flex-col gap-1 p-0" aria-label="Lorebooks">
                            {for (wi.global.list()) |m| (
                                <li class="flex items-center gap-2">
                                    <input type="checkbox" name="wi-global-toggle" class={check_cls}
                                        checked={boolAttr(wi.global.isGlobalSelected(m.file_id))}
                                        data-wi-global={m.file_id}
                                        aria-label={label(ctx.allocator, "Use everywhere: ", m.name)}
                                        onchange={ctx.bind(onGlobalToggle)} />
                                    <button class={row_btn} type="button" data-wi-open={m.file_id} onclick={onOpenBook}>
                                        <span class="block truncate">{m.name}</span>
                                    </button>
                                    <button class={row_action} type="button" data-icon="download" data-wi-export={m.file_id}
                                        aria-label={label(ctx.allocator, "Export ", m.name)} onclick={onExportBook}><span class="icon"></span></button>
                                    <button class={row_action} type="button" data-icon="trash" data-wi-delete={m.file_id}
                                        aria-label={label(ctx.allocator, "Delete ", m.name)} onclick={onDeleteBook}><span class="icon"></span></button>
                                </li>
                            )}
                        </ul>
                    )}
                    <p class={hint_cls}>Ticked books apply to every chat. Books also join through the character card or the chat.</p>

                    <div class="wi-list-actions flex flex-wrap items-center gap-2">
                        <button class={ghost_btn} type="button" data-wi-new="1" onclick={onNewBook}>New book</button>
                        <input id="wi-import-input" name="wi-import-input" type="file" accept=".json,application/json"
                            class={file_input} aria-label="Import a world-info JSON file" onchange={onImportPick} />
                    </div>
                </div>
            )}
            <span class="wi-save-status font-mono text-xs text-muted" role="status">{actions.saveStatus()}</span>
        </div>
    );
}

// ---- render reads ---------------------------------------------------------------------------------

const skeleton_slots: []const u8 = &[_]u8{ 0, 0, 0, 0 };

const logic_options = [_]nav.Option{
    .{ .value = "0", .label = "Any filter word may appear" },
    .{ .value = "3", .label = "Every filter word must appear" },
    .{ .value = "1", .label = "Not all filter words appear" },
    .{ .value = "2", .label = "No filter word appears" },
};
const logic_options_slice: []const nav.Option = &logic_options;

const position_options = [_]nav.Option{
    .{ .value = "0", .label = "Before the card" },
    .{ .value = "1", .label = "After the card" },
    .{ .value = "2", .label = "Top of author's note" },
    .{ .value = "3", .label = "Bottom of author's note" },
    .{ .value = "4", .label = "In chat at depth" },
    .{ .value = "5", .label = "Top of examples" },
    .{ .value = "6", .label = "Bottom of examples" },
    .{ .value = "7", .label = "Outlet" },
};
const position_options_slice: []const nav.Option = &position_options;

fn bookOpen() bool {
    return actions.charBookOpen() or actions.openFile().len > 0;
}

fn editingEntry() bool {
    return bookOpen() and actions.selectedEntry().len > 0 and actions.openBookPtr() != null;
}

fn readOnly() bool {
    const book = actions.openBookPtr() orelse return true;
    return book.read_only;
}

fn entrySlice() []const wi.Entry {
    const book = actions.openBookPtr() orelse return &.{};
    return book.entries;
}

/// The entry the editor shows. editingEntry() gates the branch, but the store can move under a
/// re-render, so a vanished entry falls back to a blank view rather than a crash.
fn selEntry() wi.Entry {
    const book = actions.openBookPtr() orelse return blank_entry;
    return book.entryByKey(actions.selectedEntry()) orelse blank_entry;
}

const blank_entry: wi.Entry = .{
    .uid_key = "",
    .uid = 0,
    .keys = &.{},
    .keysecondary = &.{},
    .selective_logic = .and_any,
    .content = "",
    .comment = "",
    .constant = false,
    .selective = true,
    .disable = false,
    .order = 100,
    .position = .before,
    .depth = 4,
    .probability = 100,
    .use_probability = true,
    .outlet_name = "",
};

fn openTitle() []const u8 {
    if (actions.charBookOpen()) return "Character's built-in book";
    return actions.openFile();
}

fn chatLinked() bool {
    return std.mem.eql(u8, wi.global.chat_world, actions.openFile());
}

fn chatLinkLabel() []const u8 {
    return if (chatLinked()) "Stop using here" else "Use in this chat";
}

fn entryTitle(e: wi.Entry) []const u8 {
    if (e.comment.len > 0) return e.comment;
    if (e.keys.len > 0) return e.keys[0];
    return "(untitled entry)";
}

fn entrySub(a: std.mem.Allocator, e: wi.Entry) []const u8 {
    const state = if (e.disable) "off" else if (e.constant) "always" else "keyed";
    return std.fmt.allocPrint(a, "{s} | {d} keywords", .{ state, e.keys.len }) catch state;
}

fn keysValue(a: std.mem.Allocator, keys: []const []const u8) []const u8 {
    return wi.WorldInfoStore.keysCsv(a, keys);
}

fn numValue(a: std.mem.Allocator, v: i64) []const u8 {
    return std.fmt.allocPrint(a, "{d}", .{v}) catch "";
}

fn budgetValue(a: std.mem.Allocator) []const u8 {
    return numValue(a, wi.global.budget);
}

fn posValue(a: std.mem.Allocator, e: wi.Entry) []const u8 {
    return numValue(a, @intFromEnum(e.position));
}

fn logicValue(a: std.mem.Allocator, e: wi.Entry) []const u8 {
    return numValue(a, @intFromEnum(e.selective_logic));
}

fn boolAttr(b: bool) []const u8 {
    return if (b) "true" else "";
}

/// An accessible name for a per-row action. Falls back to the bare verb on OOM, which still names
/// the control (WD38) even though it stops naming its target.
fn label(a: std.mem.Allocator, verb: []const u8, name: []const u8) []const u8 {
    return std.fmt.allocPrint(a, "{s}{s}", .{ verb, name }) catch verb;
}

// ---- handlers (clicks walk target upward for their data attribute, ZX11) ---------------------------

fn onRetryList(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    _ = ev;
    actions.reloadList();
}

fn onOpenBook(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.plainTarget(ev) orelse return;
    const file = dom_event.datasetUp(target, "wiOpen") orelse return;
    defer zx.allocator.free(file);
    actions.openBook(file);
}

fn onReopenBook(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    _ = ev;
    const file = actions.openFile();
    if (file.len == 0) return;
    actions.openBook(file);
}

fn onOpenCharBook(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    _ = ev;
    actions.openCharBook();
}

fn onCloseBook(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    _ = ev;
    actions.closeBook();
}

fn onBackToEntries(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    _ = ev;
    actions.clearEntry();
}

fn onSelectEntry(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.plainTarget(ev) orelse return;
    const uid = dom_event.datasetUp(target, "wiEntry") orelse return;
    defer zx.allocator.free(uid);
    actions.selectEntry(uid);
}

fn onNewBook(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    _ = ev;
    actions.newBook();
}

fn onDeleteBook(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.plainTarget(ev) orelse return;
    const file = dom_event.datasetUp(target, "wiDelete") orelse return;
    defer zx.allocator.free(file);
    actions.deleteBook(file);
}

fn onExportBook(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.plainTarget(ev) orelse return;
    const file = dom_event.datasetUp(target, "wiExport") orelse return;
    defer zx.allocator.free(file);
    actions.exportBook(file);
}

fn onRenameBook(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    _ = ev;
    actions.renameBook();
}

fn onChatLink(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    _ = ev;
    actions.setChatBook(if (chatLinked()) "" else actions.openFile());
}

fn onNewEntry(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    _ = ev;
    actions.newEntry();
}

fn onDeleteEntry(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    _ = ev;
    actions.deleteSelectedEntry();
}

// The change event, not a click: it fires once a file is actually chosen, so a cancelled picker
// posts nothing.
fn onImportPick(ev: zx.client.Event) void {
    if (zx.platform.role != .client) return;
    _ = ev;
    actions.importBookFile();
}

fn onStrInput(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.statefulTarget(e) orelse return;
    const name = dom_event.datasetUp(target, "wiStr") orelse return;
    defer zx.allocator.free(name);
    const field = std.meta.stringToEnum(wi.StrField, name) orelse return;
    const value = readValue(target) orelse return;
    defer zx.allocator.free(value);
    actions.setStr(field, value);
}

fn onKeysInput(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.statefulTarget(e) orelse return;
    const name = dom_event.datasetUp(target, "wiKeys") orelse return;
    defer zx.allocator.free(name);
    const field = std.meta.stringToEnum(wi.KeyField, name) orelse return;
    const value = readValue(target) orelse return;
    defer zx.allocator.free(value);
    actions.setKeys(field, value);
}

fn onNumInput(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.statefulTarget(e) orelse return;
    const name = dom_event.datasetUp(target, "wiNum") orelse return;
    defer zx.allocator.free(name);
    const field = std.meta.stringToEnum(wi.NumField, name) orelse return;
    const value = readValue(target) orelse return;
    defer zx.allocator.free(value);
    actions.setNum(field, value);
}

fn onBoolChange(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.statefulTarget(e) orelse return;
    const name = dom_event.datasetUp(target, "wiBool") orelse return;
    defer zx.allocator.free(name);
    const field = std.meta.stringToEnum(wi.BoolField, name) orelse return;
    const on = target.get(bool, "checked") catch return;
    actions.setBool(field, on);
}

fn onGlobalToggle(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.statefulTarget(e) orelse return;
    const file = dom_event.datasetUp(target, "wiGlobal") orelse return;
    defer zx.allocator.free(file);
    actions.toggleGlobal(file);
}

fn onBudgetInput(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.statefulTarget(e) orelse return;
    const value = readValue(target) orelse return;
    defer zx.allocator.free(value);
    actions.setBudget(value);
}

fn onRecursiveChange(e: *zx.client.Event.Stateful) void {
    if (zx.platform.role != .client) return;
    const target = dom_event.statefulTarget(e) orelse return;
    const on = target.get(bool, "checked") catch return;
    actions.setRecursive(on);
}

fn setPositionStr(value: []const u8) void {
    actions.setNum(.position, value);
}

fn setLogicStr(value: []const u8) void {
    actions.setNum(.selectiveLogic, value);
}

fn readValue(target: js.Object) ?[]u8 {
    return target.getAlloc(js.String, zx.allocator, "value") catch null;
}

const zx = @import("zx");
const std = @import("std");
const js = zx.client.js;
const dom_event = @import("../dom_event.zig");
const wi = @import("../world_info.zig");
const actions = @import("../world_info_actions.zig");
const nav = @import("../dropdown_nav.zig");
const panelchrome = @import("../panelchrome.zx");
const dropdown = @import("../dropdown.zx");
const Dropdown = dropdown.Dropdown;
